meeting_planning_example_389 | Model Response: Helen@Mission District(21:45-22:15); Mary@Richmond District(13:00-14:15); Sarah@Fisherman's Wharf(14:45-16:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_912 | Model Response: Joshua@Marina District(10:30-11:15); Kenneth@Nob Hill(12:45-13:15); Betty@Sunset District(14:00-15:00) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_446 | Model Response: Margaret@Bayview(9:30-10:00); Robert@Chinatown(12:15-12:30); Rebecca@Financial District(13:15-14:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_444 | Model Response: Patricia@Sunset District(9:15-10:15); Laura@North Beach(12:30-12:45); Mary@Golden Gate Park(15:00-16:00) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 3/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_350 | Model Response: Betty@Haight-Ashbury(9:19-10:49); Mary@Pacific Heights(11:00-11:45); Charles@Financial District(12:00-14:00) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_867 | Model Response: Amanda@Golden Gate Park(9:07-9:22); Elizabeth@Mission District(10:30-12:00); Robert@Fisherman's Wharf(12:22-12:37) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 14 | Constraints Satisfied: 95 | Response Accuracy: 87.16% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_423 | Model Response: Elizabeth@Golden Gate Park(9:00-10:45); Brian@Financial District(11:00-11:15); Laura@Union Square(14:15-15:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_715 | Model Response: Joseph@Golden Gate Park(9:00-10:45); Melissa@The Castro(11:15-11:45); Robert@Alamo Square(12:15-14:15) ... (+3 more) | Total Constraints: 89 | Constraints Broken: 11 | Constraints Satisfied: 78 | Response Accuracy: 87.64% | Breakdown: Location: 0/1, Person: 6/8, Duration: 0/8, Travel: 5/72
meeting_planning_example_577 | Model Response: Robert@Nob Hill(9:00-10:30); Steven@Golden Gate Park(10:45-12:00); Anthony@Alamo Square(12:15-12:30) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 9 | Constraints Satisfied: 46 | Response Accuracy: 83.64% | Breakdown: Location: 0/1, Person: 6/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_728 | Model Response: Elizabeth@Financial District(10:00-11:15); Joseph@Union Square(11:45-13:45); Ashley@Russian Hill(14:00-14:45) ... (+5 more) | Total Constraints: 89 | Constraints Broken: 11 | Constraints Satisfied: 78 | Response Accuracy: 87.64% | Breakdown: Location: 0/1, Person: 6/8, Duration: 0/8, Travel: 7/72
meeting_planning_example_831 | Model Response: Laura@Richmond District(9:45-10:45); Jeffrey@Fisherman's Wharf(10:45-12:15); Ronald@Alamo Square(12:15-14:15) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 21 | Constraints Satisfied: 88 | Response Accuracy: 80.73% | Breakdown: Location: 0/1, Person: 5/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_789 | Model Response: Betty@Russian Hill(9:13-11:00); Melissa@Alamo Square(11:15-13:00); Anthony@Chinatown(13:07-14:22) ... (+4 more) | Total Constraints: 89 | Constraints Broken: 15 | Constraints Satisfied: 74 | Response Accuracy: 83.15% | Breakdown: Location: 0/1, Person: 5/8, Duration: 0/8, Travel: 3/72
meeting_planning_example_219 | Model Response: Emily@Alamo Square(11:45-13:30); Barbara@Union Square(16:45-17:45); William@Chinatown(17:52-19:37) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_604 | Model Response: William@Fisherman's Wharf(7:00-8:30); Stephanie@Nob Hill(8:30-9:15); Joseph@Alamo Square(11:30-11:45) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 12 | Constraints Satisfied: 59 | Response Accuracy: 83.10% | Breakdown: Location: 0/1, Person: 6/7, Duration: 0/7, Travel: 3/56
meeting_planning_example_52 | Model Response: Barbara@Richmond District(13:15-14:00) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_137 | Model Response: Barbara@Golden Gate Park(9:26-10:11); Kenneth@Chinatown(12:05-13:35) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_911 | Model Response: Nancy@Nob Hill(9:00-10:30); Stephanie@Haight-Ashbury(10:45-12:00); David@Marina District(12:15-14:15) ... (+5 more) | Total Constraints: 131 | Constraints Broken: 22 | Constraints Satisfied: 109 | Response Accuracy: 83.21% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_433 | Model Response: Jeffrey@Golden Gate Park(11:15-13:15); Deborah@The Castro(13:45-15:15); Margaret@Financial District(16:30-17:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_203 | Model Response: Timothy@Pacific Heights(9:00-10:15); David@Fisherman's Wharf(10:45-11:00); Robert@Mission District(12:15-13:45) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_224 | Model Response: Melissa@Golden Gate Park(9:25-9:40); Emily@Richmond District(17:00-19:00); Nancy@Presidio(19:07-20:52) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_813 | Model Response: Elizabeth@Sunset District(9:00-9:45); Carol@Financial District(10:45-11:00); Matthew@Golden Gate Park(11:25-12:10) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 14 | Constraints Satisfied: 95 | Response Accuracy: 87.16% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 6/90
meeting_planning_example_170 | Model Response: Emily@Union Square(16:00-16:45); Margaret@Russian Hill(19:00-21:00) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_892 | Model Response: Laura@Embarcadero(7:45-9:30); Charles@Bayview(11:30-12:15); Margaret@Chinatown(14:15-16:15) ... (+3 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 6/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_258 | Model Response: Barbara@Fisherman's Wharf(9:15-11:15); Betty@Presidio(11:41-12:26); David@Richmond District(13:00-14:30) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_700 | Model Response: Helen@North Beach(11:00-11:45); Barbara@Alamo Square(17:00-19:00); Mary@Nob Hill(17:30-18:15) ... (+4 more) | Total Constraints: 89 | Constraints Broken: 14 | Constraints Satisfied: 75 | Response Accuracy: 84.27% | Breakdown: Location: 0/1, Person: 7/8, Duration: 0/8, Travel: 2/72
meeting_planning_example_263 | Model Response: Karen@Fisherman's Wharf(9:30-10:00); Anthony@Financial District(10:30-12:15); Betty@Embarcadero(19:45-20:00) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_312 | Model Response: Michelle@Golden Gate Park(18:15-19:45); Elizabeth@Mission District(11:00-13:00); Richard@Haight-Ashbury(14:00-15:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_488 | Model Response: Sarah@Russian Hill(9:00-9:45); Ronald@Nob Hill(10:00-11:45); Margaret@Haight-Ashbury(12:00-13:00) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_215 | Model Response: Jason@Fisherman's Wharf(16:00-16:30); Jessica@Embarcadero(16:45-17:15); Sandra@Richmond District(18:30-20:30) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_624 | Model Response: Karen@Golden Gate Park(9:00-10:15); Carol@Haight-Ashbury(10:22-11:22); Laura@Fisherman's Wharf(11:45-12:45) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 12 | Constraints Satisfied: 59 | Response Accuracy: 83.10% | Breakdown: Location: 1/1, Person: 4/7, Duration: 0/7, Travel: 4/56
meeting_planning_example_978 | Model Response: Joshua@Haight-Ashbury(9:00-9:15); Lisa@Financial District(10:45-11:00); Betty@Marina District(11:15-12:15) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 7/110
meeting_planning_example_934 | Model Response: Richard@Chinatown(9:06-9:36); Sarah@Union Square(11:45-13:15); Karen@Russian Hill(13:30-15:30) ... (+5 more) | Total Constraints: 131 | Constraints Broken: 18 | Constraints Satisfied: 113 | Response Accuracy: 86.26% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_575 | Model Response: Mark@Russian Hill(10:00-11:15); Robert@Golden Gate Park(12:00-12:45); William@Mission District(13:15-13:45) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 8 | Constraints Satisfied: 47 | Response Accuracy: 85.45% | Breakdown: Location: 0/1, Person: 5/6, Duration: 0/6, Travel: 5/42
meeting_planning_example_356 | Model Response: Kimberly@Union Square(9:17-9:47); Margaret@Presidio(10:17-10:47); Barbara@North Beach(13:45-14:45) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_286 | Model Response: Carol@Sunset District(10:15-10:45); Rebecca@Mission District(11:30-13:30); Karen@Bayview(13:45-15:45) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_210 | Model Response: Melissa@Financial District(15:45-17:00); Joseph@Richmond District(17:22-19:22); Emily@Presidio(19:29-21:14) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_612 | Model Response: Steven@Golden Gate Park(11:15-13:00); Emily@Russian Hill(13:15-15:00); Mark@Presidio(15:45-16:45) ... (+2 more) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 0/1, Person: 4/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_901 | Model Response: Nancy@Alamo Square(9:00-11:00); Emily@Pacific Heights(11:07-13:07); Helen@North Beach(13:45-14:15) ... (+4 more) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_956 | Model Response: Anthony@Haight-Ashbury(9:00-9:30); Helen@Pacific Heights(10:00-11:15); Karen@Marina District(11:30-11:45) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 7/110
meeting_planning_example_73 | Model Response: Barbara@Pacific Heights(9:07-10:07) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_835 | Model Response: Matthew@Marina District(9:15-10:00); Helen@Golden Gate Park(10:15-11:00); Deborah@Bayview(11:30-12:00) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 14 | Constraints Satisfied: 95 | Response Accuracy: 87.16% | Breakdown: Location: 0/1, Person: 6/9, Duration: 0/9, Travel: 6/90
meeting_planning_example_482 | Model Response: Richard@Pacific Heights(9:00-10:15); Stephanie@Mission District(10:26-11:56); Brian@Russian Hill(12:11-14:11) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_502 | Model Response: Joseph@Pacific Heights(8:15-9:15); Rebecca@Fisherman's Wharf(9:30-10:00); Stephanie@Golden Gate Park(11:00-12:45) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 8 | Constraints Satisfied: 47 | Response Accuracy: 85.45% | Breakdown: Location: 0/1, Person: 5/6, Duration: 0/6, Travel: 5/42
meeting_planning_example_225 | Model Response: Brian@Alamo Square(16:00-17:15); Sarah@North Beach(17:30-18:30); Jeffrey@Union Square(18:40-19:55) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_372 | Model Response: Daniel@Golden Gate Park(9:11-9:26); Margaret@Russian Hill(9:50-10:20); Charles@Alamo Square(18:00-19:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_701 | Model Response: Daniel@Nob Hill(8:15-8:30); Timothy@Pacific Heights(12:00-13:30); Kevin@Chinatown(14:00-14:30) ... (+5 more) | Total Constraints: 89 | Constraints Broken: 11 | Constraints Satisfied: 78 | Response Accuracy: 87.64% | Breakdown: Location: 0/1, Person: 6/8, Duration: 0/8, Travel: 7/72
meeting_planning_example_962 | Model Response: Ronald@Richmond District(8:00-9:30); Joshua@Presidio(9:30-11:15); David@Embarcadero(11:45-12:15) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 17 | Constraints Satisfied: 114 | Response Accuracy: 87.02% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_88 | Model Response: Joshua@Golden Gate Park(20:45-21:00) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_454 | Model Response: Daniel@Mission District(9:00-10:45); Ronald@Chinatown(11:15-12:45); Jessica@Golden Gate Park(14:15-14:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_272 | Model Response: Timothy@Embarcadero(9:45-11:45); Patricia@Nob Hill(18:30-20:00); Ashley@Mission District(20:30-21:15) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_592 | Model Response: Sandra@Nob Hill(9:00-9:15); Jeffrey@Union Square(9:30-11:30); Mark@Golden Gate Park(11:45-12:00) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 9 | Constraints Satisfied: 46 | Response Accuracy: 83.64% | Breakdown: Location: 0/1, Person: 6/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_144 | Model Response: Anthony@Financial District(12:30-13:00); Laura@Mission District(13:17-14:32) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_900 | Model Response: Emily@Pacific Heights(11:15-11:30); Karen@Haight-Ashbury(12:00-12:30); Stephanie@Mission District(13:00-14:15) ... (+3 more) | Total Constraints: 131 | Constraints Broken: 18 | Constraints Satisfied: 113 | Response Accuracy: 86.26% | Breakdown: Location: 0/1, Person: 4/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_872 | Model Response: Jason@Chinatown(9:00-10:15); Mark@Marina District(10:30-11:45); Kenneth@North Beach(12:00-12:30) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 10 | Constraints Satisfied: 99 | Response Accuracy: 90.83% | Breakdown: Location: 0/1, Person: 9/9, Duration: 0/9, Travel: 8/90
meeting_planning_example_695 | Model Response: Nancy@Presidio(11:45-12:15); Matthew@Russian Hill(15:45-17:00); Karen@The Castro(17:15-18:00) ... (+3 more) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 0/1, Person: 4/7, Duration: 0/7, Travel: 3/56
meeting_planning_example_268 | Model Response: Timothy@Alamo Square(12:00-13:45); Joseph@Russian Hill(16:45-17:45); Mark@Presidio(19:00-20:00) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_6 | Model Response: Kenneth@Nob Hill(14:15-15:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_385 | Model Response: Jeffrey@Presidio(9:00-10:45); John@Pacific Heights(11:00-11:15); Steven@North Beach(13:30-14:15) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_862 | Model Response: Elizabeth@Marina District(9:00-10:45); Brian@Presidio(11:15-11:45); Helen@Golden Gate Park(12:15-14:15) ... (+3 more) | Total Constraints: 109 | Constraints Broken: 15 | Constraints Satisfied: 94 | Response Accuracy: 86.24% | Breakdown: Location: 0/1, Person: 4/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_546 | Model Response: Nancy@Pacific Heights(9:00-10:30); Lisa@Union Square(10:45-11:30); Andrew@Nob Hill(11:45-12:45) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 7 | Constraints Satisfied: 48 | Response Accuracy: 87.27% | Breakdown: Location: 0/1, Person: 6/6, Duration: 0/6, Travel: 5/42
meeting_planning_example_91 | Model Response: Daniel@Richmond District(19:00-20:15) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_609 | Model Response: Carol@Presidio(8:15-8:45); Start@Chinatown(9:00-9:00); David@Mission District(9:18-10:03) ... (+5 more) | Total Constraints: 71 | Constraints Broken: 10 | Constraints Satisfied: 61 | Response Accuracy: 85.92% | Breakdown: Location: 1/1, Person: 6/7, Duration: 0/7, Travel: 5/56
meeting_planning_example_908 | Model Response: Mark@Fisherman's Wharf(9:00-9:30); Brian@Financial District(10:00-10:30); Ashley@Richmond District(11:00-11:45) ... (+5 more) | Total Constraints: 131 | Constraints Broken: 17 | Constraints Satisfied: 114 | Response Accuracy: 87.02% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_335 | Model Response: Helen@North Beach(9:00-9:15); Kevin@Mission District(10:45-11:30); Betty@Financial District(19:00-20:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_607 | Model Response: Matthew@Richmond District(9:15-9:30); Linda@Golden Gate Park(10:00-11:30); Michelle@Marina District(12:00-13:15) ... (+3 more) | Total Constraints: 71 | Constraints Broken: 10 | Constraints Satisfied: 61 | Response Accuracy: 85.92% | Breakdown: Location: 0/1, Person: 5/7, Duration: 0/7, Travel: 5/56
meeting_planning_example_432 | Model Response: David@Embarcadero(8:15-8:45); Barbara@Financial District(10:30-10:45); Kevin@Mission District(11:15-11:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_309 | Model Response: Nancy@Chinatown(9:30-11:00); Jessica@Bayview(11:15-12:00); Mary@Alamo Square(12:30-13:45) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_322 | Model Response: Robert@Fisherman's Wharf(9:00-9:30); George@Presidio(10:30-11:00); Michelle@Chinatown(11:21-11:36) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_479 | Model Response: Mary@Golden Gate Park(9:45-10:30); Kevin@Haight-Ashbury(11:00-12:30); Stephanie@Presidio(13:00-15:00) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_98 | Model Response: Timothy@Richmond District(20:45-21:30) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_222 | Model Response: Helen@North Beach(9:08-11:08); Kimberly@Fisherman's Wharf(16:30-17:15); Patricia@Bayview(18:00-20:00) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_629 | Model Response: Margaret@Chinatown(9:15-10:45); Matthew@Presidio(11:00-12:30); Kimberly@Golden Gate Park(13:00-15:00) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 10 | Constraints Satisfied: 61 | Response Accuracy: 85.92% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 4/56
meeting_planning_example_468 | Model Response: Rebecca@Bayview(9:00-10:30); James@Alamo Square(11:00-12:30); Melissa@Golden Gate Park(13:00-14:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_828 | Model Response: Sandra@North Beach(10:00-10:15); William@Union Square(10:45-11:30); Carol@Financial District(11:45-12:45) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 9/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_800 | Model Response: Kimberly@Union Square(9:00-9:15); Brian@Fisherman's Wharf(9:30-10:15); Kenneth@Nob Hill(12:15-14:00) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 16 | Constraints Satisfied: 93 | Response Accuracy: 85.32% | Breakdown: Location: 1/1, Person: 5/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_940 | Model Response: Jessica@Russian Hill(9:00-11:00); Nancy@Nob Hill(11:09-11:54); John@North Beach(12:03-12:18) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 17 | Constraints Satisfied: 114 | Response Accuracy: 87.02% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_391 | Model Response: Kevin@Alamo Square(9:00-10:15); Kimberly@Russian Hill(10:45-11:15); Joseph@Presidio(18:30-19:15) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_143 | Model Response: Mark@Embarcadero(13:00-15:00); Karen@Pacific Heights(18:45-20:15) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_352 | Model Response: Sandra@Chinatown(9:07-10:22); Nancy@Marina District(11:00-12:45); Joseph@Haight-Ashbury(13:00-14:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_409 | Model Response: Laura@Nob Hill(9:15-9:45); Thomas@Bayview(15:30-17:30); Patricia@Embarcadero(17:45-18:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_952 | Model Response: Matthew@Presidio(8:15-9:00); Richard@Fisherman's Wharf(11:00-12:00); Elizabeth@Nob Hill(12:10-13:25) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 16 | Constraints Satisfied: 115 | Response Accuracy: 87.79% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_870 | Model Response: Sandra@Nob Hill(9:15-10:15); Carol@Financial District(10:15-11:15); Brian@Presidio(11:30-12:45) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 9/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_884 | Model Response: Matthew@Alamo Square(9:13-10:43); Robert@Chinatown(11:03-13:03); David@Sunset District(13:33-14:18) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 14 | Constraints Satisfied: 95 | Response Accuracy: 87.16% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 6/90
meeting_planning_example_180 | Model Response: James@Mission District(12:45-14:00); Robert@The Castro(14:07-14:37) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_174 | Model Response: Kenneth@Mission District(12:00-12:45); Thomas@Pacific Heights(15:30-16:45) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_976 | Model Response: Stephanie@Presidio(9:00-10:00); Brian@Marina District(12:15-13:15); Thomas@Fisherman's Wharf(13:30-14:00) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_885 | Model Response: Karen@Financial District(9:30-11:00); Barbara@Alamo Square(11:15-12:45); Matthew@Haight-Ashbury(13:00-13:45) ... (+4 more) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 0/1, Person: 5/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_937 | Model Response: William@Russian Hill(9:00-10:00); David@Sunset District(10:23-10:38); Kimberly@Alamo Square(11:00-12:45) ... (+5 more) | Total Constraints: 131 | Constraints Broken: 14 | Constraints Satisfied: 117 | Response Accuracy: 89.31% | Breakdown: Location: 1/1, Person: 7/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_403 | Model Response: Rebecca@Chinatown(9:45-11:15); Andrew@Golden Gate Park(11:45-13:00); Robert@The Castro(13:11-13:41) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_25 | Model Response: David@Chinatown(16:00-17:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_118 | Model Response: Richard@Union Square(9:17-11:17); Charles@Presidio(11:41-13:41) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_402 | Model Response: Matthew@Marina District(9:15-9:30); Robert@Union Square(10:15-10:30); Joseph@Financial District(14:15-14:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_368 | Model Response: Jeffrey@Financial District(10:30-11:15); Nancy@Alamo Square(11:31-13:01); Joseph@Russian Hill(13:16-14:16) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_115 | Model Response: Carol@Marina District(11:30-12:30); Jessica@Pacific Heights(15:30-16:15) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_66 | Model Response: Robert@Presidio(11:15-13:15) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_125 | Model Response: Stephanie@Financial District(9:05-10:35); John@Alamo Square(10:52-11:22) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_131 | Model Response: Jason@Presidio(10:00-11:30); Kenneth@Marina District(15:30-16:15) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_974 | Model Response: Jeffrey@Richmond District(12:00-12:45); William@Russian Hill(13:00-15:00); Charles@Presidio(15:15-17:00) ... (+3 more) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_763 | Model Response: Start@Chinatown(9:00-9:00); Melissa@Golden Gate Park(13:45-15:15); George@The Castro(15:30-16:45) ... (+3 more) | Total Constraints: 89 | Constraints Broken: 15 | Constraints Satisfied: 74 | Response Accuracy: 83.15% | Breakdown: Location: 1/1, Person: 2/8, Duration: 0/8, Travel: 4/72
meeting_planning_example_209 | Model Response: Melissa@North Beach(8:15-10:00); Anthony@Chinatown(13:15-14:15); Rebecca@Russian Hill(19:30-21:15) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12