meeting_planning_example_389 | Model Response: You@Haight-Ashbury(9:00-9:00); Helen@Mission District(10:30-11:00); Helen@Mission District(11:00-11:30) ... (+15 more) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 1/1, Person: 2/4, Duration: 0/4, Travel: 15/20
meeting_planning_example_912 | Model Response: Joshua@Union Square(10:00-12:15); Kenneth@Union Square(13:00-13:30); Kimberly@Presidio(16:30-16:45) ... (+9 more) | Total Constraints: 131 | Constraints Broken: 25 | Constraints Satisfied: 106 | Response Accuracy: 80.92% | Breakdown: Location: 0/1, Person: 2/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_446 | Model Response: Margaret@Richmond District(9:30-10:00); Kimberly@Marina District(13:15-13:30); Rebecca@Marina District(13:30-15:30) ... (+12 more) | Total Constraints: 41 | Constraints Broken: 13 | Constraints Satisfied: 28 | Response Accuracy: 68.29% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 7/30
meeting_planning_example_444 | Model Response: Patricia@Financial District(9:15-10:00); Laura@Financial District(12:30-12:45); Mary@Financial District(13:30-14:30) ... (+27 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 29/30
meeting_planning_example_350 | Model Response: Betty@Haight-Ashbury(9:00-11:30); Charles@Financial District(11:30-15:30); Mary@Pacific Heights(15:30-16:15) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 9 | Constraints Satisfied: 20 | Response Accuracy: 68.97% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_867 | Model Response: Amanda@Golden Gate Park(9:00-9:30); Sandra@Pacific Heights(9:30-13:30); David@Union Square(13:30-14:15) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 25 | Constraints Satisfied: 84 | Response Accuracy: 77.06% | Breakdown: Location: 0/1, Person: 3/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_423 | Model Response: Elizabeth@Golden Gate Park(9:00-11:45); Brian@Financial District(11:45-12:00); Laura@Union Square(12:00-14:15) ... (+4 more) | Total Constraints: 41 | Constraints Broken: 14 | Constraints Satisfied: 27 | Response Accuracy: 65.85% | Breakdown: Location: 0/1, Person: 3/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_715 | Model Response: Joseph@Golden Gate Park(9:00-11:45); Jeffrey@Fisherman's Wharf(11:45-16:45); Amanda@Marina District(16:45-18:30) ... (+6 more) | Total Constraints: 89 | Constraints Broken: 22 | Constraints Satisfied: 67 | Response Accuracy: 75.28% | Breakdown: Location: 0/1, Person: 3/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_577 | Model Response: Steven@Golden Gate Park(9:00-11:45); Robert@Nob Hill(11:45-14:15); Anthony@Alamo Square(14:15-14:30) ... (+4 more) | Total Constraints: 55 | Constraints Broken: 17 | Constraints Satisfied: 38 | Response Accuracy: 69.09% | Breakdown: Location: 0/1, Person: 2/6, Duration: 0/6, Travel: 0/42
meeting_planning_example_728 | Model Response: Joseph@Union Square(9:00-12:00); Elizabeth@Financial District(12:00-14:15); Karen@Marina District(14:15-14:45) ... (+6 more) | Total Constraints: 89 | Constraints Broken: 23 | Constraints Satisfied: 66 | Response Accuracy: 74.16% | Breakdown: Location: 0/1, Person: 2/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_831 | Model Response: Jeffrey@Fisherman's Wharf(9:00-12:00); Ronald@Alamo Square(12:00-15:00); Jason@Financial District(15:00-17:45) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 26 | Constraints Satisfied: 83 | Response Accuracy: 76.15% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_789 | Model Response: Betty@Russian Hill(9:00-11:45); Melissa@Alamo Square(11:45-14:30); Joshua@Haight-Ashbury(14:30-16:30) ... (+5 more) | Total Constraints: 89 | Constraints Broken: 18 | Constraints Satisfied: 71 | Response Accuracy: 79.78% | Breakdown: Location: 0/1, Person: 6/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_219 | Model Response: Emily@Alamo Square(9:00-12:45); Barbara@Union Square(12:45-14:45); William@Chinatown(14:45-16:45) | Total Constraints: 19 | Constraints Broken: 9 | Constraints Satisfied: 10 | Response Accuracy: 52.63% | Breakdown: Location: 0/1, Person: 0/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_604 | Model Response: Daniel@Golden Gate Park(9:00-9:15); William@Embarcadero(9:15-10:15); Stephanie@Nob Hill(10:15-11:00) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 21 | Constraints Satisfied: 50 | Response Accuracy: 70.42% | Breakdown: Location: 0/1, Person: 0/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_52 | Model Response: Barbara@Richmond District(13:00-13:45) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_137 | Model Response: Barbara@Golden Gate Park(9:00-9:45); Kenneth@Chinatown(12:00-14:30) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_911 | Model Response: Stephanie@Haight-Ashbury(9:00-10:15); David@Marina District(10:15-12:15); James@Presidio(12:15-14:15) ... (+8 more) | Total Constraints: 131 | Constraints Broken: 30 | Constraints Satisfied: 101 | Response Accuracy: 77.10% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_433 | Model Response: Jeffrey@Golden Gate Park(9:00-12:00); Deborah@The Castro(12:00-14:30); Ronald@North Beach(14:30-15:15) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 16 | Constraints Satisfied: 25 | Response Accuracy: 60.98% | Breakdown: Location: 0/1, Person: 0/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_203 | Model Response: Timothy@Pacific Heights(9:00-11:45); David@Fisherman's Wharf(11:45-12:00); Robert@Mission District(12:00-14:30) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_224 | Model Response: Melissa@Golden Gate Park(9:00-9:15); Nancy@Presidio(9:15-10:00); Emily@Richmond District(10:00-12:00) | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_813 | Model Response: Joshua@Embarcadero(9:00-13:45); Jeffrey@Bayview(13:45-16:15); Charles@Union Square(16:15-19:00) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 23 | Constraints Satisfied: 86 | Response Accuracy: 78.90% | Breakdown: Location: 0/1, Person: 3/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_170 | Model Response: Emily@Union Square(15:00-15:45); Margaret@Russian Hill(18:00-20:00) | Total Constraints: 11 | Constraints Broken: 5 | Constraints Satisfied: 6 | Response Accuracy: 54.55% | Breakdown: Location: 0/1, Person: 0/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_892 | Model Response: Charles@Bayview(9:00-9:45); Robert@Sunset District(17:00-17:30); Karen@Richmond District(19:00-20:00) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 2/90
meeting_planning_example_258 | Model Response: Betty@Presidio(9:00-9:45); Barbara@Fisherman's Wharf(9:45-12:45); David@Richmond District(13:00-16:00) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_700 | Model Response: Kevin@Pacific Heights(9:00-10:30); Emily@Fisherman's Wharf(16:00-16:30); Mark@Marina District(18:00-19:45) ... (+4 more) | Total Constraints: 89 | Constraints Broken: 17 | Constraints Satisfied: 72 | Response Accuracy: 80.90% | Breakdown: Location: 0/1, Person: 4/8, Duration: 0/8, Travel: 2/72
meeting_planning_example_263 | Model Response: Karen@Fisherman's Wharf(9:00-9:30); Anthony@Financial District(9:30-11:45); Betty@Embarcadero(20:00-20:15) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_312 | Model Response: Sarah@Sunset District(9:00-9:30); Richard@Haight-Ashbury(11:00-14:00); Elizabeth@Mission District(11:00-14:00) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 9 | Constraints Satisfied: 20 | Response Accuracy: 68.97% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_488 | Model Response: Sarah@Russian Hill(9:00-9:45); Ronald@Nob Hill(10:00-15:00); Helen@The Castro(13:30-16:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_215 | Model Response: Jason@Fisherman's Wharf(16:00-16:30); Jessica@Embarcadero(17:00-17:30); Sandra@Richmond District(19:00-21:00) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_624 | Model Response: Laura@Fisherman's Wharf(9:00-10:00); Karen@The Castro(7:00-9:00); Elizabeth@Chinatown(12:15-14:30) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 15 | Constraints Satisfied: 56 | Response Accuracy: 78.87% | Breakdown: Location: 0/1, Person: 4/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_978 | Model Response: Stephanie@Fisherman's Wharf(15:00-15:30); Lisa@Financial District(10:45-11:00); Melissa@Russian Hill(17:00-20:00) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 18 | Constraints Satisfied: 113 | Response Accuracy: 86.26% | Breakdown: Location: 0/1, Person: 9/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_934 | Model Response: Mary@Embarcadero(20:00-22:15); Kenneth@The Castro(11:15-12:00); Joseph@Haight-Ashbury(20:00-22:00) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_575 | Model Response: Rebecca@Presidio(17:15-19:15); Linda@Sunset District(15:30-16:00); Elizabeth@Haight-Ashbury(17:30-20:45) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 13 | Constraints Satisfied: 42 | Response Accuracy: 76.36% | Breakdown: Location: 0/1, Person: 3/6, Duration: 0/6, Travel: 2/42
meeting_planning_example_356 | Model Response: Barbara@North Beach(13:45-14:45); Margaret@Presidio(9:00-9:30); Kevin@Haight-Ashbury(20:00-20:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_286 | Model Response: Rebecca@Mission District(11:30-14:30); Karen@Bayview(12:45-15:45); Carol@Sunset District(10:15-10:45) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_210 | Model Response: Emily@Presidio(16:15-19:00); Joseph@Richmond District(17:15-20:00); Melissa@Financial District(16:00-17:45) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_612 | Model Response: Emily@Russian Hill(12:15-15:30); Mark@Presidio(15:30-16:30); Deborah@Chinatown(7:30-8:15) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 0/1, Person: 6/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_901 | Model Response: You@Russian Hill(9:00-9:00); You@Russian Hill(9:00-9:30); Emily@Pacific Heights(9:30-11:30) ... (+28 more) | Total Constraints: 131 | Constraints Broken: 27 | Constraints Satisfied: 104 | Response Accuracy: 79.39% | Breakdown: Location: 1/1, Person: 4/10, Duration: 0/10, Travel: 19/110
meeting_planning_example_956 | Model Response: You@The Castro(9:00-9:00); You@The Castro(9:00-9:15); Helen@Alamo Square(9:15-10:15) ... (+43 more) | Total Constraints: 131 | Constraints Broken: 28 | Constraints Satisfied: 103 | Response Accuracy: 78.63% | Breakdown: Location: 1/1, Person: 5/10, Duration: 0/10, Travel: 32/110
meeting_planning_example_73 | Model Response: You@Russian Hill(9:00-9:00); You@Russian Hill(9:00-9:15); Barbara@Pacific Heights(9:15-10:15) ... (+4 more) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 5/2
meeting_planning_example_835 | Model Response: You@Pacific Heights(9:00-9:00); You@Pacific Heights(9:00-9:15); Helen@Golden Gate Park(9:15-10:00) ... (+28 more) | Total Constraints: 109 | Constraints Broken: 25 | Constraints Satisfied: 84 | Response Accuracy: 77.06% | Breakdown: Location: 1/1, Person: 0/9, Duration: 0/9, Travel: 23/90
meeting_planning_example_482 | Model Response: You@Haight-Ashbury(9:00-9:00); You@Haight-Ashbury(9:00-9:15); Stephanie@Mission District(9:15-11:45) ... (+18 more) | Total Constraints: 41 | Constraints Broken: 13 | Constraints Satisfied: 28 | Response Accuracy: 68.29% | Breakdown: Location: 1/1, Person: 3/5, Duration: 0/5, Travel: 14/30
meeting_planning_example_502 | Model Response: You@Financial District(9:00-9:00); You@Financial District(9:00-9:15); Joseph@Pacific Heights(9:15-10:15) ... (+18 more) | Total Constraints: 55 | Constraints Broken: 15 | Constraints Satisfied: 40 | Response Accuracy: 72.73% | Breakdown: Location: 1/1, Person: 3/6, Duration: 0/6, Travel: 14/42
meeting_planning_example_225 | Model Response: You@Sunset District(9:00-9:00); You@Sunset District(9:00-9:15); You@Alamo Square(9:15-9:30) ... (+15 more) | Total Constraints: 19 | Constraints Broken: 10 | Constraints Satisfied: 9 | Response Accuracy: 47.37% | Breakdown: Location: 1/1, Person: 0/3, Duration: 0/3, Travel: 13/12
meeting_planning_example_372 | Model Response: You@Sunset District(9:00-9:00); You@Sunset District(9:00-9:15); Daniel@Golden Gate Park(9:15-9:30) ... (+16 more) | Total Constraints: 29 | Constraints Broken: 11 | Constraints Satisfied: 18 | Response Accuracy: 62.07% | Breakdown: Location: 1/1, Person: 2/4, Duration: 0/4, Travel: 13/20
meeting_planning_example_701 | Model Response: You@Mission District(9:00-9:00); You@Mission District(9:00-9:15); Daniel@Nob Hill(9:15-9:30) ... (+24 more) | Total Constraints: 89 | Constraints Broken: 20 | Constraints Satisfied: 69 | Response Accuracy: 77.53% | Breakdown: Location: 1/1, Person: 3/8, Duration: 0/8, Travel: 19/72
meeting_planning_example_962 | Model Response: You@The Castro(9:00-9:00); You@The Castro(9:00-9:15); Joshua@Presidio(9:15-12:15) ... (+33 more) | Total Constraints: 131 | Constraints Broken: 28 | Constraints Satisfied: 103 | Response Accuracy: 78.63% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 26/110
meeting_planning_example_88 | Model Response: You@Sunset District(9:00-9:00); You@Sunset District(9:00-9:15); You@Golden Gate Park(9:15-9:30) ... (+3 more) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 1/1, Person: 0/1, Duration: 0/1, Travel: 4/2
meeting_planning_example_454 | Model Response: You@Presidio(9:00-9:00); You@Presidio(9:00-9:15); You@Golden Gate Park(9:15-9:30) ... (+18 more) | Total Constraints: 41 | Constraints Broken: 13 | Constraints Satisfied: 28 | Response Accuracy: 68.29% | Breakdown: Location: 1/1, Person: 1/5, Duration: 0/5, Travel: 16/30
meeting_planning_example_272 | Model Response: Timothy@Embarcadero(9:45-11:05); Timothy@Embarcadero(11:05-13:25); Ashley@Mission District(20:30-21:15) ... (+1 more) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_592 | Model Response: Jeffrey@Union Square(9:30-13:30); Robert@Chinatown(13:30-16:00); Mark@Golden Gate Park(16:00-16:15) ... (+2 more) | Total Constraints: 55 | Constraints Broken: 13 | Constraints Satisfied: 42 | Response Accuracy: 76.36% | Breakdown: Location: 0/1, Person: 3/6, Duration: 0/6, Travel: 1/42
meeting_planning_example_144 | Model Response: Laura@Mission District(12:15-13:30); Anthony@Financial District(13:30-14:00) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_900 | Model Response: Emily@Pacific Heights(11:15-11:30); Karen@Haight-Ashbury(11:30-12:00); Stephanie@Mission District(12:00-14:15) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 27 | Constraints Satisfied: 104 | Response Accuracy: 79.39% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_872 | Model Response: Jason@Chinatown(9:00-10:15); Mark@Marina District(10:15-11:30); Kimberly@Embarcadero(11:30-13:45) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 21 | Constraints Satisfied: 88 | Response Accuracy: 80.73% | Breakdown: Location: 0/1, Person: 6/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_695 | Model Response: Nancy@Presidio(11:45-12:15); Paul@Nob Hill(12:15-14:15); Carol@Union Square(14:15-16:15) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 19 | Constraints Satisfied: 52 | Response Accuracy: 73.24% | Breakdown: Location: 0/1, Person: 2/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_268 | Model Response: Timothy@Alamo Square(12:00-15:15); Mark@Presidio(15:15-16:15); Joseph@Russian Hill(16:15-17:15) | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_6 | Model Response: Kenneth@Nob Hill(14:15-16:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_385 | Model Response: Jeffrey@Presidio(8:00-11:45); Steven@North Beach(13:45-14:15); John@Pacific Heights(14:15-14:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_862 | Model Response: Brian@Presidio(10:15-10:45); Stephanie@North Beach(10:45-12:00); Laura@Alamo Square(14:30-16:45) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 21 | Constraints Satisfied: 88 | Response Accuracy: 80.73% | Breakdown: Location: 0/1, Person: 4/9, Duration: 0/9, Travel: 1/90
meeting_planning_example_546 | Model Response: Lisa@Union Square(9:00-9:45); Nancy@Pacific Heights(9:45-11:15); Andrew@Nob Hill(11:15-12:15) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 12 | Constraints Satisfied: 43 | Response Accuracy: 78.18% | Breakdown: Location: 0/1, Person: 4/6, Duration: 0/6, Travel: 2/42
meeting_planning_example_91 | Model Response: Daniel@Richmond District(19:00-20:15) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_609 | Model Response: David@Mission District(9:00-9:45); Kenneth@Alamo Square(14:00-17:00); John@Pacific Heights(17:00-17:15) ... (+3 more) | Total Constraints: 71 | Constraints Broken: 12 | Constraints Satisfied: 59 | Response Accuracy: 83.10% | Breakdown: Location: 0/1, Person: 6/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_908 | Model Response: Mark@Fisherman's Wharf(8:15-8:45); Stephanie@Presidio(12:15-15:15); Betty@Bayview(7:15-7:30) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_335 | Model Response: Helen@North Beach(9:00-9:15); Kevin@Mission District(10:45-11:30); Betty@Financial District(20:00-21:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_607 | Model Response: Matthew@Richmond District(7:30-7:45); Michelle@Marina District(10:30-13:45); Carol@North Beach(12:00-14:30) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 12 | Constraints Satisfied: 59 | Response Accuracy: 83.10% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_432 | Model Response: Joseph@Fisherman's Wharf(8:00-10:30); Kevin@Mission District(11:15-11:45); David@Embarcadero(8:15-8:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_309 | Model Response: Nancy@Chinatown(9:30-11:00); Mary@Alamo Square(7:00-9:00); Jessica@Bayview(11:15-12:00) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_322 | Model Response: Robert@Sunset District(9:00-9:30); Robert@Fisherman's Wharf(9:30-10:00); Michelle@Sunset District(10:00-10:15) ... (+11 more) | Total Constraints: 29 | Constraints Broken: 11 | Constraints Satisfied: 18 | Response Accuracy: 62.07% | Breakdown: Location: 1/1, Person: 3/4, Duration: 0/4, Travel: 7/20
meeting_planning_example_479 | Model Response: Mary@Embarcadero(9:00-9:45); Mary@Golden Gate Park(9:45-10:30); Stephanie@Embarcadero(10:30-10:45) ... (+21 more) | Total Constraints: 41 | Constraints Broken: 28 | Constraints Satisfied: 13 | Response Accuracy: 31.71% | Breakdown: Location: 1/1, Person: 5/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_98 | Model Response: Timothy@Alamo Square(20:00-20:45) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_222 | Model Response: Helen@Nob Hill(9:00-11:00); Helen@Nob Hill(11:00-13:00); Helen@Nob Hill(13:00-15:00) ... (+10 more) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 1/1, Person: 2/3, Duration: 0/3, Travel: 12/12
meeting_planning_example_629 | Model Response: Matthew@Russian Hill(11:00-13:30); Matthew@Russian Hill(13:30-15:00); Matthew@Russian Hill(15:00-16:30) ... (+18 more) | Total Constraints: 71 | Constraints Broken: 9 | Constraints Satisfied: 62 | Response Accuracy: 87.32% | Breakdown: Location: 0/1, Person: 6/7, Duration: 0/7, Travel: 20/56
meeting_planning_example_468 | Model Response: Rebecca@The Castro(9:00-10:30); Rebecca@The Castro(10:30-12:00); Rebecca@The Castro(12:00-13:30) ... (+31 more) | Total Constraints: 41 | Constraints Broken: 5 | Constraints Satisfied: 36 | Response Accuracy: 87.80% | Breakdown: Location: 1/1, Person: 5/5, Duration: 0/5, Travel: 33/30
meeting_planning_example_828 | Model Response: William@Marina District(10:45-11:30); Elizabeth@Marina District(12:00-13:45); Joseph@Marina District(13:45-14:30) ... (+24 more) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 0/1, Person: 8/9, Duration: 0/9, Travel: 20/90
meeting_planning_example_800 | Model Response: Kimberly@Union Square(7:00-7:15); Brian@Union Square(9:30-10:15); Kenneth@Union Square(12:15-14:00) ... (+17 more) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 0/1, Person: 6/9, Duration: 0/9, Travel: 15/90
meeting_planning_example_940 | Model Response: Jessica@Russian Hill(9:00-13:00); John@North Beach(9:45-10:00); Nancy@Nob Hill(10:00-10:45) ... (+9 more) | Total Constraints: 131 | Constraints Broken: 26 | Constraints Satisfied: 105 | Response Accuracy: 80.15% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_391 | Model Response: Kevin@Alamo Square(9:00-12:15); Kimberly@Russian Hill(12:15-12:45); Kevin@Alamo Square(12:45-15:00) ... (+6 more) | Total Constraints: 29 | Constraints Broken: 15 | Constraints Satisfied: 14 | Response Accuracy: 48.28% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_143 | Model Response: Karen@Pacific Heights(9:00-12:30); Mark@Embarcadero(12:30-15:30); Karen@Pacific Heights(15:30-18:00) ... (+2 more) | Total Constraints: 11 | Constraints Broken: 9 | Constraints Satisfied: 2 | Response Accuracy: 18.18% | Breakdown: Location: 0/1, Person: 0/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_352 | Model Response: Sandra@Chinatown(9:00-11:15); Nancy@Marina District(11:15-14:30); Sandra@Chinatown(14:30-17:45) ... (+4 more) | Total Constraints: 29 | Constraints Broken: 12 | Constraints Satisfied: 17 | Response Accuracy: 58.62% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_409 | Model Response: Laura@Nob Hill(9:00-9:30); Betty@Marina District(9:30-10:00); Patricia@Embarcadero(10:00-10:45) ... (+14 more) | Total Constraints: 41 | Constraints Broken: 24 | Constraints Satisfied: 17 | Response Accuracy: 41.46% | Breakdown: Location: 0/1, Person: 3/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_952 | Model Response: Brian@North Beach(9:00-11:30); Richard@Fisherman's Wharf(11:30-12:30); Ashley@Haight-Ashbury(12:30-15:00) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 25 | Constraints Satisfied: 106 | Response Accuracy: 80.92% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_870 | Model Response: Linda@Marina District(9:00-9:30); Kenneth@The Castro(9:30-10:00); Kimberly@Richmond District(10:00-10:30) ... (+15 more) | Total Constraints: 109 | Constraints Broken: 32 | Constraints Satisfied: 77 | Response Accuracy: 70.64% | Breakdown: Location: 0/1, Person: 4/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_884 | Model Response: Robert@Chinatown(9:00-13:00); Matthew@Alamo Square(13:00-15:30); Jessica@Financial District(15:30-16:15) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 24 | Constraints Satisfied: 85 | Response Accuracy: 77.98% | Breakdown: Location: 0/1, Person: 2/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_180 | Model Response: James@Mission District(9:00-12:45); Robert@The Castro(12:45-13:15); James@Mission District(13:15-14:00) | Total Constraints: 11 | Constraints Broken: 5 | Constraints Satisfied: 6 | Response Accuracy: 54.55% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_174 | Model Response: Thomas@Pacific Heights(9:00-11:15); Kenneth@Mission District(11:15-12:00); Thomas@Pacific Heights(12:00-14:15) ... (+1 more) | Total Constraints: 11 | Constraints Broken: 7 | Constraints Satisfied: 4 | Response Accuracy: 36.36% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_976 | Model Response: Sarah@Alamo Square(9:00-10:45); Jessica@Nob Hill(10:45-13:00); Stephanie@Presidio(13:00-14:00) ... (+15 more) | Total Constraints: 131 | Constraints Broken: 35 | Constraints Satisfied: 96 | Response Accuracy: 73.28% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_885 | Model Response: Mark@Marina District(9:00-11:30); Karen@Financial District(11:30-14:00); Barbara@Alamo Square(14:00-16:30) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 25 | Constraints Satisfied: 84 | Response Accuracy: 77.06% | Breakdown: Location: 0/1, Person: 2/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_937 | Model Response: David@Sunset District(9:00-9:15); Kenneth@Union Square(9:15-9:30); Patricia@Nob Hill(9:30-13:30) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 28 | Constraints Satisfied: 103 | Response Accuracy: 78.63% | Breakdown: Location: 0/1, Person: 2/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_403 | Model Response: Andrew@Golden Gate Park(9:00-11:45); Rebecca@Chinatown(11:45-14:15); Robert@The Castro(14:15-15:00) ... (+10 more) | Total Constraints: 41 | Constraints Broken: 21 | Constraints Satisfied: 20 | Response Accuracy: 48.78% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_25 | Model Response: David@Chinatown(9:00-12:45); David@Chinatown(12:45-16:00); David@Chinatown(16:00-19:45) ... (+1 more) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 3/2
meeting_planning_example_118 | Model Response: Richard@Union Square(9:00-11:00); Charles@Presidio(11:00-13:00); Richard@Union Square(13:00-15:00) ... (+3 more) | Total Constraints: 11 | Constraints Broken: 8 | Constraints Satisfied: 3 | Response Accuracy: 27.27% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_402 | Model Response: Matthew@Marina District(9:00-9:15); Robert@Union Square(9:15-9:30); Sarah@Haight-Ashbury(9:30-12:15) ... (+8 more) | Total Constraints: 41 | Constraints Broken: 20 | Constraints Satisfied: 21 | Response Accuracy: 51.22% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_368 | Model Response: Joseph@Russian Hill(9:00-10:00); Nancy@Alamo Square(10:00-12:30); Jason@North Beach(12:30-12:45) ... (+9 more) | Total Constraints: 29 | Constraints Broken: 17 | Constraints Satisfied: 12 | Response Accuracy: 41.38% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_115 | Model Response: Carol@Marina District(9:00-11:30); Jessica@Pacific Heights(11:30-12:15); Carol@Marina District(12:15-14:15) ... (+3 more) | Total Constraints: 11 | Constraints Broken: 8 | Constraints Satisfied: 3 | Response Accuracy: 27.27% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_66 | Model Response: Robert@Presidio(9:00-11:15); Robert@Presidio(11:15-13:15); Robert@Presidio(13:15-15:15) ... (+2 more) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 4/2
meeting_planning_example_125 | Model Response: Stephanie@Financial District(9:00-11:30); John@Alamo Square(11:30-12:00); Stephanie@Financial District(12:00-13:30) ... (+11 more) | Total Constraints: 11 | Constraints Broken: 16 | Constraints Satisfied: -5 | Response Accuracy: -45.45% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_131 | Model Response: Jason@Presidio(9:00-11:30); Kenneth@Marina District(11:30-12:15); Jason@Presidio(12:15-14:45) ... (+3 more) | Total Constraints: 11 | Constraints Broken: 9 | Constraints Satisfied: 2 | Response Accuracy: 18.18% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_974 | Model Response: Charles@Presidio(9:00-11:45); Robert@Nob Hill(11:45-14:15); Nancy@Pacific Heights(14:15-17:00) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 26 | Constraints Satisfied: 105 | Response Accuracy: 80.15% | Breakdown: Location: 0/1, Person: 4/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_763 | Model Response: Richard@Embarcadero(9:00-11:30); Mark@Pacific Heights(11:30-12:15); Matthew@Russian Hill(12:15-14:45) ... (+13 more) | Total Constraints: 89 | Constraints Broken: 29 | Constraints Satisfied: 60 | Response Accuracy: 67.42% | Breakdown: Location: 0/1, Person: 3/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_209 | Model Response: Anthony@Chinatown(9:00-10:00); Melissa@North Beach(10:00-14:30); Anthony@Chinatown(14:30-15:30) ... (+3 more) | Total Constraints: 19 | Constraints Broken: 11 | Constraints Satisfied: 8 | Response Accuracy: 42.11% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12