trip_planning_example_1088 | Model Response: None | Total Constraints: 33 | Constraints Broken: 33 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1424 | Model Response: None | Total Constraints: 51 | Constraints Broken: 51 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_344 | Model Response: None | Total Constraints: 13 | Constraints Broken: 13 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1392 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_500 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1097 | Model Response: None | Total Constraints: 28 | Constraints Broken: 28 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_421 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1075 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1370 | Model Response: Paris (Day 1-5); Krakow (Day 6-10); Vilnius (Day 11-13) ... | Total Constraints: 38 | Constraints Broken: 6 | Constraints Satisfied: 32 | Response Accuracy: 84.21% | Breakdown: City Days: 7/9, City Ranges: 0/3, Flights: 24/25, Trip Length: 1/1
trip_planning_example_1116 | Model Response: None | Total Constraints: 37 | Constraints Broken: 37 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_762 | Model Response: None | Total Constraints: 22 | Constraints Broken: 22 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1511 | Model Response: None | Total Constraints: 37 | Constraints Broken: 37 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 5-11); Istanbul (Day 13-19) ... | Total Constraints: 15 | Constraints Broken: 3 | Constraints Satisfied: 12 | Response Accuracy: 80.00% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 7/7, Trip Length: 0/1
trip_planning_example_90 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1487 | Model Response: None | Total Constraints: 48 | Constraints Broken: 48 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_684 | Model Response: None | Total Constraints: 22 | Constraints Broken: 22 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1434 | Model Response: Frankfurt (Day 1-5); Nice (Day 6-8); Mykonos (Day 9-10) ... | Total Constraints: 42 | Constraints Broken: 4 | Constraints Satisfied: 38 | Response Accuracy: 90.48% | Breakdown: City Days: 10/10, City Ranges: 1/3, Flights: 27/28, Trip Length: 0/1
trip_planning_example_1568 | Model Response: None | Total Constraints: 52 | Constraints Broken: 52 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_464 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1572 | Model Response: None | Total Constraints: 43 | Constraints Broken: 43 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_126 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Split (Day 5-8); Lyon (Day 8-12) ... | Total Constraints: 22 | Constraints Broken: 9 | Constraints Satisfied: 13 | Response Accuracy: 59.09% | Breakdown: City Days: 2/7, City Ranges: 1/3, Flights: 9/11, Trip Length: 1/1
trip_planning_example_1502 | Model Response: Santorini (Day 1-3); Madrid (Day 4-4); Madrid (Day 7-7) ... | Total Constraints: 40 | Constraints Broken: 7 | Constraints Satisfied: 33 | Response Accuracy: 82.50% | Breakdown: City Days: 10/10, City Ranges: 3/5, Flights: 20/24, Trip Length: 0/1
trip_planning_example_1094 | Model Response: None | Total Constraints: 38 | Constraints Broken: 38 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_995 | Model Response: None | Total Constraints: 32 | Constraints Broken: 32 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_810 | Model Response: None | Total Constraints: 25 | Constraints Broken: 25 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1167 | Model Response: None | Total Constraints: 33 | Constraints Broken: 33 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_857 | Model Response: None | Total Constraints: 41 | Constraints Broken: 41 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_361 | Model Response: Madrid (Day 1-7); Paris (Day 9-14); Bucharest (Day 13-15) | Total Constraints: 12 | Constraints Broken: 3 | Constraints Satisfied: 9 | Response Accuracy: 75.00% | Breakdown: City Days: 2/4, City Ranges: 1/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1534 | Model Response: None | Total Constraints: 43 | Constraints Broken: 43 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_517 | Model Response: Bucharest (Day 1-6); Stuttgart (Day 8-12); Stuttgart (Day 14-14) ... | Total Constraints: 14 | Constraints Broken: 8 | Constraints Satisfied: 6 | Response Accuracy: 42.86% | Breakdown: City Days: 1/5, City Ranges: 1/2, Flights: 4/6, Trip Length: 0/1
trip_planning_example_664 | Model Response: None | Total Constraints: 18 | Constraints Broken: 18 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_50 | Model Response: None | Total Constraints: 9 | Constraints Broken: 9 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1559 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_372 | Model Response: Madrid (Day 1-4); Seville (Day 6-7); Porto (Day 9-11) ... | Total Constraints: 15 | Constraints Broken: 4 | Constraints Satisfied: 11 | Response Accuracy: 73.33% | Breakdown: City Days: 2/4, City Ranges: 1/2, Flights: 8/8, Trip Length: 0/1
trip_planning_example_993 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_564 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1480 | Model Response: None | Total Constraints: 48 | Constraints Broken: 48 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_371 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_875 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_586 | Model Response: None | Total Constraints: 15 | Constraints Broken: 15 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_505 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_934 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1009 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1596 | Model Response: None | Total Constraints: 52 | Constraints Broken: 52 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_87 | Model Response: Riga (Day 1-2); Amsterdam (Day 4-5); Mykonos (Day 7-7) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_580 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_59 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1324 | Model Response: None | Total Constraints: 37 | Constraints Broken: 37 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1450 | Model Response: None | Total Constraints: 42 | Constraints Broken: 42 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1060 | Model Response: Reykjavik (Day 1-4); Stuttgart (Day 5-8); Valencia (Day 9-12) ... | Total Constraints: 31 | Constraints Broken: 10 | Constraints Satisfied: 21 | Response Accuracy: 67.74% | Breakdown: City Days: 3/8, City Ranges: 3/8, Flights: 14/14, Trip Length: 1/1
trip_planning_example_21 | Model Response: Mykonos (Day 1-2); Vienna (Day 3-4); Venice (Day 5-10) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_339 | Model Response: Warsaw (Day 1-2); Paris (Day 4-7); Budapest (Day 9-15) ... | Total Constraints: 12 | Constraints Broken: 4 | Constraints Satisfied: 8 | Response Accuracy: 66.67% | Breakdown: City Days: 4/4, City Ranges: 1/2, Flights: 3/5, Trip Length: 0/1
trip_planning_example_323 | Model Response: London (Day 1-6); Split (Day 7-11); Oslo (Day 12-13) ... | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: City Days: 3/4, City Ranges: 1/2, Flights: 4/4, Trip Length: 0/1
trip_planning_example_81 | Model Response: Mykonos (Day 1-4); Budapest (Day 5-7); Mykonos (Day 8-9) | Total Constraints: 8 | Constraints Broken: 4 | Constraints Satisfied: 4 | Response Accuracy: 50.00% | Breakdown: City Days: 2/3, City Ranges: 0/2, Flights: 1/2, Trip Length: 1/1
trip_planning_example_996 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_591 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_125 | Model Response: Seville (Day 1-7); Manchester (Day 9-12); Stuttgart (Day 14-19) | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 0/2, Trip Length: 0/1
trip_planning_example_915 | Model Response: None | Total Constraints: 25 | Constraints Broken: 25 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1066 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_92 | Model Response: None | Total Constraints: 10 | Constraints Broken: 10 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_29 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_288 | Model Response: Manchester (Day 1-7); Vienna (Day 8-9); Stuttgart (Day 10-14) | Total Constraints: 12 | Constraints Broken: 3 | Constraints Satisfied: 9 | Response Accuracy: 75.00% | Breakdown: City Days: 3/4, City Ranges: 1/2, Flights: 5/5, Trip Length: 0/1
trip_planning_example_1509 | Model Response: None | Total Constraints: 46 | Constraints Broken: 46 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_674 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_116 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_675 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1500 | Model Response: None | Total Constraints: 47 | Constraints Broken: 47 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_455 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_188 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_240 | Model Response: Prague (Day 1-2); Tallinn (Day 3-12) | Total Constraints: 12 | Constraints Broken: 5 | Constraints Satisfied: 7 | Response Accuracy: 58.33% | Breakdown: City Days: 1/4, City Ranges: 0/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_769 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_813 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_409 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1543 | Model Response: Prague (Day 1-3); London (Day 3-5); Lisbon (Day 5-9) ... | Total Constraints: 40 | Constraints Broken: 9 | Constraints Satisfied: 31 | Response Accuracy: 77.50% | Breakdown: City Days: 7/10, City Ranges: 3/5, Flights: 20/24, Trip Length: 1/1
trip_planning_example_1147 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1164 | Model Response: None | Total Constraints: 32 | Constraints Broken: 32 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_253 | Model Response: Vienna (Day 1-4); Lyon (Day 5-7); Amsterdam (Day 8-10) ... | Total Constraints: 12 | Constraints Broken: 3 | Constraints Satisfied: 9 | Response Accuracy: 75.00% | Breakdown: City Days: 3/4, City Ranges: 0/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1148 | Model Response: None | Total Constraints: 30 | Constraints Broken: 30 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1161 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_149 | Model Response: London (Day 1-3); Santorini (Day 4-9); Istanbul (Day 10-10) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 1/1
trip_planning_example_768 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1432 | Model Response: None | Total Constraints: 76 | Constraints Broken: 76 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1318 | Model Response: None | Total Constraints: 35 | Constraints Broken: 35 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_656 | Model Response: None | Total Constraints: 24 | Constraints Broken: 24 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_950 | Model Response: None | Total Constraints: 24 | Constraints Broken: 24 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_275 | Model Response: None | Total Constraints: 9 | Constraints Broken: 9 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_777 | Model Response: None | Total Constraints: 22 | Constraints Broken: 22 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_113 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_440 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_953 | Model Response: Venice (Day 1-5); Frankfurt (Day 6-9); Salzburg (Day 10-13) | Total Constraints: 21 | Constraints Broken: 5 | Constraints Satisfied: 16 | Response Accuracy: 76.19% | Breakdown: City Days: 3/7, City Ranges: 1/1, Flights: 12/12, Trip Length: 0/1
trip_planning_example_699 | Model Response: None | Total Constraints: 20 | Constraints Broken: 20 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1549 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1330 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_709 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_657 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_142 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_919 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_895 | Model Response: None | Total Constraints: 28 | Constraints Broken: 28 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_812 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1