trip_planning_example_1088 | Model Response: Reykjavik (Day 1-2); Stockholm (Day 3-5); Oslo (Day 6-10) ... | Total Constraints: 33 | Constraints Broken: 8 | Constraints Satisfied: 25 | Response Accuracy: 75.76% | Breakdown: City Days: 8/8, City Ranges: 3/8, Flights: 14/16, Trip Length: 0/1
trip_planning_example_1424 | Model Response: Porto (Day 1-5); Amsterdam (Day 6-9); Helsinki (Day 10-13) ... | Total Constraints: 51 | Constraints Broken: 7 | Constraints Satisfied: 44 | Response Accuracy: 86.27% | Breakdown: City Days: 10/10, City Ranges: 5/10, Flights: 29/30, Trip Length: 0/1
trip_planning_example_344 | Model Response: None | Total Constraints: 13 | Constraints Broken: 13 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1392 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_500 | Model Response: Split (Day 1-7); Munich (Day 8-13); Lyon (Day 14-15) ... | Total Constraints: 16 | Constraints Broken: 5 | Constraints Satisfied: 11 | Response Accuracy: 68.75% | Breakdown: City Days: 5/5, City Ranges: 0/2, Flights: 6/8, Trip Length: 0/1
trip_planning_example_1097 | Model Response: Reykjavik (Day 1-4); Oslo (Day 5-7); Dubrovnik (Day 8-9) ... | Total Constraints: 28 | Constraints Broken: 5 | Constraints Satisfied: 23 | Response Accuracy: 82.14% | Breakdown: City Days: 8/8, City Ranges: 0/2, Flights: 15/17, Trip Length: 0/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Lyon (Day 6-9); Dublin (Day 10-16) ... | Total Constraints: 16 | Constraints Broken: 2 | Constraints Satisfied: 14 | Response Accuracy: 87.50% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 8/8, Trip Length: 0/1
trip_planning_example_1075 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1370 | Model Response: None | Total Constraints: 38 | Constraints Broken: 38 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1116 | Model Response: None | Total Constraints: 37 | Constraints Broken: 37 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_762 | Model Response: None | Total Constraints: 22 | Constraints Broken: 22 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1511 | Model Response: None | Total Constraints: 37 | Constraints Broken: 37 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 4-10); Istanbul (Day 11-17) ... | Total Constraints: 15 | Constraints Broken: 3 | Constraints Satisfied: 12 | Response Accuracy: 80.00% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 6/7, Trip Length: 0/1
trip_planning_example_90 | Model Response: Naples (Day 1-5); Vienna (Day 6-12); Vilnius (Day 13-19) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_1487 | Model Response: Naples (Day 1-4); Athens (Day 5-8); Copenhagen (Day 9-13) ... | Total Constraints: 48 | Constraints Broken: 9 | Constraints Satisfied: 39 | Response Accuracy: 81.25% | Breakdown: City Days: 10/10, City Ranges: 0/4, Flights: 29/33, Trip Length: 0/1
trip_planning_example_684 | Model Response: Amsterdam (Day 1-4); Edinburgh (Day 5-9); Brussels (Day 10-14) ... | Total Constraints: 22 | Constraints Broken: 7 | Constraints Satisfied: 15 | Response Accuracy: 68.18% | Breakdown: City Days: 6/6, City Ranges: 0/3, Flights: 9/12, Trip Length: 0/1
trip_planning_example_1434 | Model Response: Mykonos (Day 10-11); Frankfurt (Day 14-18); Seville (Day 24-28) ... | Total Constraints: 42 | Constraints Broken: 9 | Constraints Satisfied: 33 | Response Accuracy: 78.57% | Breakdown: City Days: 10/10, City Ranges: 1/3, Flights: 22/28, Trip Length: 0/1
trip_planning_example_1568 | Model Response: Prague (Day 1-5); Riga (Day 15-16); Stockholm (Day 19-20) ... | Total Constraints: 52 | Constraints Broken: 9 | Constraints Satisfied: 43 | Response Accuracy: 82.69% | Breakdown: City Days: 10/10, City Ranges: 1/5, Flights: 32/36, Trip Length: 0/1
trip_planning_example_464 | Model Response: Oslo (Day 16-18); Dubrovnik (Day 22-26); Krakow (Day 32-36) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 4/8, Trip Length: 0/1
trip_planning_example_1572 | Model Response: Berlin (Day 1-2); Stockholm (Day 20-22); Nice (Day 26-27) ... | Total Constraints: 43 | Constraints Broken: 8 | Constraints Satisfied: 35 | Response Accuracy: 81.40% | Breakdown: City Days: 10/10, City Ranges: 2/3, Flights: 23/29, Trip Length: 0/1
trip_planning_example_126 | Model Response: Krakow (Day 1-5); Seville (Day 11-16); Paris (Day 17-18) | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 0/2, Trip Length: 0/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Bucharest (Day 13-15); Lyon (Day 19-23) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 7/7, City Ranges: 2/3, Flights: 5/11, Trip Length: 0/1
trip_planning_example_1502 | Model Response: Madrid (Day 6-7); Vienna (Day 10-13); Riga (Day 20-23) ... | Total Constraints: 40 | Constraints Broken: 11 | Constraints Satisfied: 29 | Response Accuracy: 72.50% | Breakdown: City Days: 10/10, City Ranges: 2/5, Flights: 17/24, Trip Length: 0/1
trip_planning_example_1094 | Model Response: Edinburgh (Day 12-15); Hamburg (Day 20-21); Paris (Day 24-25) ... | Total Constraints: 38 | Constraints Broken: 9 | Constraints Satisfied: 29 | Response Accuracy: 76.32% | Breakdown: City Days: 8/8, City Ranges: 1/4, Flights: 20/25, Trip Length: 0/1
trip_planning_example_995 | Model Response: Oslo (Day 3-4); Barcelona (Day 7-9); Brussels (Day 13-15) ... | Total Constraints: 32 | Constraints Broken: 12 | Constraints Satisfied: 20 | Response Accuracy: 62.50% | Breakdown: City Days: 7/7, City Ranges: 0/7, Flights: 13/17, Trip Length: 0/1
trip_planning_example_810 | Model Response: Berlin (Day 1-3); Barcelona (Day 7-8); Lyon (Day 11-12) ... | Total Constraints: 25 | Constraints Broken: 5 | Constraints Satisfied: 20 | Response Accuracy: 80.00% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 12/14, Trip Length: 0/1
trip_planning_example_1167 | Model Response: Dublin (Day 11-15); Istanbul (Day 21-23); Mykonos (Day 27-30) ... | Total Constraints: 33 | Constraints Broken: 9 | Constraints Satisfied: 24 | Response Accuracy: 72.73% | Breakdown: City Days: 8/8, City Ranges: 1/4, Flights: 15/20, Trip Length: 0/1
trip_planning_example_857 | Model Response: Mykonos (Day 10-12); Manchester (Day 16-19); Frankfurt (Day 24-25) ... | Total Constraints: 41 | Constraints Broken: 5 | Constraints Satisfied: 36 | Response Accuracy: 87.80% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 28/30, Trip Length: 0/1
trip_planning_example_361 | Model Response: Madrid (Day 1-7); Bucharest (Day 15-16); Paris (Day 19-24) ... | Total Constraints: 12 | Constraints Broken: 4 | Constraints Satisfied: 8 | Response Accuracy: 66.67% | Breakdown: City Days: 4/4, City Ranges: 1/2, Flights: 3/5, Trip Length: 0/1
trip_planning_example_1534 | Model Response: Salzburg (Day 22-25); Barcelona (Day 30-34); Paris (Day 40-41) ... | Total Constraints: 43 | Constraints Broken: 11 | Constraints Satisfied: 32 | Response Accuracy: 74.42% | Breakdown: City Days: 10/10, City Ranges: 1/5, Flights: 21/27, Trip Length: 0/1
trip_planning_example_517 | Model Response: Stuttgart (Day 7-13); Bucharest (Day 21-26); Dubrovnik (Day 33-37) ... | Total Constraints: 14 | Constraints Broken: 5 | Constraints Satisfied: 9 | Response Accuracy: 64.29% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 3/6, Trip Length: 0/1
trip_planning_example_664 | Model Response: Bucharest (Day 1-4); Seville (Day 9-13); Munich (Day 19-23) ... | Total Constraints: 18 | Constraints Broken: 7 | Constraints Satisfied: 11 | Response Accuracy: 61.11% | Breakdown: City Days: 6/6, City Ranges: 1/3, Flights: 4/8, Trip Length: 0/1
trip_planning_example_50 | Model Response: Vilnius (Day 1-4); Munich (Day 5-7); Mykonos (Day 8-14) | Total Constraints: 9 | Constraints Broken: 5 | Constraints Satisfied: 4 | Response Accuracy: 44.44% | Breakdown: City Days: 2/3, City Ranges: 0/3, Flights: 2/2, Trip Length: 0/1
trip_planning_example_1559 | Model Response: Valencia (Day 3-4); Oslo (Day 13-15); Seville (Day 19-23) ... | Total Constraints: 40 | Constraints Broken: 10 | Constraints Satisfied: 30 | Response Accuracy: 75.00% | Breakdown: City Days: 10/10, City Ranges: 2/4, Flights: 18/25, Trip Length: 0/1
trip_planning_example_372 | Model Response: Stuttgart (Day 7-13); Madrid (Day 21-24); Seville (Day 29-30) ... | Total Constraints: 15 | Constraints Broken: 3 | Constraints Satisfied: 12 | Response Accuracy: 80.00% | Breakdown: City Days: 4/4, City Ranges: 1/2, Flights: 7/8, Trip Length: 0/1
trip_planning_example_993 | Model Response: Amsterdam (Day 2-3); Vilnius (Day 7-11); Stockholm (Day 17-19) ... | Total Constraints: 27 | Constraints Broken: 5 | Constraints Satisfied: 22 | Response Accuracy: 81.48% | Breakdown: City Days: 7/7, City Ranges: 2/3, Flights: 13/16, Trip Length: 0/1
trip_planning_example_564 | Model Response: Istanbul (Day 6-7); Santorini (Day 13-16); Rome (Day 21-23) ... | Total Constraints: 14 | Constraints Broken: 5 | Constraints Satisfied: 9 | Response Accuracy: 64.29% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 2/6, Trip Length: 0/1
trip_planning_example_1480 | Model Response: Geneva (Day 1-4); Venice (Day 7-11); Vilnius (Day 20-23) ... | Total Constraints: 48 | Constraints Broken: 7 | Constraints Satisfied: 41 | Response Accuracy: 85.42% | Breakdown: City Days: 10/10, City Ranges: 4/4, Flights: 27/33, Trip Length: 0/1
trip_planning_example_371 | Model Response: Vienna (Day 1-2); Split (Day 7-9); Nice (Day 10-11) ... | Total Constraints: 12 | Constraints Broken: 2 | Constraints Satisfied: 10 | Response Accuracy: 83.33% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 4/5, Trip Length: 0/1
trip_planning_example_875 | Model Response: Krakow (Day 8-11); Stuttgart (Day 11-13); Split (Day 13-14) ... | Total Constraints: 23 | Constraints Broken: 4 | Constraints Satisfied: 19 | Response Accuracy: 82.61% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 9/12, Trip Length: 0/1
trip_planning_example_586 | Model Response: Prague (Day 1-2); Helsinki (Day 2-5); Frankfurt (Day 6-8) ... | Total Constraints: 15 | Constraints Broken: 3 | Constraints Satisfied: 12 | Response Accuracy: 80.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 5/7, Trip Length: 0/1
trip_planning_example_505 | Model Response: Stuttgart (Day 2-3); Split (Day 3-4); Prague (Day 5-8) ... | Total Constraints: 14 | Constraints Broken: 4 | Constraints Satisfied: 10 | Response Accuracy: 71.43% | Breakdown: City Days: 4/5, City Ranges: 2/2, Flights: 4/6, Trip Length: 0/1
trip_planning_example_934 | Model Response: Riga (Day 4-7); Brussels (Day 7-11); Budapest (Day 16-17) ... | Total Constraints: 34 | Constraints Broken: 2 | Constraints Satisfied: 32 | Response Accuracy: 94.12% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 22/23, Trip Length: 0/1
trip_planning_example_1009 | Model Response: Istanbul (Day 12-13); Bucharest (Day 16-19); Riga (Day 20-23) ... | Total Constraints: 27 | Constraints Broken: 4 | Constraints Satisfied: 23 | Response Accuracy: 85.19% | Breakdown: City Days: 8/8, City Ranges: 2/2, Flights: 13/16, Trip Length: 0/1
trip_planning_example_1596 | Model Response: Edinburgh (Day 1-5); Budapest (Day 9-13); Stockholm (Day 17-18) ... | Total Constraints: 52 | Constraints Broken: 5 | Constraints Satisfied: 47 | Response Accuracy: 90.38% | Breakdown: City Days: 10/10, City Ranges: 5/5, Flights: 32/36, Trip Length: 0/1
trip_planning_example_87 | Model Response: Riga (Day 1-2); Amsterdam (Day 3-4); Mykonos (Day 5-9) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_580 | Model Response: Geneva (Day 1-7); Oslo (Day 19-23); Paris (Day 24-29) ... | Total Constraints: 16 | Constraints Broken: 4 | Constraints Satisfied: 12 | Response Accuracy: 75.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 5/8, Trip Length: 0/1
trip_planning_example_59 | Model Response: Bucharest (Day 1-7); Lyon (Day 8-14); Porto (Day 15-18) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_1324 | Model Response: Copenhagen (Day 7-10); Barcelona (Day 10-12); Dubrovnik (Day 16-20) ... | Total Constraints: 37 | Constraints Broken: 5 | Constraints Satisfied: 32 | Response Accuracy: 86.49% | Breakdown: City Days: 9/9, City Ranges: 3/3, Flights: 20/24, Trip Length: 0/1
trip_planning_example_1450 | Model Response: Krakow (Day 5-9); Istanbul (Day 25-29); Stockholm (Day 30-32) ... | Total Constraints: 42 | Constraints Broken: 6 | Constraints Satisfied: 36 | Response Accuracy: 85.71% | Breakdown: City Days: 10/10, City Ranges: 2/2, Flights: 24/29, Trip Length: 0/1
trip_planning_example_1060 | Model Response: Reykjavik (Day 1-4); Stuttgart (Day 4-7); Munich (Day 13-15) ... | Total Constraints: 31 | Constraints Broken: 10 | Constraints Satisfied: 21 | Response Accuracy: 67.74% | Breakdown: City Days: 8/8, City Ranges: 2/8, Flights: 11/14, Trip Length: 0/1
trip_planning_example_21 | Model Response: Venice (Day 5-10); Mykonos (Day 11-12); Vienna (Day 13-16) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 1/2, Trip Length: 0/1
trip_planning_example_339 | Model Response: Warsaw (Day 1-2); Riga (Day 11-17); Budapest (Day 18-24) ... | Total Constraints: 12 | Constraints Broken: 2 | Constraints Satisfied: 10 | Response Accuracy: 83.33% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 4/5, Trip Length: 0/1
trip_planning_example_323 | Model Response: London (Day 1-7); Split (Day 7-11); Oslo (Day 12-13) ... | Total Constraints: 11 | Constraints Broken: 1 | Constraints Satisfied: 10 | Response Accuracy: 90.91% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 4/4, Trip Length: 0/1
trip_planning_example_81 | Model Response: Mykonos (Day 4-9); Budapest (Day 10-12); Hamburg (Day 13-14) | Total Constraints: 8 | Constraints Broken: 5 | Constraints Satisfied: 3 | Response Accuracy: 37.50% | Breakdown: City Days: 3/3, City Ranges: 0/2, Flights: 0/2, Trip Length: 0/1
trip_planning_example_996 | Model Response: Mykonos (Day 1-3); Prague (Day 7-9); Valencia (Day 10-14) ... | Total Constraints: 23 | Constraints Broken: 5 | Constraints Satisfied: 18 | Response Accuracy: 78.26% | Breakdown: City Days: 7/7, City Ranges: 2/2, Flights: 9/13, Trip Length: 0/1
trip_planning_example_591 | Model Response: Geneva (Day 1-4); Munich (Day 4-10); Stuttgart (Day 11-12) ... | Total Constraints: 14 | Constraints Broken: 4 | Constraints Satisfied: 10 | Response Accuracy: 71.43% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 3/6, Trip Length: 0/1
trip_planning_example_125 | Model Response: Stuttgart (Day 1-6); Manchester (Day 7-10); Seville (Day 11-17) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_915 | Model Response: None | Total Constraints: 25 | Constraints Broken: 25 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1066 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_92 | Model Response: Dublin (Day 1-0); Riga (Day 1-5); Vilnius (Day 6-12) | Total Constraints: 10 | Constraints Broken: 4 | Constraints Satisfied: 6 | Response Accuracy: 60.00% | Breakdown: City Days: 2/3, City Ranges: 0/3, Flights: 3/3, Trip Length: 1/1
trip_planning_example_29 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_288 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1509 | Model Response: None | Total Constraints: 46 | Constraints Broken: 46 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_674 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_116 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_675 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1500 | Model Response: None | Total Constraints: 47 | Constraints Broken: 47 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_455 | Model Response: Riga (Day 1-2); Istanbul (Day 3-8); Warsaw (Day 9-11) ... | Total Constraints: 14 | Constraints Broken: 3 | Constraints Satisfied: 11 | Response Accuracy: 78.57% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 5/6, Trip Length: 0/1
trip_planning_example_188 | Model Response: Brussels (Day 1-2); Barcelona (Day 3-9); Split (Day 10-14) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_240 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_769 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_813 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_409 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1543 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1147 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1164 | Model Response: Reykjavik (Day 1-2); Reykjavik (Day 3-3); Stockholm (Day 4-5) ... | Total Constraints: 32 | Constraints Broken: 8 | Constraints Satisfied: 24 | Response Accuracy: 75.00% | Breakdown: City Days: 6/8, City Ranges: 1/4, Flights: 17/19, Trip Length: 0/1
trip_planning_example_253 | Model Response: Lyon (Day 1-3); Lyon (Day 4-8); Amsterdam (Day 9-11) ... | Total Constraints: 12 | Constraints Broken: 5 | Constraints Satisfied: 7 | Response Accuracy: 58.33% | Breakdown: City Days: 2/4, City Ranges: 1/2, Flights: 4/5, Trip Length: 0/1
trip_planning_example_1148 | Model Response: Tallinn (Day 1-2); Prague (Day 3-5); Lisbon (Day 6-7) ... | Total Constraints: 30 | Constraints Broken: 8 | Constraints Satisfied: 22 | Response Accuracy: 73.33% | Breakdown: City Days: 7/8, City Ranges: 1/4, Flights: 14/17, Trip Length: 0/1
trip_planning_example_1161 | Model Response: Oslo (Day 1-2); Helsinki (Day 3-4); Dubrovnik (Day 5-8) ... | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: City Days: 7/8, City Ranges: 1/3, Flights: 14/17, Trip Length: 0/1
trip_planning_example_149 | Model Response: London (Day 1-3); Santorini (Day 4-8); Santorini (Day 9-9) ... | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 0/1
trip_planning_example_768 | Model Response: Mykonos (Day 1-4); London (Day 5-6); Copenhagen (Day 7-9) ... | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: City Days: 4/6, City Ranges: 0/2, Flights: 10/10, Trip Length: 0/1
trip_planning_example_1432 | Model Response: Stockholm (Day 1-3); Vienna (Day 4-8); Vienna (Day 9-9) ... | Total Constraints: 76 | Constraints Broken: 12 | Constraints Satisfied: 64 | Response Accuracy: 84.21% | Breakdown: City Days: 6/10, City Ranges: 1/5, Flights: 57/60, Trip Length: 0/1
trip_planning_example_1318 | Model Response: Edinburgh (Day 1-3); Budapest (Day 4-8); Geneva (Day 9-12) ... | Total Constraints: 35 | Constraints Broken: 6 | Constraints Satisfied: 29 | Response Accuracy: 82.86% | Breakdown: City Days: 7/9, City Ranges: 0/2, Flights: 22/23, Trip Length: 0/1
trip_planning_example_656 | Model Response: Reykjavik (Day 1-5); Oslo (Day 6-7); Istanbul (Day 8-11) ... | Total Constraints: 24 | Constraints Broken: 6 | Constraints Satisfied: 18 | Response Accuracy: 75.00% | Breakdown: City Days: 5/6, City Ranges: 0/2, Flights: 13/15, Trip Length: 0/1
trip_planning_example_950 | Model Response: Rome (Day 1-1); Rome (Day 2-3); Rome (Day 4-6) ... | Total Constraints: 24 | Constraints Broken: 10 | Constraints Satisfied: 14 | Response Accuracy: 58.33% | Breakdown: City Days: 5/7, City Ranges: 0/3, Flights: 9/13, Trip Length: 0/1
trip_planning_example_275 | Model Response: Split (Day 1-5); Vilnius (Day 6-9); Madrid (Day 10-15) ... | Total Constraints: 9 | Constraints Broken: 5 | Constraints Satisfied: 4 | Response Accuracy: 44.44% | Breakdown: City Days: 3/4, City Ranges: 0/1, Flights: 1/3, Trip Length: 0/1
trip_planning_example_777 | Model Response: Vienna (Day 1-2); Vienna (Day 3-3); Helsinki (Day 4-6) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 3/6, City Ranges: 0/3, Flights: 11/12, Trip Length: 0/1
trip_planning_example_113 | Model Response: Naples (Day 1-3); Milan (Day 4-10); Seville (Day 11-14) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_440 | Model Response: Split (Day 1-2); Helsinki (Day 3-4); Vilnius (Day 5-6) ... | Total Constraints: 14 | Constraints Broken: 7 | Constraints Satisfied: 7 | Response Accuracy: 50.00% | Breakdown: City Days: 3/5, City Ranges: 1/2, Flights: 3/6, Trip Length: 0/1
trip_planning_example_953 | Model Response: Venice (Day 1-5); Venice (Day 6-6); Barcelona (Day 7-8) ... | Total Constraints: 21 | Constraints Broken: 4 | Constraints Satisfied: 17 | Response Accuracy: 80.95% | Breakdown: City Days: 6/7, City Ranges: 1/1, Flights: 10/12, Trip Length: 0/1
trip_planning_example_699 | Model Response: Hamburg (Day 1-2); Hamburg (Day 3-3); Dublin (Day 4-8) ... | Total Constraints: 20 | Constraints Broken: 6 | Constraints Satisfied: 14 | Response Accuracy: 70.00% | Breakdown: City Days: 3/6, City Ranges: 1/3, Flights: 10/10, Trip Length: 0/1
trip_planning_example_1549 | Model Response: Riga (Day 1-5); Riga (Day 6-6); Riga (Day 7-7) ... | Total Constraints: 34 | Constraints Broken: 12 | Constraints Satisfied: 22 | Response Accuracy: 64.71% | Breakdown: City Days: 8/10, City Ranges: 0/3, Flights: 14/20, Trip Length: 0/1
trip_planning_example_1330 | Model Response: Salzburg (Day 1-2); Hamburg (Day 3-6); Nice (Day 7-9) ... | Total Constraints: 40 | Constraints Broken: 8 | Constraints Satisfied: 32 | Response Accuracy: 80.00% | Breakdown: City Days: 8/9, City Ranges: 0/4, Flights: 24/26, Trip Length: 0/1
trip_planning_example_709 | Model Response: Helsinki (Day 1-4); Prague (Day 5-7); Valencia (Day 8-12) ... | Total Constraints: 14 | Constraints Broken: 5 | Constraints Satisfied: 9 | Response Accuracy: 64.29% | Breakdown: City Days: 6/6, City Ranges: 0/1, Flights: 3/6, Trip Length: 0/1
trip_planning_example_657 | Model Response: Valencia (Day 1-4); Naples (Day 5-8); Manchester (Day 9-12) ... | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: City Days: 5/6, City Ranges: 0/2, Flights: 10/10, Trip Length: 0/1
trip_planning_example_142 | Model Response: Madrid (Day 1-4); Dublin (Day 5-7); Tallinn (Day 8-9) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_919 | Model Response: Vienna (Day 1-4); Vienna (Day 5-5); Milan (Day 6-7) ... | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: City Days: 6/7, City Ranges: 1/3, Flights: 16/18, Trip Length: 0/1
trip_planning_example_895 | Model Response: Brussels (Day 1-2); Brussels (Day 3-3); London (Day 4-6) ... | Total Constraints: 28 | Constraints Broken: 6 | Constraints Satisfied: 22 | Response Accuracy: 78.57% | Breakdown: City Days: 6/7, City Ranges: 1/3, Flights: 15/17, Trip Length: 0/1
trip_planning_example_812 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1