meeting_planning_example_389 | Model Response: Mary@Richmond District(13:00-14:15); Helen@Mission District(21:45-22:15) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_912 | Model Response: Joshua@Marina District(10:30-11:15); Kenneth@Nob Hill(12:45-13:15); Betty@Sunset District(14:00-15:00) ... (+2 more) | Total Constraints: 131 | Constraints Broken: 16 | Constraints Satisfied: 115 | Response Accuracy: 87.79% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_446 | Model Response: Kimberly@Marina District(13:15-13:30); Robert@Chinatown(12:30-12:45) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_444 | Model Response: Laura@North Beach(12:30-12:45) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_350 | Model Response: Betty@Haight-Ashbury(7:15-8:45) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_867 | Model Response: Elizabeth@Mission District(10:30-12:00); David@Union Square(15:15-16:00) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 0/1, Person: 2/9, Duration: 0/9, Travel: 1/90
meeting_planning_example_423 | Model Response: Elizabeth@Golden Gate Park(9:00-10:45) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_715 | Model Response: Joseph@Golden Gate Park(9:00-10:45) | Total Constraints: 89 | Constraints Broken: 16 | Constraints Satisfied: 73 | Response Accuracy: 82.02% | Breakdown: Location: 0/1, Person: 1/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_577 | Model Response: Steven@Golden Gate Park(9:00-10:15) | Total Constraints: 55 | Constraints Broken: 12 | Constraints Satisfied: 43 | Response Accuracy: 78.18% | Breakdown: Location: 0/1, Person: 1/6, Duration: 0/6, Travel: 0/42
meeting_planning_example_728 | Model Response: Elizabeth@Financial District(10:00-11:15) | Total Constraints: 89 | Constraints Broken: 16 | Constraints Satisfied: 73 | Response Accuracy: 82.02% | Breakdown: Location: 0/1, Person: 1/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_831 | Model Response: Ronald@Alamo Square(9:00-11:00) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_789 | Model Response: Betty@Russian Hill(9:00-10:45) | Total Constraints: 89 | Constraints Broken: 16 | Constraints Satisfied: 73 | Response Accuracy: 82.02% | Breakdown: Location: 0/1, Person: 1/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_219 | Model Response: Emily@Alamo Square(11:45-13:30) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_604 | Model Response: Kimberly@North Beach(15:45-16:15) | Total Constraints: 71 | Constraints Broken: 14 | Constraints Satisfied: 57 | Response Accuracy: 80.28% | Breakdown: Location: 0/1, Person: 1/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_52 | Model Response: Barbara@Richmond District(13:15-14:00) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_137 | Model Response: Kenneth@Chinatown(12:00-13:30) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_911 | Model Response: Stephanie@Haight-Ashbury(10:15-11:30) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_433 | Model Response: Jeffrey@Golden Gate Park(11:15-13:15) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_203 | Model Response: David@Fisherman's Wharf(10:45-11:00) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_224 | Model Response: Melissa@Golden Gate Park(9:00-9:15) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_813 | Model Response: Elizabeth@Sunset District(9:00-9:45) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_170 | Model Response: Emily@Union Square(16:00-16:45) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_892 | Model Response: Laura@Embarcadero(9:00-10:45) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_258 | Model Response: Barbara@Fisherman's Wharf(9:15-11:15) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_700 | Model Response: Helen@North Beach(11:00-11:45) | Total Constraints: 89 | Constraints Broken: 16 | Constraints Satisfied: 73 | Response Accuracy: 82.02% | Breakdown: Location: 0/1, Person: 1/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_263 | Model Response: Karen@Fisherman's Wharf(9:00-9:30) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_312 | Model Response: Richard@Haight-Ashbury(11:45-13:15) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_488 | Model Response: Sarah@Russian Hill(9:07-9:52); Ronald@Nob Hill(10:00-11:45); Helen@The Castro(12:08-14:08) ... (+1 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_215 | Model Response: Jason@Fisherman's Wharf(16:00-16:30); Jessica@Embarcadero(16:38-17:08) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_624 | Model Response: Karen@The Castro(9:13-10:28); Deborah@Alamo Square(10:38-12:23); Elizabeth@Chinatown(12:34-13:49) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 0/1, Person: 4/7, Duration: 0/7, Travel: 4/56
meeting_planning_example_978 | Model Response: Joshua@Haight-Ashbury(9:00-9:15); Lisa@Financial District(9:20-9:35); Betty@Marina District(9:44-10:44) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 24 | Constraints Satisfied: 107 | Response Accuracy: 81.68% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_934 | Model Response: Richard@Chinatown(9:06-9:36); Sarah@Union Square(9:42-11:12); Kenneth@The Castro(11:22-11:52) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 24 | Constraints Satisfied: 107 | Response Accuracy: 81.68% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 2/110
meeting_planning_example_575 | Model Response: William@Mission District(9:07-9:37); Robert@Golden Gate Park(9:44-10:29); Mark@Russian Hill(10:36-11:51) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 16 | Constraints Satisfied: 39 | Response Accuracy: 70.91% | Breakdown: Location: 0/1, Person: 1/6, Duration: 0/6, Travel: 1/42
meeting_planning_example_356 | Model Response: Kimberly@Union Square(9:17-9:47); Margaret@Presidio(10:08-10:38); Kevin@Haight-Ashbury(10:53-11:23) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 10 | Constraints Satisfied: 19 | Response Accuracy: 65.52% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_286 | Model Response: Carol@Sunset District(9:00-9:30); Rebecca@Mission District(9:44-11:44); Karen@Bayview(12:00-14:00) | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: Location: 0/1, Person: 0/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_210 | Model Response: Melissa@Financial District(9:00-10:15); Emily@Presidio(10:25-12:10); Joseph@Richmond District(12:17-14:17) | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: Location: 0/1, Person: 0/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_612 | Model Response: Deborah@Chinatown(9:00-9:45); George@The Castro(9:53-10:53); Steven@Golden Gate Park(11:02-12:47) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 18 | Constraints Satisfied: 53 | Response Accuracy: 74.65% | Breakdown: Location: 0/1, Person: 3/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_901 | Model Response: Nancy@Alamo Square(9:00-10:00); Anthony@Mission District(10:13-12:28); James@Embarcadero(12:38-13:08) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 23 | Constraints Satisfied: 108 | Response Accuracy: 82.44% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 2/110
meeting_planning_example_956 | Model Response: Helen@Pacific Heights(9:00-10:15); Anthony@Haight-Ashbury(10:21-10:51); Joseph@Financial District(11:00-11:15) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 26 | Constraints Satisfied: 105 | Response Accuracy: 80.15% | Breakdown: Location: 0/1, Person: 2/10, Duration: 0/10, Travel: 1/110
meeting_planning_example_73 | Model Response: Barbara@Pacific Heights(9:00-10:00) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_835 | Model Response: Helen@Golden Gate Park(9:15-10:00); Deborah@Bayview(10:15-10:45); Matthew@Marina District(10:55-11:40) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 22 | Constraints Satisfied: 87 | Response Accuracy: 79.82% | Breakdown: Location: 0/1, Person: 2/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_482 | Model Response: Brian@Russian Hill(9:00-11:00); Stephanie@Mission District(11:17-12:47); Jason@Fisherman's Wharf(12:54-13:54) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 11 | Constraints Satisfied: 30 | Response Accuracy: 73.17% | Breakdown: Location: 0/1, Person: 3/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_502 | Model Response: Steven@North Beach(9:00-11:00); Rebecca@Fisherman's Wharf(11:05-11:35); Joseph@Pacific Heights(11:40-12:40) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 16 | Constraints Satisfied: 39 | Response Accuracy: 70.91% | Breakdown: Location: 0/1, Person: 0/6, Duration: 0/6, Travel: 2/42
meeting_planning_example_225 | Model Response: Sarah@North Beach(16:00-17:00); Jeffrey@Union Square(17:10-18:25); Brian@Alamo Square(18:35-19:50) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_372 | Model Response: Daniel@Golden Gate Park(9:00-9:15); Margaret@Russian Hill(9:24-9:54); Charles@Alamo Square(18:00-19:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_701 | Model Response: Daniel@Nob Hill(9:00-9:15); Kevin@Chinatown(9:22-9:52); Betty@Richmond District(10:08-10:38) ... (+5 more) | Total Constraints: 89 | Constraints Broken: 19 | Constraints Satisfied: 70 | Response Accuracy: 78.65% | Breakdown: Location: 0/1, Person: 2/8, Duration: 0/8, Travel: 3/72
meeting_planning_example_962 | Model Response: Ronald@Richmond District(8:00-9:30); Joshua@Haight-Ashbury(9:36-11:21); David@Embarcadero(11:27-11:57) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 27 | Constraints Satisfied: 104 | Response Accuracy: 79.39% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_88 | Model Response: Joshua@Sunset District(9:00-9:15) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 1/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_454 | Model Response: Daniel@Mission District(9:00-10:45); Ronald@Chinatown(10:51-12:21); William@North Beach(12:27-12:42) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 12 | Constraints Satisfied: 29 | Response Accuracy: 70.73% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_272 | Model Response: Timothy@Embarcadero(9:00-11:00); Ashley@Mission District(11:08-11:53); Patricia@Nob Hill(11:59-13:29) | Total Constraints: 19 | Constraints Broken: 9 | Constraints Satisfied: 10 | Response Accuracy: 52.63% | Breakdown: Location: 0/1, Person: 0/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_592 | Model Response: Sandra@North Beach(9:00-9:15); Jeffrey@Union Square(9:22-11:22); Robert@Chinatown(11:29-13:59) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 14 | Constraints Satisfied: 41 | Response Accuracy: 74.55% | Breakdown: Location: 1/1, Person: 2/6, Duration: 0/6, Travel: 1/42
meeting_planning_example_144 | Model Response: Laura@Mission District(9:07-10:22); Anthony@Financial District(10:29-10:59) | Total Constraints: 11 | Constraints Broken: 6 | Constraints Satisfied: 5 | Response Accuracy: 45.45% | Breakdown: Location: 0/1, Person: 0/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_900 | Model Response: Stephanie@Mission District(9:00-10:15); Karen@Haight-Ashbury(10:21-10:51); Steven@Russian Hill(10:57-11:27) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 27 | Constraints Satisfied: 104 | Response Accuracy: 79.39% | Breakdown: Location: 0/1, Person: 2/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_872 | Model Response: Jason@Chinatown(9:00-10:15); Kimberly@Embarcadero(10:21-11:36); Kenneth@North Beach(11:42-12:12) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_695 | Model Response: Nancy@Presidio(9:00-9:30); Matthew@Russian Hill(9:36-11:51); Carol@Union Square(11:57-14:57) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 20 | Constraints Satisfied: 51 | Response Accuracy: 71.83% | Breakdown: Location: 0/1, Person: 0/7, Duration: 0/7, Travel: 1/56
meeting_planning_example_268 | Model Response: Timothy@Alamo Square(9:00-10:45); Mark@Presidio(10:55-11:55); Joseph@Russian Hill(12:01-13:01) | Total Constraints: 19 | Constraints Broken: 9 | Constraints Satisfied: 10 | Response Accuracy: 52.63% | Breakdown: Location: 0/1, Person: 0/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_6 | Model Response: Kenneth@Nob Hill(9:11-10:41) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_385 | Model Response: Jeffrey@Presidio(9:00-10:45); Steven@North Beach(10:51-11:36); Barbara@Fisherman's Wharf(11:42-12:12) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 10 | Constraints Satisfied: 19 | Response Accuracy: 65.52% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_862 | Model Response: Elizabeth@Mission District(9:00-10:45); Laura@Alamo Square(10:51-12:06); Brian@Presidio(12:12-12:42) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 21 | Constraints Satisfied: 88 | Response Accuracy: 80.73% | Breakdown: Location: 1/1, Person: 4/9, Duration: 0/9, Travel: 2/90
meeting_planning_example_546 | Model Response: Nancy@Pacific Heights(9:00-10:30); Lisa@Union Square(10:40-11:25); Joshua@Financial District(11:35-11:50) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 13 | Constraints Satisfied: 42 | Response Accuracy: 76.36% | Breakdown: Location: 0/1, Person: 3/6, Duration: 0/6, Travel: 2/42
meeting_planning_example_91 | Model Response: Daniel@Richmond District(9:14-10:29) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_609 | Model Response: Carol@Presidio(9:00-9:30); David@Mission District(9:36-10:21); Deborah@Golden Gate Park(10:27-12:57) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 19 | Constraints Satisfied: 52 | Response Accuracy: 73.24% | Breakdown: Location: 0/1, Person: 2/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_908 | Model Response: Mark@Fisherman's Wharf(9:00-9:30); Brian@The Castro(9:36-10:06); Joseph@Marina District(10:12-11:42) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 25 | Constraints Satisfied: 106 | Response Accuracy: 80.92% | Breakdown: Location: 0/1, Person: 4/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_335 | Model Response: Helen@North Beach(9:00-9:15); Kevin@Mission District(9:21-10:06); Betty@Financial District(10:12-11:42) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 11 | Constraints Satisfied: 18 | Response Accuracy: 62.07% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_607 | Model Response: Linda@Golden Gate Park(9:00-10:30); Stephanie@Union Square(10:40-11:10); Carol@North Beach(11:17-12:47) ... (+3 more) | Total Constraints: 71 | Constraints Broken: 19 | Constraints Satisfied: 52 | Response Accuracy: 73.24% | Breakdown: Location: 0/1, Person: 1/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_432 | Model Response: David@Embarcadero(9:00-9:30); Joseph@Fisherman's Wharf(9:36-11:06); Kevin@Mission District(11:12-11:42) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 13 | Constraints Satisfied: 28 | Response Accuracy: 68.29% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_309 | Model Response: Nancy@Chinatown(9:00-10:30); Mary@Alamo Square(10:35-12:50); Jessica@Bayview(12:55-13:40) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 10 | Constraints Satisfied: 19 | Response Accuracy: 65.52% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_322 | Model Response: Robert@Fisherman's Wharf(9:00-9:30); Michelle@Chinatown(9:36-9:51); George@Presidio(10:00-10:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 10 | Constraints Satisfied: 19 | Response Accuracy: 65.52% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_479 | Model Response: Mary@Golden Gate Park(9:00-9:45); Kevin@Haight-Ashbury(9:51-11:21); Stephanie@Presidio(11:27-13:27) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 11 | Constraints Satisfied: 30 | Response Accuracy: 73.17% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_98 | Model Response: Timothy@Richmond District(9:12-9:57) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_222 | Model Response: Helen@North Beach(9:00-11:00); Kimberly@Fisherman's Wharf(11:08-11:53); Patricia@Bayview(12:00-14:00) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_629 | Model Response: Margaret@Chinatown(9:00-10:30); Matthew@Presidio(10:37-12:07); Kimberly@Golden Gate Park(12:13-14:13) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 19 | Constraints Satisfied: 52 | Response Accuracy: 73.24% | Breakdown: Location: 0/1, Person: 2/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_468 | Model Response: Rebecca@Bayview(9:00-10:30); James@Alamo Square(10:38-12:08); Melissa@Golden Gate Park(12:14-13:44) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 11 | Constraints Satisfied: 30 | Response Accuracy: 73.17% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_828 | Model Response: Sandra@North Beach(9:00-9:15); William@Union Square(9:21-10:06); Elizabeth@Nob Hill(10:12-12:57) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 24 | Constraints Satisfied: 85 | Response Accuracy: 77.98% | Breakdown: Location: 0/1, Person: 2/9, Duration: 0/9, Travel: 1/90
meeting_planning_example_800 | Model Response: Kimberly@Union Square(9:00-9:15); Kimberly@North Beach(9:30-9:45); Brian@Fisherman's Wharf(10:00-10:45) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 1/1, Person: 3/9, Duration: 0/9, Travel: 7/90
meeting_planning_example_940 | Model Response: Nancy@Union Square(9:00-9:45); Karen@Chinatown(9:45-10:30); Jessica@Russian Hill(10:30-12:30) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 26 | Constraints Satisfied: 105 | Response Accuracy: 80.15% | Breakdown: Location: 1/1, Person: 2/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_391 | Model Response: Kevin@Sunset District(9:00-10:15); Kimberly@Russian Hill(10:30-11:00); Joseph@Presidio(18:30-19:15) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 1/1, Person: 4/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_143 | Model Response: Mark@Embarcadero(13:00-15:00); Karen@Pacific Heights(18:45-20:15) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_352 | Model Response: Sandra@Union Square(9:00-10:15); Sandra@Chinatown(10:15-11:30); Nancy@Marina District(11:30-13:15) ... (+2 more) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 1/1, Person: 3/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_409 | Model Response: Patricia@Embarcadero(17:30-18:15); Betty@Marina District(18:15-19:00); Stephanie@Golden Gate Park(19:00-19:30) | Total Constraints: 41 | Constraints Broken: 11 | Constraints Satisfied: 30 | Response Accuracy: 73.17% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_952 | Model Response: Matthew@Bayview(9:00-9:15); Richard@Fisherman's Wharf(9:15-10:15); Brian@North Beach(10:15-11:45) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 28 | Constraints Satisfied: 103 | Response Accuracy: 78.63% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_870 | Model Response: Sandra@Pacific Heights(9:00-10:00); Carol@Financial District(10:00-11:00); Brian@Presidio(11:00-12:30) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 24 | Constraints Satisfied: 85 | Response Accuracy: 77.98% | Breakdown: Location: 1/1, Person: 3/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_884 | Model Response: Matthew@Richmond District(9:00-10:30); Matthew@Alamo Square(10:30-12:00); Jessica@Financial District(12:00-12:45) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 22 | Constraints Satisfied: 87 | Response Accuracy: 79.82% | Breakdown: Location: 1/1, Person: 5/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_180 | Model Response: James@North Beach(9:00-10:15); James@Mission District(10:15-11:30); Robert@The Castro(11:30-12:00) | Total Constraints: 11 | Constraints Broken: 6 | Constraints Satisfied: 5 | Response Accuracy: 45.45% | Breakdown: Location: 1/1, Person: 0/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_174 | Model Response: Thomas@Nob Hill(9:00-10:15); Kenneth@Mission District(10:15-11:00) | Total Constraints: 11 | Constraints Broken: 5 | Constraints Satisfied: 6 | Response Accuracy: 54.55% | Breakdown: Location: 1/1, Person: 0/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_976 | Model Response: Stephanie@Embarcadero(9:00-10:00); Stephanie@Presidio(10:00-10:15); Brian@Marina District(10:15-11:15) ... (+8 more) | Total Constraints: 131 | Constraints Broken: 28 | Constraints Satisfied: 103 | Response Accuracy: 78.63% | Breakdown: Location: 1/1, Person: 2/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_885 | Model Response: Karen@Russian Hill(9:00-10:30); Karen@Financial District(10:30-12:00); Barbara@Alamo Square(12:00-13:30) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 22 | Constraints Satisfied: 87 | Response Accuracy: 79.82% | Breakdown: Location: 1/1, Person: 4/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_937 | Model Response: William@Russian Hill(9:00-10:00); William@Presidio(10:00-10:15); Kimberly@Alamo Square(10:15-12:30) ... (+8 more) | Total Constraints: 131 | Constraints Broken: 23 | Constraints Satisfied: 108 | Response Accuracy: 82.44% | Breakdown: Location: 1/1, Person: 7/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_403 | Model Response: Rebecca@Union Square(9:00-10:30); Robert@The Castro(10:30-11:00); Andrew@Golden Gate Park(11:00-12:15) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 13 | Constraints Satisfied: 28 | Response Accuracy: 68.29% | Breakdown: Location: 1/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_25 | Model Response: David@Golden Gate Park(9:00-10:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 1/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_118 | Model Response: Richard@Bayview(9:00-11:00); Richard@Union Square(11:00-11:15); Charles@Presidio(11:15-13:15) | Total Constraints: 11 | Constraints Broken: 5 | Constraints Satisfied: 6 | Response Accuracy: 54.55% | Breakdown: Location: 1/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_402 | Model Response: Robert@Golden Gate Park(9:00-9:15); Matthew@Marina District(9:15-9:30); Joseph@Financial District(9:30-10:00) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 14 | Constraints Satisfied: 27 | Response Accuracy: 65.85% | Breakdown: Location: 1/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_368 | Model Response: Joseph@Russian Hill(9:23-10:23); Nancy@Alamo Square(10:38-12:08); Jeffrey@Financial District(12:25-13:10) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_115 | Model Response: Carol@Marina District(9:09-10:09); Jessica@Pacific Heights(10:15-11:00) | Total Constraints: 11 | Constraints Broken: 6 | Constraints Satisfied: 5 | Response Accuracy: 45.45% | Breakdown: Location: 0/1, Person: 0/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_66 | Model Response: Robert@Presidio(9:17-11:17) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_125 | Model Response: Stephanie@Financial District(9:05-10:35); John@Alamo Square(10:40-11:10) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_131 | Model Response: Jason@Presidio(9:11-10:41); Kenneth@Marina District(10:48-11:33) | Total Constraints: 11 | Constraints Broken: 6 | Constraints Satisfied: 5 | Response Accuracy: 45.45% | Breakdown: Location: 0/1, Person: 0/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_974 | Model Response: Charles@Presidio(9:16-11:01); Robert@Nob Hill(11:18-12:48); Nancy@Pacific Heights(12:56-14:41) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 27 | Constraints Satisfied: 104 | Response Accuracy: 79.39% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 2/110
meeting_planning_example_763 | Model Response: George@The Castro(9:22-10:37); Rebecca@Haight-Ashbury(10:43-11:43); Melissa@Golden Gate Park(11:50-13:20) ... (+4 more) | Total Constraints: 89 | Constraints Broken: 22 | Constraints Satisfied: 67 | Response Accuracy: 75.28% | Breakdown: Location: 0/1, Person: 0/8, Duration: 0/8, Travel: 1/72
meeting_planning_example_209 | Model Response: Melissa@North Beach(9:27-10:12); Anthony@Chinatown(10:15-11:15); Rebecca@Russian Hill(11:20-12:25) | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12