meeting_planning_example_389 | Model Response: Sarah@Haight-Ashbury(10:00-11:30); Mary@Fisherman's Wharf(11:45-13:30); Helen@Mission District(14:15-14:45) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 10 | Constraints Satisfied: 19 | Response Accuracy: 65.52% | Breakdown: Location: 0/1, Person: 0/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_912 | Model Response: Daniel@Union Square(10:00-10:15); Daniel@Haight-Ashbury(10:30-10:45); Joshua@Marina District(11:00-12:45) ... (+8 more) | Total Constraints: 131 | Constraints Broken: 18 | Constraints Satisfied: 113 | Response Accuracy: 86.26% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 8/110
meeting_planning_example_446 | Model Response: Margaret@Richmond District(10:00-10:30); Kimberly@Marina District(10:45-11:00); Robert@Chinatown(11:15-11:30) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 13 | Constraints Satisfied: 28 | Response Accuracy: 68.29% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_444 | Model Response: Laura@Financial District(10:00-10:15); Laura@North Beach(10:30-10:45); Mary@Golden Gate Park(11:00-12:00) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_350 | Model Response: Mary@Bayview(10:00-10:45); Lisa@Mission District(11:00-12:45); Betty@Haight-Ashbury(12:30-15:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 2/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_867 | Model Response: Elizabeth@Haight-Ashbury(10:00-11:30); David@Union Square(12:15-12:45); Sandra@Pacific Heights(13:00-14:00) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 19 | Constraints Satisfied: 90 | Response Accuracy: 82.57% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 7/90
meeting_planning_example_423 | Model Response: Brian@Presidio(10:00-10:15); Elizabeth@Golden Gate Park(10:45-13:30); Laura@Union Square(14:15-15:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_715 | Model Response: Melissa@Presidio(10:00-10:30); Amanda@Marina District(10:45-15:30); Melissa@The Castro(16:00-16:30) ... (+6 more) | Total Constraints: 89 | Constraints Broken: 18 | Constraints Satisfied: 71 | Response Accuracy: 79.78% | Breakdown: Location: 0/1, Person: 2/8, Duration: 0/8, Travel: 5/72
meeting_planning_example_577 | Model Response: Robert@Haight-Ashbury(10:00-10:30); Steven@Golden Gate Park(10:45-11:45); Anthony@Alamo Square(12:00-12:15) ... (+5 more) | Total Constraints: 55 | Constraints Broken: 10 | Constraints Satisfied: 45 | Response Accuracy: 81.82% | Breakdown: Location: 0/1, Person: 3/6, Duration: 0/6, Travel: 7/42
meeting_planning_example_728 | Model Response: Karen@Marina District(10:00-10:30); Richard@Fisherman's Wharf(10:45-11:15); Robert@Presidio(12:00-13:00) ... (+4 more) | Total Constraints: 89 | Constraints Broken: 15 | Constraints Satisfied: 74 | Response Accuracy: 83.15% | Breakdown: Location: 0/1, Person: 2/8, Duration: 0/8, Travel: 6/72
meeting_planning_example_831 | Model Response: Jeffrey@Presidio(10:15-11:15); Ronald@Alamo Square(12:00-13:00); Jason@Financial District(13:45-18:00) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 19 | Constraints Satisfied: 90 | Response Accuracy: 82.57% | Breakdown: Location: 0/1, Person: 2/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_789 | Model Response: Betty@Union Square(10:00-11:30); Betty@Russian Hill(12:00-12:45); Melissa@Alamo Square(13:00-14:00) ... (+6 more) | Total Constraints: 89 | Constraints Broken: 12 | Constraints Satisfied: 77 | Response Accuracy: 86.52% | Breakdown: Location: 0/1, Person: 6/8, Duration: 0/8, Travel: 7/72
meeting_planning_example_219 | Model Response: Emily@The Castro(10:00-11:30); Emily@Alamo Square(12:00-13:00); Barbara@Union Square(15:00-16:00) ... (+1 more) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 3/12
meeting_planning_example_604 | Model Response: Laura@Fisherman's Wharf(10:00-11:30); Daniel@Golden Gate Park(12:00-12:15); William@Embarcadero(13:00-13:45) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 14 | Constraints Satisfied: 57 | Response Accuracy: 80.28% | Breakdown: Location: 0/1, Person: 1/7, Duration: 0/7, Travel: 6/56
meeting_planning_example_52 | Model Response: Barbara@Russian Hill(10:00-10:45); Barbara@Richmond District(11:30-12:15) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 1/2
meeting_planning_example_137 | Model Response: Kenneth@Financial District(10:00-10:45); Barbara@Golden Gate Park(11:30-12:30) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_911 | Model Response: Steven@The Castro(17:30-17:45); Sarah@Golden Gate Park(19:00-20:45); Brian@Embarcadero(14:15-16:00) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 18 | Constraints Satisfied: 113 | Response Accuracy: 86.26% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_433 | Model Response: Emily@Nob Hill(10:00-10:15); Emily@Richmond District(11:00-11:15); Margaret@Financial District(13:00-14:00) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_203 | Model Response: David@Financial District(10:45-11:00); Timothy@Pacific Heights(11:30-13:30); Robert@Mission District(14:00-15:00) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_224 | Model Response: Melissa@Fisherman's Wharf(10:00-10:15); Nancy@Presidio(12:00-13:00); Emily@Richmond District(14:45-15:45) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_813 | Model Response: Joshua@Marina District(10:00-11:45); Jeffrey@Bayview(12:15-13:15); Charles@Union Square(14:30-16:30) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 15 | Constraints Satisfied: 94 | Response Accuracy: 86.24% | Breakdown: Location: 0/1, Person: 4/9, Duration: 0/9, Travel: 8/90
meeting_planning_example_170 | Model Response: Emily@North Beach(10:00-10:45); Emily@Union Square(14:00-14:45); Margaret@Russian Hill(16:45-18:45) | Total Constraints: 11 | Constraints Broken: 5 | Constraints Satisfied: 6 | Response Accuracy: 54.55% | Breakdown: Location: 0/1, Person: 0/2, Duration: 0/2, Travel: 2/6
meeting_planning_example_892 | Model Response: Charles@Marina District(10:00-10:45); Robert@Sunset District(15:30-16:30); Karen@Richmond District(19:15-20:15) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 19 | Constraints Satisfied: 90 | Response Accuracy: 82.57% | Breakdown: Location: 0/1, Person: 5/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_258 | Model Response: Betty@Embarcadero(10:00-10:45); Betty@Presidio(11:30-12:30); David@Richmond District(14:45-15:45) ... (+1 more) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 3/12
meeting_planning_example_700 | Model Response: Kevin@Presidio(10:00-10:45); Michelle@Golden Gate Park(20:00-20:15); Emily@Fisherman's Wharf(16:00-16:30) ... (+5 more) | Total Constraints: 89 | Constraints Broken: 18 | Constraints Satisfied: 71 | Response Accuracy: 79.78% | Breakdown: Location: 0/1, Person: 2/8, Duration: 0/8, Travel: 4/72
meeting_planning_example_263 | Model Response: Betty@Bayview(10:00-10:15); Karen@Fisherman's Wharf(10:45-11:15); Anthony@Financial District(12:30-13:30) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_312 | Model Response: Michelle@Golden Gate Park(18:15-20:45); You@Richmond District(9:00-9:30) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_488 | Model Response: Michelle@Golden Gate Park(18:15-20:45); You@Richmond District(9:00-9:30) | Total Constraints: 41 | Constraints Broken: 11 | Constraints Satisfied: 30 | Response Accuracy: 73.17% | Breakdown: Location: 0/1, Person: 0/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_215 | Model Response: Jason@Fisherman's Wharf(16:00-16:30); Jessica@Embarcadero(16:30-17:00) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_624 | Model Response: You@Golden Gate Park(9:00-9:30); Carol@Haight-Ashbury(22:30-23:30) | Total Constraints: 71 | Constraints Broken: 14 | Constraints Satisfied: 57 | Response Accuracy: 80.28% | Breakdown: Location: 1/1, Person: 0/7, Duration: 0/7, Travel: 1/56
meeting_planning_example_978 | Model Response: You@Embarcadero(9:00-9:30); Stephanie@Fisherman's Wharf(15:30-16:00) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 1/110
meeting_planning_example_934 | Model Response: You@Nob Hill(9:00-9:30); Kenneth@The Castro(11:15-11:45) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 1/110
meeting_planning_example_575 | Model Response: You@The Castro(9:00-9:30); Rebecca@Presidio(16:15-17:45) | Total Constraints: 55 | Constraints Broken: 12 | Constraints Satisfied: 43 | Response Accuracy: 78.18% | Breakdown: Location: 1/1, Person: 0/6, Duration: 0/6, Travel: 1/42
meeting_planning_example_356 | Model Response: You@Bayview(9:00-9:30); Kimberly@Union Square(7:45-8:15) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_286 | Model Response: You@Union Square(9:00-9:30); Rebecca@Mission District(11:30-13:30) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 1/1, Person: 1/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_210 | Model Response: You@Fisherman's Wharf(9:00-9:30); Emily@Presidio(16:15-18:15) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 1/1, Person: 1/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_612 | Model Response: You@Alamo Square(9:00-9:30); Emily@Russian Hill(12:15-13:15) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 1/1, Person: 1/7, Duration: 0/7, Travel: 1/56
meeting_planning_example_901 | Model Response: You@Russian Hill(9:00-9:30); Emily@Pacific Heights(9:15-11:15) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_956 | Model Response: You@The Castro(9:00-9:30); William@Alamo Square(15:15-16:15) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 1/110
meeting_planning_example_73 | Model Response: You@Russian Hill(9:00-9:30); Barbara@Pacific Heights(7:15-10:15) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_835 | Model Response: You@Pacific Heights(9:00-9:30); Helen@Golden Gate Park(9:30-10:15) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 1/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_482 | Model Response: You@Haight-Ashbury(9:00-9:30); Stephanie@Mission District(8:15-9:45) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 1/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_502 | Model Response: You@Financial District(9:00-9:30); Stephanie@Golden Gate Park(11:00-13:00) | Total Constraints: 55 | Constraints Broken: 11 | Constraints Satisfied: 44 | Response Accuracy: 80.00% | Breakdown: Location: 1/1, Person: 1/6, Duration: 0/6, Travel: 1/42
meeting_planning_example_225 | Model Response: You@Sunset District(9:00-9:30); Sarah@North Beach(16:00-16:15) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 1/1, Person: 1/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_372 | Model Response: You@Sunset District(9:00-9:30); Charles@Alamo Square(18:00-19:30) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_701 | Model Response: You@Mission District(9:00-9:30); Lisa@The Castro(19:15-20:15) | Total Constraints: 89 | Constraints Broken: 15 | Constraints Satisfied: 74 | Response Accuracy: 83.15% | Breakdown: Location: 1/1, Person: 1/8, Duration: 0/8, Travel: 1/72
meeting_planning_example_962 | Model Response: You@The Castro(9:00-9:30); Elizabeth@Marina District(19:00-20:45) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 1/110
meeting_planning_example_88 | Model Response: You@Sunset District(9:00-9:30); Joshua@Golden Gate Park(20:45-21:00) | Total Constraints: 5 | Constraints Broken: 1 | Constraints Satisfied: 4 | Response Accuracy: 80.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 1/2
meeting_planning_example_454 | Model Response: You@Presidio(9:00-9:30); Jessica@Golden Gate Park(13:45-14:00) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 1/1, Person: 1/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_272 | Model Response: You@Russian Hill(9:00-9:30); Patricia@Nob Hill(18:30-19:30) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 1/1, Person: 1/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_592 | Model Response: You@North Beach(9:00-9:30); James@Pacific Heights(20:00-22:00) | Total Constraints: 55 | Constraints Broken: 11 | Constraints Satisfied: 44 | Response Accuracy: 80.00% | Breakdown: Location: 1/1, Person: 1/6, Duration: 0/6, Travel: 1/42
meeting_planning_example_144 | Model Response: You@The Castro(9:00-9:30); Laura@Mission District(12:15-13:30) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 1/1, Person: 1/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_900 | Model Response: You@Richmond District(9:00-9:30); Matthew@The Castro(16:30-17:15) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 1/110
meeting_planning_example_872 | Model Response: You@Presidio(9:00-9:30); Karen@Haight-Ashbury(21:00-21:45) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 1/1, Person: 1/9, Duration: 0/9, Travel: 1/90
meeting_planning_example_695 | Model Response: You@Bayview(9:00-9:30); Paul@Nob Hill(16:15-17:15) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 1/1, Person: 1/7, Duration: 0/7, Travel: 1/56
meeting_planning_example_268 | Model Response: You@Golden Gate Park(9:00-9:30); Timothy@Alamo Square(12:00-13:15) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 1/1, Person: 1/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_6 | Model Response: You@Fisherman's Wharf(9:00-9:30); Kenneth@Nob Hill(14:15-16:45) | Total Constraints: 5 | Constraints Broken: 1 | Constraints Satisfied: 4 | Response Accuracy: 80.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 1/2
meeting_planning_example_385 | Model Response: You@Nob Hill(9:00-9:30); Jeffrey@Presidio(8:00-10:00) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_862 | Model Response: You@Mission District(9:00-9:30); Laura@Alamo Square(14:30-15:15) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 1/1, Person: 1/9, Duration: 0/9, Travel: 1/90
meeting_planning_example_546 | Model Response: You@Embarcadero(9:00-9:30); Kenneth@Richmond District(21:15-21:45) | Total Constraints: 55 | Constraints Broken: 11 | Constraints Satisfied: 44 | Response Accuracy: 80.00% | Breakdown: Location: 1/1, Person: 1/6, Duration: 0/6, Travel: 1/42
meeting_planning_example_91 | Model Response: You@Russian Hill(9:00-9:30); Daniel@Richmond District(19:00-20:15) | Total Constraints: 5 | Constraints Broken: 1 | Constraints Satisfied: 4 | Response Accuracy: 80.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 1/2
meeting_planning_example_609 | Model Response: You@Chinatown(9:00-9:30); David@Mission District(8:00-8:45) | Total Constraints: 71 | Constraints Broken: 14 | Constraints Satisfied: 57 | Response Accuracy: 80.28% | Breakdown: Location: 1/1, Person: 1/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_908 | Model Response: You@Financial District(9:00-9:30); Mark@Fisherman's Wharf(8:15-10:00) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 1/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_335 | Model Response: You@Pacific Heights(9:00-9:30); Helen@North Beach(9:00-9:30) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_607 | Model Response: You@Sunset District(9:00-9:30); Karen@Russian Hill(20:45-21:45) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 1/1, Person: 1/7, Duration: 0/7, Travel: 1/56
meeting_planning_example_432 | Model Response: You@Golden Gate Park(9:00-9:30); Joseph@Fisherman's Wharf(8:00-5:30) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 1/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_309 | Model Response: You@Financial District(9:00-9:30); Nancy@Chinatown(9:30-10:30) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_322 | Model Response: You@Sunset District(9:00-9:30); William@Russian Hill(18:30-20:45) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_479 | Model Response: Mary@Embarcadero(9:45-10:30); Kevin@Golden Gate Park(10:45-13:15); Deborah@Bayview(14:00-16:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_98 | Model Response: Timothy@Richmond District(17:00-18:45) | Total Constraints: 5 | Constraints Broken: 3 | Constraints Satisfied: 2 | Response Accuracy: 40.00% | Breakdown: Location: 0/1, Person: 0/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_222 | Model Response: Helen@North Beach(10:00-12:00) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_629 | Model Response: Matthew@Presidio(11:00-13:30) | Total Constraints: 71 | Constraints Broken: 14 | Constraints Satisfied: 57 | Response Accuracy: 80.28% | Breakdown: Location: 0/1, Person: 1/7, Duration: 0/7, Travel: 0/56
meeting_planning_example_468 | Model Response: Melissa@Golden Gate Park(10:00-11:30) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_828 | Model Response: Stephanie@Richmond District(16:15-17:30) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_800 | Model Response: Brian@Fisherman's Wharf(9:30-10:15) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_940 | Model Response: Mark@Fisherman's Wharf(17:15-19:00) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_391 | Model Response: Kevin@Alamo Square(9:15-10:30) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_143 | Model Response: Karen@Pacific Heights(18:45-20:15) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_352 | Model Response: Karen@Nob Hill(9:15-9:45) | Total Constraints: 29 | Constraints Broken: 9 | Constraints Satisfied: 20 | Response Accuracy: 68.97% | Breakdown: Location: 0/1, Person: 0/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_409 | Model Response: Stephanie@Golden Gate Park(18:30-19:00) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_952 | Model Response: Matthew@Presidio(8:15-8:30) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_870 | Model Response: Linda@Marina District(18:00-18:30) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_884 | Model Response: Karen@Golden Gate Park(19:30-20:15) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_180 | Model Response: James@Mission District(12:45-13:15) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_174 | Model Response: Kenneth@Mission District(12:00-12:45) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_976 | Model Response: Thomas@Fisherman's Wharf(13:30-14:00) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_885 | Model Response: Mark@Marina District(18:45-20:15) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 1/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_937 | Model Response: David@Sunset District(9:15-9:30) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_403 | Model Response: Andrew@Golden Gate Park(11:45-13:30) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_25 | Model Response: David@Chinatown(16:00-20:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_118 | Model Response: Richard@Union Square(8:45-13:00) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_402 | Model Response: Sarah@Golden Gate Park(17:00-20:45) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 1/5, Duration: 0/5, Travel: 0/30
meeting_planning_example_368 | Model Response: Joseph@Russian Hill(8:30-9:30) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 1/4, Duration: 0/4, Travel: 0/20
meeting_planning_example_115 | Model Response: Jessica@Pacific Heights(15:30-16:15) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_66 | Model Response: Robert@Presidio(11:15-16:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_125 | Model Response: Stephanie@Financial District(8:15-10:30) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_131 | Model Response: Jason@Presidio(10:00-13:30) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_974 | Model Response: Charles@Presidio(13:15-14:00) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 1/10, Duration: 0/10, Travel: 0/110
meeting_planning_example_763 | Model Response: Richard@Embarcadero(15:15-17:45) | Total Constraints: 89 | Constraints Broken: 16 | Constraints Satisfied: 73 | Response Accuracy: 82.02% | Breakdown: Location: 0/1, Person: 1/8, Duration: 0/8, Travel: 0/72
meeting_planning_example_209 | Model Response: Anthony@Chinatown(13:15-14:30) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12