meeting_planning_example_389 | Model Response: Free Time@Haight-Ashbury(9:00-9:10); Mary@Richmond District(9:20-10:35); Free Time@Mission District(10:47-11:00) ... (+3 more) | Total Constraints: 29 | Constraints Broken: 10 | Constraints Satisfied: 19 | Response Accuracy: 65.52% | Breakdown: Location: 1/1, Person: 1/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_912 | Model Response: Free Time@Union Square(9:00-9:09); Free Time@Financial District(9:09-9:18); Free Time@North Beach(9:18-9:25) ... (+12 more) | Total Constraints: 131 | Constraints Broken: 26 | Constraints Satisfied: 105 | Response Accuracy: 80.15% | Breakdown: Location: 1/1, Person: 2/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_446 | Model Response: Free Time@Richmond District(9:00-9:26); Margaret@Bayview(9:35-10:05); Robert@Chinatown(10:47-11:02) ... (+4 more) | Total Constraints: 41 | Constraints Broken: 11 | Constraints Satisfied: 30 | Response Accuracy: 73.17% | Breakdown: Location: 1/1, Person: 2/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_444 | Model Response: Free Time@Financial District(9:00-9:07); Laura@North Beach(9:07-9:22); Free Time@North Beach(9:22-12:30) ... (+5 more) | Total Constraints: 41 | Constraints Broken: 11 | Constraints Satisfied: 30 | Response Accuracy: 73.17% | Breakdown: Location: 1/1, Person: 2/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_350 | Model Response: Free Time@Bayview(9:00-9:13); Betty@Haight-Ashbury(9:32-11:02); Charles@Financial District(11:23-13:23) ... (+3 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 1/1, Person: 3/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_867 | Model Response: Free Time@Haight-Ashbury(9:00-9:07); Amanda@Golden Gate Park(9:07-9:22); Sandra@Pacific Heights(9:29-11:29) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 15 | Constraints Satisfied: 94 | Response Accuracy: 86.24% | Breakdown: Location: 1/1, Person: 7/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_423 | Model Response: Free Time@Presidio(9:00-9:07); Elizabeth@Golden Gate Park(9:19-10:24); Brian@Financial District(10:47-11:02) ... (+4 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 1/1, Person: 4/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_715 | Model Response: Free Time@Presidio(9:00-9:07); Joseph@Golden Gate Park(9:18-10:23); Melissa@The Castro(10:34-11:04) ... (+6 more) | Total Constraints: 89 | Constraints Broken: 12 | Constraints Satisfied: 77 | Response Accuracy: 86.52% | Breakdown: Location: 1/1, Person: 8/8, Duration: 0/8, Travel: 4/72
meeting_planning_example_577 | Model Response: Free Time@Haight-Ashbury(9:00-9:05); Anthony@Alamo Square(9:10-9:25); Robert@Nob Hill(9:36-11:06) ... (+4 more) | Total Constraints: 55 | Constraints Broken: 13 | Constraints Satisfied: 42 | Response Accuracy: 76.36% | Breakdown: Location: 1/1, Person: 2/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_728 | Model Response: Free Time@Marina District(9:00-9:09); Elizabeth@Financial District(9:24-10:39); Joseph@Union Square(10:53-12:53) ... (+6 more) | Total Constraints: 89 | Constraints Broken: 17 | Constraints Satisfied: 72 | Response Accuracy: 80.90% | Breakdown: Location: 1/1, Person: 4/8, Duration: 0/8, Travel: 3/72
meeting_planning_example_831 | Model Response: Free Time@Presidio(9:00-9:07); Laura@Richmond District(9:07-10:07); Ronald@Alamo Square(10:20-12:20) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 20 | Constraints Satisfied: 89 | Response Accuracy: 81.65% | Breakdown: Location: 1/1, Person: 5/9, Duration: 0/9, Travel: 2/90
meeting_planning_example_789 | Model Response: Free Time@Union Square(9:00-9:10); Betty@Russian Hill(9:23-10:28); Melissa@Alamo Square(10:43-11:48) ... (+6 more) | Total Constraints: 89 | Constraints Broken: 13 | Constraints Satisfied: 76 | Response Accuracy: 85.39% | Breakdown: Location: 1/1, Person: 7/8, Duration: 0/8, Travel: 4/72
meeting_planning_example_219 | Model Response: Free Time@The Castro(9:00-11:45); Emily@Alamo Square(11:53-13:08); Barbara@Union Square(16:45-17:45) ... (+1 more) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 1/1, Person: 2/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_604 | Model Response: Free Time@Fisherman's Wharf(9:00-9:06); William@Embarcadero(9:14-10:44); Stephanie@Nob Hill(10:55-11:40) ... (+5 more) | Total Constraints: 71 | Constraints Broken: 12 | Constraints Satisfied: 59 | Response Accuracy: 83.10% | Breakdown: Location: 1/1, Person: 4/7, Duration: 0/7, Travel: 5/56
meeting_planning_example_52 | Model Response: Free Time@Russian Hill(9:00-13:15); Barbara@Richmond District(13:29-14:14) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_137 | Model Response: Free Time@Financial District(9:00-12:00); Kenneth@Chinatown(12:05-13:35); Barbara@Golden Gate Park(14:08-14:53) | Total Constraints: 11 | Constraints Broken: 2 | Constraints Satisfied: 9 | Response Accuracy: 81.82% | Breakdown: Location: 1/1, Person: 2/2, Duration: 0/2, Travel: 2/6
meeting_planning_example_911 | Model Response: Free Time@The Castro(9:00-10:15); Stephanie@Haight-Ashbury(10:21-11:36); Nancy@Nob Hill(11:51-13:21) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 22 | Constraints Satisfied: 109 | Response Accuracy: 83.21% | Breakdown: Location: 1/1, Person: 2/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_433 | Model Response: Free Time@Nob Hill(9:00-11:15); Jeffrey@Golden Gate Park(11:29-13:29); Deborah@The Castro(13:42-14:52) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 1/1, Person: 3/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_203 | Model Response: Free Time@Financial District(9:00-9:13); Timothy@Pacific Heights(9:26-10:41); David@Fisherman's Wharf(10:54-11:09) ... (+1 more) | Total Constraints: 19 | Constraints Broken: 3 | Constraints Satisfied: 16 | Response Accuracy: 84.21% | Breakdown: Location: 1/1, Person: 3/3, Duration: 0/3, Travel: 3/12
meeting_planning_example_224 | Model Response: Free Time@Fisherman's Wharf(9:00-9:25); Melissa@Golden Gate Park(9:50-10:05); Emily@Richmond District(16:45-18:45) ... (+1 more) | Total Constraints: 19 | Constraints Broken: 3 | Constraints Satisfied: 16 | Response Accuracy: 84.21% | Breakdown: Location: 1/1, Person: 3/3, Duration: 0/3, Travel: 3/12
meeting_planning_example_813 | Model Response: Free Time@Marina District(9:00-9:09); Joshua@Embarcadero(9:23-10:28); Joseph@Chinatown(10:42-11:42) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 15 | Constraints Satisfied: 94 | Response Accuracy: 86.24% | Breakdown: Location: 1/1, Person: 6/9, Duration: 0/9, Travel: 6/90
meeting_planning_example_170 | Model Response: Free Time@North Beach(9:00-16:00); Emily@Union Square(16:07-16:52); Margaret@Russian Hill(19:05-21:05) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 1/1, Person: 1/2, Duration: 0/2, Travel: 2/6
meeting_planning_example_892 | Model Response: Laura@Embarcadero(9:00-10:45); None@Marina District(10:45-10:57); Melissa@Russian Hill(10:57-11:27) ... (+14 more) | Total Constraints: 109 | Constraints Broken: 30 | Constraints Satisfied: 79 | Response Accuracy: 72.48% | Breakdown: Location: 0/1, Person: 5/9, Duration: 0/9, Travel: 0/90
meeting_planning_example_258 | Model Response: Barbara@Fisherman's Wharf(9:00-11:00); None@Embarcadero(11:00-11:06); Betty@Presidio(11:06-11:51) ... (+2 more) | Total Constraints: 19 | Constraints Broken: 10 | Constraints Satisfied: 9 | Response Accuracy: 47.37% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 0/12
meeting_planning_example_700 | Model Response: Helen@North Beach(9:00-9:45); None@Fisherman's Wharf(9:45-9:52); Emily@Fisherman's Wharf(16:15-16:45) ... (+12 more) | Total Constraints: 89 | Constraints Broken: 17 | Constraints Satisfied: 72 | Response Accuracy: 80.90% | Breakdown: Location: 0/1, Person: 7/8, Duration: 0/8, Travel: 7/72
meeting_planning_example_263 | Model Response: Anthony@Financial District(9:00-10:45); None@Embarcadero(10:45-10:50); None@Fisherman's Wharf(10:50-10:56) ... (+5 more) | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 4/12
meeting_planning_example_312 | Model Response: Elizabeth@Mission District(9:00-11:00); None@Haight-Ashbury(11:00-11:12); Richard@Haight-Ashbury(11:45-13:15) ... (+4 more) | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 4/20
meeting_planning_example_488 | Model Response: Sarah@Russian Hill(9:00-9:45); None@Pacific Heights(9:45-9:52); None@Nob Hill(9:52-10:00) ... (+7 more) | Total Constraints: 41 | Constraints Broken: 12 | Constraints Satisfied: 29 | Response Accuracy: 70.73% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_215 | Model Response: Jason@Fisherman's Wharf(16:00-16:30); None@Embarcadero(16:30-16:38); Jessica@Embarcadero(16:45-17:15) ... (+2 more) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_624 | Model Response: Karen@The Castro(9:00-10:15); None@Alamo Square(10:15-10:23); Deborah@Alamo Square(12:00-13:45) ... (+10 more) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 7/56
meeting_planning_example_978 | Model Response: Joseph@Presidio(9:00-9:45); None@Embarcadero(9:45-10:05); None@Haight-Ashbury(10:05-10:25) ... (+15 more) | Total Constraints: 131 | Constraints Broken: 23 | Constraints Satisfied: 108 | Response Accuracy: 82.44% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 8/110
meeting_planning_example_934 | Model Response: Richard@Chinatown(9:00-9:30); None@Union Square(9:30-9:39); Sarah@Union Square(11:45-13:15) ... (+16 more) | Total Constraints: 131 | Constraints Broken: 21 | Constraints Satisfied: 110 | Response Accuracy: 83.97% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 10/110
meeting_planning_example_575 | Model Response: Mark@Russian Hill(9:00-10:15); None@The Castro(10:15-10:33); None@Mission District(10:33-10:40) ... (+7 more) | Total Constraints: 55 | Constraints Broken: 16 | Constraints Satisfied: 39 | Response Accuracy: 70.91% | Breakdown: Location: 0/1, Person: 2/6, Duration: 0/6, Travel: 4/42
meeting_planning_example_356 | Model Response: Kimberly@Union Square(9:00-9:30); None@Presidio(9:30-9:54); Margaret@Presidio(10:15-10:45) ... (+5 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 5/20
meeting_planning_example_286 | Model Response: Carol@Sunset District(10:15-10:45); None@Union Square(10:45-11:01); None@Mission District(11:01-11:15) ... (+3 more) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_210 | Model Response: Melissa@Financial District(15:45-17:00); Emily@Presidio(17:00-18:45); Joseph@Richmond District(18:52-21:12) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_612 | Model Response: George@The Castro(9:00-10:00); Deborah@Chinatown(10:08-10:53); Steven@Golden Gate Park(11:03-12:48) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 15 | Constraints Satisfied: 56 | Response Accuracy: 78.87% | Breakdown: Location: 0/1, Person: 4/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_901 | Model Response: Emily@Pacific Heights(9:07-11:07); James@Embarcadero(11:14-11:44); Nancy@Alamo Square(11:52-13:52) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 24 | Constraints Satisfied: 107 | Response Accuracy: 81.68% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 2/110
meeting_planning_example_956 | Model Response: Helen@Pacific Heights(9:16-10:31); Anthony@Haight-Ashbury(10:37-11:07); Joshua@Richmond District(11:13-11:28) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 2/110
meeting_planning_example_73 | Model Response: Barbara@Pacific Heights(9:07-10:07) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_835 | Model Response: Matthew@Marina District(9:07-9:52); Helen@Golden Gate Park(10:03-10:48); Deborah@Bayview(11:04-11:34) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 19 | Constraints Satisfied: 90 | Response Accuracy: 82.57% | Breakdown: Location: 0/1, Person: 4/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_482 | Model Response: Richard@Pacific Heights(9:12-10:27); Stephanie@Mission District(10:38-12:08); Brian@Russian Hill(12:24-14:24) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_502 | Model Response: Joseph@Pacific Heights(9:13-10:13); Rebecca@Fisherman's Wharf(10:26-10:56); Steven@North Beach(11:01-13:01) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 12 | Constraints Satisfied: 43 | Response Accuracy: 78.18% | Breakdown: Location: 0/1, Person: 3/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_225 | Model Response: Brian@Alamo Square(16:17-17:32); Sarah@North Beach(17:52-18:52); Jeffrey@Union Square(19:09-20:24) | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_372 | Model Response: Daniel@Golden Gate Park(9:11-9:26); Margaret@Russian Hill(9:45-10:15); Charles@Alamo Square(18:17-20:07) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_701 | Model Response: Daniel@Nob Hill(9:12-9:27); Timothy@Pacific Heights(12:00-13:30); Betty@Richmond District(13:45-14:15) ... (+5 more) | Total Constraints: 89 | Constraints Broken: 13 | Constraints Satisfied: 76 | Response Accuracy: 85.39% | Breakdown: Location: 0/1, Person: 7/8, Duration: 0/8, Travel: 4/72
meeting_planning_example_962 | Model Response: Ronald@Richmond District(9:16-10:46); Joshua@Presidio(11:02-12:47); David@Embarcadero(13:05-13:35) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 4/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_88 | Model Response: Joshua@Golden Gate Park(20:51-21:06) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_454 | Model Response: Daniel@Mission District(9:25-11:10); Ronald@Chinatown(11:22-13:02); Jessica@Golden Gate Park(13:44-14:14) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_272 | Model Response: Timothy@Embarcadero(9:08-11:08); Patricia@Nob Hill(18:30-20:00); Ashley@Mission District(20:12-20:57) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 1/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_592 | Model Response: Sandra@Nob Hill(9:08-9:23); Jeffrey@Union Square(9:35-11:35); Robert@Chinatown(11:47-13:17) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 9 | Constraints Satisfied: 46 | Response Accuracy: 83.64% | Breakdown: Location: 0/1, Person: 5/6, Duration: 0/6, Travel: 4/42
meeting_planning_example_144 | Model Response: Laura@Mission District(12:22-13:37); Anthony@Financial District(13:54-14:24) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_900 | Model Response: Emily@Pacific Heights(11:15-11:30); Karen@Haight-Ashbury(11:45-12:15); Stephanie@Mission District(13:00-14:15) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 21 | Constraints Satisfied: 110 | Response Accuracy: 83.97% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_872 | Model Response: Jason@Chinatown(8:15-9:30); None@Presidio(9:30-9:45); Kenneth@North Beach(9:45-10:15) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 19 | Constraints Satisfied: 90 | Response Accuracy: 82.57% | Breakdown: Location: 0/1, Person: 8/9, Duration: 0/9, Travel: 1/90
meeting_planning_example_695 | Model Response: Nancy@Presidio(11:45-12:15); Matthew@Russian Hill(15:45-17:00); Karen@The Castro(17:00-17:45) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 13 | Constraints Satisfied: 58 | Response Accuracy: 81.69% | Breakdown: Location: 0/1, Person: 6/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_268 | Model Response: Timothy@Alamo Square(12:00-13:45); Joseph@Russian Hill(16:45-17:45); Mark@Presidio(18:45-19:45) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_6 | Model Response: Kenneth@Nob Hill(14:15-15:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_385 | Model Response: John@Pacific Heights(9:00-9:15); Jeffrey@Presidio(9:15-10:30); Steven@North Beach(13:30-14:15) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_862 | Model Response: Sandra@Richmond District(8:00-8:30); Elizabeth@Marina District(8:30-9:45); Brian@Presidio(10:15-10:45) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 16 | Constraints Satisfied: 93 | Response Accuracy: 85.32% | Breakdown: Location: 0/1, Person: 8/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_546 | Model Response: Nancy@Pacific Heights(8:00-9:30); Lisa@Union Square(9:30-10:15); Andrew@Nob Hill(11:30-12:30) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 10 | Constraints Satisfied: 45 | Response Accuracy: 81.82% | Breakdown: Location: 0/1, Person: 5/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_91 | Model Response: Daniel@Richmond District(19:00-20:15) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_609 | Model Response: Carol@Presidio(8:15-8:45); Deborah@Golden Gate Park(9:00-10:30); David@Mission District(10:30-11:15) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 9 | Constraints Satisfied: 62 | Response Accuracy: 87.32% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 5/56
meeting_planning_example_908 | Model Response: Mark@Fisherman's Wharf(9:00-9:30); Brian@The Castro(9:30-10:00); Ashley@Richmond District(10:00-10:45) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 2/110
meeting_planning_example_335 | Model Response: Helen@North Beach(9:00-9:15); Kevin@Mission District(10:45-11:30); Betty@Financial District(19:00-20:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_607 | Model Response: Matthew@Richmond District(7:30-7:45); Linda@Golden Gate Park(10:45-12:15); Michelle@Marina District(12:15-13:30) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 12 | Constraints Satisfied: 59 | Response Accuracy: 83.10% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_432 | Model Response: David@Embarcadero(8:15-8:45); Joseph@Fisherman's Wharf(9:00-10:30); Barbara@Financial District(10:30-10:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_309 | Model Response: Rebecca@Fisherman's Wharf(7:00-7:45); None@Financial District(9:00-9:30); Nancy@Chinatown(9:30-11:00) ... (+2 more) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 1/1, Person: 4/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_322 | Model Response: Robert@Fisherman's Wharf(9:00-9:30); Michelle@Chinatown(9:30-9:45); George@Presidio(10:30-11:00) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_479 | Model Response: Mary@Golden Gate Park(9:00-9:45); Kevin@Haight-Ashbury(9:45-11:15); Stephanie@Presidio(11:15-13:15) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_98 | Model Response: Timothy@Richmond District(20:45-21:30) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_222 | Model Response: Helen@North Beach(9:00-11:00); Kimberly@Fisherman's Wharf(16:30-17:15); Patricia@Bayview(18:00-20:00) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_629 | Model Response: Margaret@Chinatown(9:15-11:15); Matthew@Presidio(11:15-13:15); Kimberly@Golden Gate Park(13:15-15:15) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 12 | Constraints Satisfied: 59 | Response Accuracy: 83.10% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 2/56
meeting_planning_example_468 | Model Response: Rebecca@Bayview(9:00-10:30); Melissa@Golden Gate Park(10:30-12:00); James@Alamo Square(12:00-13:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_828 | Model Response: Sandra@North Beach(10:00-10:15); William@Union Square(10:45-11:30); Carol@Financial District(11:45-12:45) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 0/1, Person: 6/9, Duration: 0/9, Travel: 4/90
meeting_planning_example_800 | Model Response: Kimberly@North Beach(9:00-9:15); Brian@Fisherman's Wharf(9:30-10:15); @Union Square(10:30-12:15) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 18 | Constraints Satisfied: 91 | Response Accuracy: 83.49% | Breakdown: Location: 0/1, Person: 3/9, Duration: 0/9, Travel: 7/90
meeting_planning_example_940 | Model Response: Jessica@Russian Hill(9:00-11:00); Nancy@Nob Hill(11:10-11:55); John@North Beach(12:05-12:20) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 18 | Constraints Satisfied: 113 | Response Accuracy: 86.26% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 7/110
meeting_planning_example_391 | Model Response: Kevin@Alamo Square(9:17-10:32); Kimberly@Russian Hill(10:45-11:15); @(11:15-18:30) ... (+2 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_143 | Model Response: Mark@Embarcadero(9:06-11:06); @(11:06-18:45); Karen@Pacific Heights(18:45-20:15) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 2/6
meeting_planning_example_352 | Model Response: Sandra@Chinatown(9:07-10:22); Nancy@Marina District(10:38-12:23); Joseph@Haight-Ashbury(12:41-14:11) ... (+2 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 4/20
meeting_planning_example_409 | Model Response: Laura@Nob Hill(9:11-9:41); @Embarcadero(9:50-15:30); Thomas@Bayview(15:40-17:40) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_952 | Model Response: Matthew@Presidio(9:00-9:15); @North Beach(9:37-11:00); Richard@Fisherman's Wharf(11:06-12:06) ... (+8 more) | Total Constraints: 131 | Constraints Broken: 17 | Constraints Satisfied: 114 | Response Accuracy: 87.02% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_870 | Model Response: Sandra@Nob Hill(9:08-10:08); Carol@Financial District(10:16-11:16); Brian@Presidio(11:29-12:44) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 17 | Constraints Satisfied: 92 | Response Accuracy: 84.40% | Breakdown: Location: 0/1, Person: 5/9, Duration: 0/9, Travel: 6/90
meeting_planning_example_884 | Model Response: Robert@Chinatown(9:20-11:20); Matthew@Alamo Square(11:33-13:03); Jessica@Financial District(13:20-14:05) ... (+7 more) | Total Constraints: 109 | Constraints Broken: 19 | Constraints Satisfied: 90 | Response Accuracy: 82.57% | Breakdown: Location: 0/1, Person: 6/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_180 | Model Response: James@Mission District(12:45-14:00); Robert@The Castro(14:07-14:37) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_174 | Model Response: Kenneth@Mission District(12:13-12:58); @(12:58-15:30); Thomas@Pacific Heights(15:38-16:53) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 2/6
meeting_planning_example_976 | Model Response: Stephanie@Presidio(9:20-10:20); Brian@Marina District(10:34-11:34); Thomas@Fisherman's Wharf(11:44-12:14) ... (+8 more) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 4/10, Duration: 0/10, Travel: 7/110
meeting_planning_example_885 | Model Response: David@The Castro(9:18-11:18); Karen@Financial District(11:29-13:59); Barbara@Alamo Square(14:10-15:40) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 23 | Constraints Satisfied: 86 | Response Accuracy: 78.90% | Breakdown: Location: 0/1, Person: 2/9, Duration: 0/9, Travel: 2/90
meeting_planning_example_937 | Model Response: William@Presidio(9:14-10:14); Kimberly@Alamo Square(10:29-12:14); Joshua@Financial District(12:29-14:09) ... (+7 more) | Total Constraints: 131 | Constraints Broken: 20 | Constraints Satisfied: 111 | Response Accuracy: 84.73% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_403 | Model Response: Rebecca@Chinatown(9:07-10:37); Robert@The Castro(10:44-11:14); Andrew@Golden Gate Park(11:33-13:08) ... (+3 more) | Total Constraints: 41 | Constraints Broken: 10 | Constraints Satisfied: 31 | Response Accuracy: 75.61% | Breakdown: Location: 0/1, Person: 2/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_25 | Model Response: @(9:00-16:00); David@Chinatown(16:23-18:08) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 1/2
meeting_planning_example_118 | Model Response: Richard@Union Square(9:17-11:17); Charles@Presidio(11:41-13:41) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 1/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_402 | Model Response: Matthew@Marina District(9:16-9:31); Robert@Union Square(9:48-10:03); @(10:03-14:15) ... (+4 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 5/30
meeting_planning_example_368 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: Location: 0/0, Person: 0/0, Duration: 0/0, Travel: 0/0
meeting_planning_example_115 | Model Response: None | Total Constraints: 11 | Constraints Broken: 11 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: Location: 0/0, Person: 0/0, Duration: 0/0, Travel: 0/0
meeting_planning_example_66 | Model Response: None | Total Constraints: 5 | Constraints Broken: 5 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: Location: 0/0, Person: 0/0, Duration: 0/0, Travel: 0/0
meeting_planning_example_125 | Model Response: None | Total Constraints: 11 | Constraints Broken: 11 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: Location: 0/0, Person: 0/0, Duration: 0/0, Travel: 0/0
meeting_planning_example_131 | Model Response: Jason@Presidio(10:00-11:30); Kenneth@Marina District(15:30-16:15) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_974 | Model Response: Jeffrey@Richmond District(12:00-12:45); William@Russian Hill(12:45-14:45); Charles@Presidio(15:00-16:45) ... (+4 more) | Total Constraints: 131 | Constraints Broken: 21 | Constraints Satisfied: 110 | Response Accuracy: 83.97% | Breakdown: Location: 0/1, Person: 3/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_763 | Model Response: George@The Castro(14:00-15:15); Melissa@Golden Gate Park(15:15-16:45); Rebecca@Haight-Ashbury(16:45-17:45) ... (+4 more) | Total Constraints: 89 | Constraints Broken: 17 | Constraints Satisfied: 72 | Response Accuracy: 80.90% | Breakdown: Location: 0/1, Person: 4/8, Duration: 0/8, Travel: 2/72
meeting_planning_example_209 | Model Response: Melissa@North Beach(8:15-10:00); Anthony@Chinatown(13:15-14:15); Rebecca@Russian Hill(19:30-21:15) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12