meeting_planning_example_389 | Model Response: Mary@Richmond District(13:12-14:27); Sarah@Fisherman's Wharf(14:45-16:30); Helen@Mission District(21:45-22:15) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_912 | Model Response: Joshua@Marina District(10:30-11:15); Kenneth@Nob Hill(12:45-13:15); Betty@Sunset District(14:00-15:00) ... (+4 more) | Total Constraints: 131 | Constraints Broken: 14 | Constraints Satisfied: 117 | Response Accuracy: 89.31% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_446 | Model Response: Margaret@Bayview(9:30-10:00); Robert@Chinatown(12:15-12:30); Kimberly@Marina District(13:15-13:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_444 | Model Response: Patricia@Sunset District(9:31-10:31); Laura@North Beach(12:30-12:45); Ronald@Russian Hill(13:45-15:30) ... (+1 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_350 | Model Response: Betty@Haight-Ashbury(9:19-10:49); Charles@Financial District(11:15-13:15); Mary@Pacific Heights(13:28-14:13) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_867 | Model Response: Sandra@Pacific Heights(9:12-11:12); Kenneth@Marina District(11:19-12:04); Robert@Fisherman's Wharf(12:14-12:29) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 12 | Constraints Satisfied: 97 | Response Accuracy: 88.99% | Breakdown: Location: 0/1, Person: 9/9, Duration: 0/9, Travel: 6/90
meeting_planning_example_423 | Model Response: Elizabeth@Golden Gate Park(9:12-10:57); Brian@Financial District(11:23-11:38); Jason@Richmond District(13:00-14:30) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_715 | Model Response: Joseph@Golden Gate Park(9:12-10:57); Melissa@The Castro(11:10-11:40); Matthew@Bayview(11:59-12:29) ... (+4 more) | Total Constraints: 89 | Constraints Broken: 13 | Constraints Satisfied: 76 | Response Accuracy: 85.39% | Breakdown: Location: 0/1, Person: 7/8, Duration: 0/8, Travel: 3/72
meeting_planning_example_577 | Model Response: Steven@Golden Gate Park(9:07-10:22); Anthony@Alamo Square(10:32-10:47); Sandra@Pacific Heights(14:45-15:30) ... (+2 more) | Total Constraints: 55 | Constraints Broken: 9 | Constraints Satisfied: 46 | Response Accuracy: 83.64% | Breakdown: Location: 0/1, Person: 5/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_728 | Model Response: Elizabeth@Financial District(10:00-11:15); Joseph@Union Square(11:45-13:45); Kimberly@Haight-Ashbury(14:15-16:00) ... (+5 more) | Total Constraints: 89 | Constraints Broken: 11 | Constraints Satisfied: 78 | Response Accuracy: 87.64% | Breakdown: Location: 0/1, Person: 8/8, Duration: 0/8, Travel: 5/72
meeting_planning_example_831 | Model Response: Laura@Richmond District(9:45-10:45); Jeffrey@Fisherman's Wharf(11:03-12:33); Jason@Financial District(12:44-14:29) ... (+4 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_789 | Model Response: Melissa@Alamo Square(9:30-11:15); Timothy@Presidio(12:30-14:00); Betty@Russian Hill(14:14-15:59) ... (+3 more) | Total Constraints: 89 | Constraints Broken: 13 | Constraints Satisfied: 76 | Response Accuracy: 85.39% | Breakdown: Location: 0/1, Person: 6/8, Duration: 0/8, Travel: 3/72
meeting_planning_example_219 | Model Response: Emily@Alamo Square(11:45-13:30); Barbara@Union Square(16:45-17:45) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 2/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_604 | Model Response: Joseph@Alamo Square(11:30-11:45); Karen@Russian Hill(14:30-15:00); Kimberly@North Beach(15:45-16:15) ... (+1 more) | Total Constraints: 71 | Constraints Broken: 11 | Constraints Satisfied: 60 | Response Accuracy: 84.51% | Breakdown: Location: 0/1, Person: 4/7, Duration: 0/7, Travel: 3/56
meeting_planning_example_52 | Model Response: Barbara@Richmond District(13:15-14:00) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_137 | Model Response: Barbara@Golden Gate Park(9:23-10:08); Kenneth@Chinatown(12:00-13:30) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_911 | Model Response: Nancy@Nob Hill(9:30-11:00); David@Marina District(11:15-13:15); Brian@Embarcadero(14:15-16:00) ... (+4 more) | Total Constraints: 131 | Constraints Broken: 16 | Constraints Satisfied: 115 | Response Accuracy: 87.79% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_433 | Model Response: Jeffrey@Golden Gate Park(11:15-13:15); Deborah@The Castro(13:45-15:15); Margaret@Financial District(16:30-17:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_203 | Model Response: Timothy@Pacific Heights(9:13-10:28); David@Fisherman's Wharf(10:45-11:00); Robert@Mission District(12:15-13:45) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_224 | Model Response: Melissa@Golden Gate Park(9:25-9:40); Emily@Richmond District(17:38-19:38); Nancy@Presidio(19:45-21:30) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_813 | Model Response: Joseph@Chinatown(9:15-10:15); Carol@Financial District(10:45-11:00); Joshua@Embarcadero(11:04-12:49) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 14 | Constraints Satisfied: 95 | Response Accuracy: 87.16% | Breakdown: Location: 0/1, Person: 8/9, Duration: 0/9, Travel: 4/90
meeting_planning_example_170 | Model Response: Emily@Union Square(16:00-16:45); Margaret@Russian Hill(19:00-21:00) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_892 | Model Response: Laura@Embarcadero(9:14-10:59); Charles@Bayview(11:30-12:15); Melissa@Russian Hill(13:00-13:30) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 8/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_258 | Model Response: Barbara@Fisherman's Wharf(9:15-11:15); Betty@Presidio(11:32-12:17); David@Richmond District(13:00-14:30) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_700 | Model Response: Helen@North Beach(11:00-11:45); Emily@Fisherman's Wharf(16:15-16:45); Mary@Nob Hill(17:30-18:15) ... (+2 more) | Total Constraints: 89 | Constraints Broken: 13 | Constraints Satisfied: 76 | Response Accuracy: 85.39% | Breakdown: Location: 0/1, Person: 5/8, Duration: 0/8, Travel: 3/72
meeting_planning_example_263 | Model Response: Anthony@Financial District(9:19-11:04); Karen@Fisherman's Wharf(11:14-11:44); Betty@Embarcadero(19:45-20:00) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_312 | Model Response: Elizabeth@Mission District(11:00-13:00); Richard@Haight-Ashbury(13:15-14:45); Sarah@Sunset District(15:00-15:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_488 | Model Response: Margaret@Haight-Ashbury(10:15-11:15); Ronald@Nob Hill(11:30-13:15); Helen@The Castro(13:32-15:32) ... (+1 more) | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 1/30
meeting_planning_example_215 | Model Response: Jason@Fisherman's Wharf(16:00-16:30); Jessica@Embarcadero(16:45-17:15); Sandra@Richmond District(18:30-20:30) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_624 | Model Response: Karen@The Castro(9:15-10:30); Deborah@Alamo Square(12:00-13:45); Steven@Russian Hill(14:45-16:45) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 10 | Constraints Satisfied: 61 | Response Accuracy: 85.92% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 4/56
meeting_planning_example_978 | Model Response: Joseph@Presidio(9:20-10:05); Joshua@Haight-Ashbury(10:20-10:35); Betty@Marina District(10:52-11:52) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 9/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_934 | Model Response: Richard@Chinatown(9:06-9:36); Kenneth@The Castro(11:15-11:45); Sarah@Union Square(12:02-13:32) ... (+4 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_575 | Model Response: Mark@Russian Hill(10:00-11:15); William@Mission District(13:15-13:45); Robert@Golden Gate Park(14:15-15:00) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 7 | Constraints Satisfied: 48 | Response Accuracy: 87.27% | Breakdown: Location: 0/1, Person: 6/6, Duration: 0/6, Travel: 5/42
meeting_planning_example_356 | Model Response: Kimberly@Union Square(9:17-9:51); Margaret@Presidio(10:15-10:45); Barbara@North Beach(13:45-14:45) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_286 | Model Response: Carol@Sunset District(10:15-10:45); Karen@Bayview(12:45-14:45); Rebecca@Mission District(14:58-16:58) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_210 | Model Response: Melissa@Financial District(15:45-16:45); Emily@Presidio(17:07-18:52); Joseph@Richmond District(18:59-20:59) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_612 | Model Response: George@The Castro(9:08-10:08); Deborah@Chinatown(10:30-11:15); Emily@Russian Hill(12:30-14:15) ... (+3 more) | Total Constraints: 71 | Constraints Broken: 9 | Constraints Satisfied: 62 | Response Accuracy: 87.32% | Breakdown: Location: 0/1, Person: 6/7, Duration: 0/7, Travel: 5/56
meeting_planning_example_901 | Model Response: James@Embarcadero(10:30-11:00); Linda@Haight-Ashbury(11:21-11:36); Helen@North Beach(13:45-14:15) ... (+3 more) | Total Constraints: 131 | Constraints Broken: 16 | Constraints Satisfied: 115 | Response Accuracy: 87.79% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_956 | Model Response: Anthony@Haight-Ashbury(9:06-9:36); Helen@Pacific Heights(9:48-11:03); Joseph@Financial District(11:16-11:31) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 9/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_73 | Model Response: Barbara@Pacific Heights(9:07-10:07) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_835 | Model Response: Deborah@Bayview(9:30-10:00); Matthew@Marina District(10:27-11:12); Helen@Golden Gate Park(11:30-12:15) ... (+4 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_482 | Model Response: Stephanie@Mission District(9:11-10:41); Jason@Fisherman's Wharf(11:03-12:03); Brian@Russian Hill(12:15-14:15) ... (+1 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_502 | Model Response: Rebecca@Fisherman's Wharf(9:10-9:40); Stephanie@Golden Gate Park(11:00-12:45); Karen@Chinatown(13:45-14:00) ... (+2 more) | Total Constraints: 55 | Constraints Broken: 9 | Constraints Satisfied: 46 | Response Accuracy: 83.64% | Breakdown: Location: 0/1, Person: 5/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_225 | Model Response: Jeffrey@Union Square(3:00-4:15); Sarah@North Beach(4:25-5:25) | Total Constraints: 19 | Constraints Broken: 7 | Constraints Satisfied: 12 | Response Accuracy: 63.16% | Breakdown: Location: 0/1, Person: 0/3, Duration: 0/3, Travel: 1/12
meeting_planning_example_372 | Model Response: Daniel@Golden Gate Park(9:11-9:26); Margaret@Russian Hill(9:47-10:17); Charles@Alamo Square(18:00-19:30) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 3/20
meeting_planning_example_701 | Model Response: Daniel@Nob Hill(9:15-9:30); Timothy@Pacific Heights(12:00-13:30); Betty@Richmond District(13:42-14:12) ... (+3 more) | Total Constraints: 89 | Constraints Broken: 12 | Constraints Satisfied: 77 | Response Accuracy: 86.52% | Breakdown: Location: 0/1, Person: 6/8, Duration: 0/8, Travel: 4/72
meeting_planning_example_962 | Model Response: Joshua@Presidio(9:20-11:05); David@Embarcadero(11:25-11:55); Stephanie@Alamo Square(15:30-16:00) ... (+2 more) | Total Constraints: 131 | Constraints Broken: 17 | Constraints Satisfied: 114 | Response Accuracy: 87.02% | Breakdown: Location: 0/1, Person: 5/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_88 | Model Response: Joshua@Golden Gate Park(20:45-21:00) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_454 | Model Response: Daniel@Mission District(9:26-11:11); Ronald@Chinatown(11:27-12:57); Jessica@Golden Gate Park(13:45-14:15) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_272 | Model Response: Timothy@Embarcadero(9:45-11:45); Patricia@Nob Hill(18:30-20:00); Ashley@Mission District(20:30-21:15) ... (+1 more) | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_592 | Model Response: Jeffrey@Union Square(9:30-11:30); Mark@Golden Gate Park(11:52-12:07); Robert@Chinatown(12:30-14:00) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 9 | Constraints Satisfied: 46 | Response Accuracy: 83.64% | Breakdown: Location: 0/1, Person: 6/6, Duration: 0/6, Travel: 3/42
meeting_planning_example_144 | Model Response: Laura@Mission District(12:15-13:30); Anthony@Financial District(13:47-14:17) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_900 | Model Response: Emily@Pacific Heights(11:15-11:30); Karen@Haight-Ashbury(11:45-12:15); Stephanie@Mission District(13:00-14:15) ... (+5 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_872 | Model Response: Jason@Chinatown(9:21-10:36); Mark@Marina District(10:48-12:03); Kenneth@North Beach(12:14-12:44) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 12 | Constraints Satisfied: 97 | Response Accuracy: 88.99% | Breakdown: Location: 0/1, Person: 9/9, Duration: 0/9, Travel: 6/90
meeting_planning_example_695 | Model Response: Nancy@Presidio(11:45-12:15); Matthew@Russian Hill(15:45-17:00); Karen@The Castro(17:21-18:06) ... (+2 more) | Total Constraints: 71 | Constraints Broken: 11 | Constraints Satisfied: 60 | Response Accuracy: 84.51% | Breakdown: Location: 0/1, Person: 5/7, Duration: 0/7, Travel: 3/56
meeting_planning_example_268 | Model Response: Timothy@Alamo Square(12:00-13:45); Joseph@Russian Hill(16:45-17:45); Mark@Presidio(18:45-19:45) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_6 | Model Response: Kenneth@Nob Hill(14:15-15:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_385 | Model Response: John@Pacific Heights(9:10-9:25); Steven@North Beach(13:30-14:15); Barbara@Fisherman's Wharf(18:00-18:30) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_862 | Model Response: Elizabeth@Marina District(9:19-11:04); Brian@Presidio(11:14-11:44); Sandra@Richmond District(11:51-12:21) ... (+4 more) | Total Constraints: 109 | Constraints Broken: 14 | Constraints Satisfied: 95 | Response Accuracy: 87.16% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 4/90
meeting_planning_example_546 | Model Response: Nancy@Pacific Heights(9:11-10:41); Lisa@Union Square(10:56-11:41); Andrew@Nob Hill(11:50-12:50) ... (+3 more) | Total Constraints: 55 | Constraints Broken: 7 | Constraints Satisfied: 48 | Response Accuracy: 87.27% | Breakdown: Location: 0/1, Person: 6/6, Duration: 0/6, Travel: 5/42
meeting_planning_example_91 | Model Response: Alice@Russian Hill(9:00-18:46); Daniel@Richmond District(19:00-20:15) | Total Constraints: 5 | Constraints Broken: 1 | Constraints Satisfied: 4 | Response Accuracy: 80.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 1/2
meeting_planning_example_609 | Model Response: David@Mission District(9:18-10:03); Deborah@Golden Gate Park(10:20-11:50); Kenneth@Alamo Square(14:00-16:00) ... (+3 more) | Total Constraints: 71 | Constraints Broken: 10 | Constraints Satisfied: 61 | Response Accuracy: 85.92% | Breakdown: Location: 0/1, Person: 6/7, Duration: 0/7, Travel: 4/56
meeting_planning_example_908 | Model Response: Mark@Fisherman's Wharf(9:10-9:40); Ashley@Richmond District(9:58-10:43); Brian@The Castro(10:59-11:29) ... (+6 more) | Total Constraints: 131 | Constraints Broken: 16 | Constraints Satisfied: 115 | Response Accuracy: 87.79% | Breakdown: Location: 0/1, Person: 9/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_335 | Model Response: Helen@North Beach(9:09-9:24); Kevin@Mission District(10:45-11:30); Betty@Financial District(19:00-20:30) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_607 | Model Response: Matthew@Richmond District(9:12-9:27); Michelle@Marina District(10:30-11:45); Stephanie@Union Square(12:01-12:31) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 9 | Constraints Satisfied: 62 | Response Accuracy: 87.32% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 5/56
meeting_planning_example_432 | Model Response: Joseph@Fisherman's Wharf(9:24-10:54); Barbara@Financial District(11:05-11:20); Kevin@Mission District(11:37-12:07) ... (+1 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 4/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_309 | Model Response: Nancy@Chinatown(9:30-11:00); Mary@Alamo Square(11:17-12:32); Jessica@Bayview(12:48-13:33) | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: Location: 0/1, Person: 3/4, Duration: 0/4, Travel: 1/20
meeting_planning_example_322 | Model Response: Robert@Fisherman's Wharf(9:30-10:00); Michelle@Chinatown(10:12-10:27); George@Presidio(10:46-11:16) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_479 | Model Response: Mary@Golden Gate Park(9:25-10:10); Kevin@Haight-Ashbury(10:17-11:47); Emily@Financial District(12:08-13:53) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_98 | Model Response: Alice@Alamo Square(9:00-20:33); Timothy@Richmond District(20:45-21:30) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_222 | Model Response: Helen@North Beach(9:08-11:08); Kimberly@Fisherman's Wharf(16:30-17:15); Patricia@Bayview(18:00-20:00) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12
meeting_planning_example_629 | Model Response: Margaret@Chinatown(9:15-10:45); Matthew@Presidio(11:04-12:34); Kimberly@Golden Gate Park(13:00-15:00) ... (+4 more) | Total Constraints: 71 | Constraints Broken: 10 | Constraints Satisfied: 61 | Response Accuracy: 85.92% | Breakdown: Location: 0/1, Person: 7/7, Duration: 0/7, Travel: 4/56
meeting_planning_example_468 | Model Response: Rebecca@Bayview(9:19-10:49); Melissa@Golden Gate Park(11:11-12:41); James@Alamo Square(12:51-14:21) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_828 | Model Response: Sandra@North Beach(10:00-10:15); William@Union Square(10:45-11:30); Carol@Financial District(11:45-12:45) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 8/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_800 | Model Response: Kimberly@North Beach(9:10-9:25); Brian@Fisherman's Wharf(9:30-10:15); Kenneth@Nob Hill(12:15-14:00) ... (+4 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 7/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_940 | Model Response: Jessica@Russian Hill(9:13-11:13); John@North Beach(11:18-11:33); Nancy@Nob Hill(11:40-12:25) ... (+5 more) | Total Constraints: 131 | Constraints Broken: 14 | Constraints Satisfied: 117 | Response Accuracy: 89.31% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 6/110
meeting_planning_example_391 | Model Response: Kevin@Alamo Square(9:17-10:32); Kimberly@Russian Hill(10:45-11:15); Joseph@Presidio(18:30-19:15) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_143 | Model Response: Mark@Embarcadero(13:00-15:00); Karen@Pacific Heights(18:45-20:15) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_352 | Model Response: Sandra@Chinatown(15:09-16:24); Joseph@Haight-Ashbury(16:43-18:13); Nancy@Marina District(18:30-20:15) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_409 | Model Response: Laura@Nob Hill(9:11-9:41); Thomas@Bayview(15:30-17:30); Patricia@Embarcadero(17:49-18:34) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 8 | Constraints Satisfied: 33 | Response Accuracy: 80.49% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 2/30
meeting_planning_example_952 | Model Response: Richard@Fisherman's Wharf(11:00-12:00); Elizabeth@Nob Hill(12:10-13:25); Brian@North Beach(13:32-15:02) ... (+4 more) | Total Constraints: 131 | Constraints Broken: 19 | Constraints Satisfied: 112 | Response Accuracy: 85.50% | Breakdown: Location: 0/1, Person: 7/10, Duration: 0/10, Travel: 1/110
meeting_planning_example_870 | Model Response: Sandra@Nob Hill(9:15-10:15); Carol@Financial District(10:24-11:24); Brian@Presidio(11:50-13:05) ... (+6 more) | Total Constraints: 109 | Constraints Broken: 11 | Constraints Satisfied: 98 | Response Accuracy: 89.91% | Breakdown: Location: 0/1, Person: 9/9, Duration: 0/9, Travel: 7/90
meeting_planning_example_884 | Model Response: Matthew@Alamo Square(9:13-10:43); Robert@Chinatown(10:58-12:58); Melissa@North Beach(13:01-13:46) ... (+5 more) | Total Constraints: 109 | Constraints Broken: 13 | Constraints Satisfied: 96 | Response Accuracy: 88.07% | Breakdown: Location: 0/1, Person: 8/9, Duration: 0/9, Travel: 5/90
meeting_planning_example_180 | Model Response: James@Mission District(12:45-14:00); Robert@The Castro(14:07-14:37) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_174 | Model Response: Kenneth@Mission District(12:00-12:45); Thomas@Pacific Heights(15:30-16:45) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_976 | Model Response: Brian@Marina District(12:15-13:15); Thomas@Fisherman's Wharf(13:30-14:00); Nancy@North Beach(14:45-15:00) ... (+3 more) | Total Constraints: 131 | Constraints Broken: 15 | Constraints Satisfied: 116 | Response Accuracy: 88.55% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 5/110
meeting_planning_example_885 | Model Response: Karen@Financial District(9:30-11:00); Matthew@Haight-Ashbury(11:19-12:04); Andrew@Nob Hill(12:19-14:04) ... (+3 more) | Total Constraints: 109 | Constraints Broken: 15 | Constraints Satisfied: 94 | Response Accuracy: 86.24% | Breakdown: Location: 0/1, Person: 6/9, Duration: 0/9, Travel: 3/90
meeting_planning_example_937 | Model Response: William@Presidio(9:14-10:14); Kimberly@Alamo Square(10:31-12:16); David@Sunset District(12:32-12:47) ... (+5 more) | Total Constraints: 131 | Constraints Broken: 17 | Constraints Satisfied: 114 | Response Accuracy: 87.02% | Breakdown: Location: 0/1, Person: 8/10, Duration: 0/10, Travel: 3/110
meeting_planning_example_403 | Model Response: Robert@The Castro(9:19-9:49); Rebecca@Chinatown(10:09-11:39); Andrew@Golden Gate Park(12:02-13:17) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 3/30
meeting_planning_example_25 | Model Response: Alice@Golden Gate Park(9:00-15:37); David@Chinatown(16:00-17:45) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 1/1, Person: 1/1, Duration: 0/1, Travel: 0/2
meeting_planning_example_118 | Model Response: Richard@Union Square(9:17-11:17); Charles@Presidio(11:41-13:00) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_402 | Model Response: Matthew@Marina District(9:16-9:31); Robert@Union Square(10:15-10:30); Joseph@Financial District(14:15-14:45) ... (+2 more) | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: Location: 0/1, Person: 5/5, Duration: 0/5, Travel: 4/30
meeting_planning_example_368 | Model Response: Joseph@Russian Hill(9:23-10:23); Nancy@Alamo Square(11:00-12:30); Jeffrey@Financial District(12:47-13:32) ... (+1 more) | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: Location: 0/1, Person: 4/4, Duration: 0/4, Travel: 2/20
meeting_planning_example_115 | Model Response: Carol@Marina District(14:00-15:00); Jessica@Pacific Heights(15:30-16:15) | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 1/6
meeting_planning_example_66 | Model Response: Robert@Presidio(11:15-13:15); Alice@Nob Hill(13:45-15:15) | Total Constraints: 5 | Constraints Broken: 2 | Constraints Satisfied: 3 | Response Accuracy: 60.00% | Breakdown: Location: 0/1, Person: 1/1, Duration: 0/1, Travel: 1/2
meeting_planning_example_125 | Model Response: Stephanie@Financial District(9:05-10:35); John@Alamo Square(10:52-11:22) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_131 | Model Response: Jason@Presidio(10:00-15:20); Kenneth@Marina District(15:30-16:15) | Total Constraints: 11 | Constraints Broken: 4 | Constraints Satisfied: 7 | Response Accuracy: 63.64% | Breakdown: Location: 0/1, Person: 2/2, Duration: 0/2, Travel: 0/6
meeting_planning_example_974 | Model Response: Jeffrey@Richmond District(12:00-12:45); Charles@Presidio(13:15-15:00); Robert@Nob Hill(15:18-16:48) ... (+3 more) | Total Constraints: 131 | Constraints Broken: 16 | Constraints Satisfied: 115 | Response Accuracy: 87.79% | Breakdown: Location: 0/1, Person: 6/10, Duration: 0/10, Travel: 4/110
meeting_planning_example_763 | Model Response: Melissa@Golden Gate Park(13:45-15:15); Mark@Pacific Heights(15:31-16:16); Margaret@Fisherman's Wharf(16:29-16:44) ... (+2 more) | Total Constraints: 89 | Constraints Broken: 14 | Constraints Satisfied: 75 | Response Accuracy: 84.27% | Breakdown: Location: 0/1, Person: 5/8, Duration: 0/8, Travel: 2/72
meeting_planning_example_209 | Model Response: Melissa@North Beach(9:30-11:15); Anthony@Chinatown(13:15-14:15); Rebecca@Russian Hill(19:30-21:15) | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: Location: 0/1, Person: 3/3, Duration: 0/3, Travel: 2/12