trip_planning_example_1088 | Model Response: None | Total Constraints: 33 | Constraints Broken: 33 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1424 | Model Response: Porto (Day 1-1); Porto (Day 2-2); Porto (Day 3-3) ... | Total Constraints: 51 | Constraints Broken: 18 | Constraints Satisfied: 33 | Response Accuracy: 64.71% | Breakdown: City Days: 3/10, City Ranges: 1/10, Flights: 29/30, Trip Length: 0/1
trip_planning_example_344 | Model Response: Valencia (Day 1-6); Athens (Day 7-12); Naples (Day 13-17) ... | Total Constraints: 13 | Constraints Broken: 4 | Constraints Satisfied: 9 | Response Accuracy: 69.23% | Breakdown: City Days: 4/4, City Ranges: 0/2, Flights: 5/6, Trip Length: 0/1
trip_planning_example_1392 | Model Response: Venice (Day 1-5); Amsterdam (Day 6-9); Nice (Day 10-11) ... | Total Constraints: 40 | Constraints Broken: 9 | Constraints Satisfied: 31 | Response Accuracy: 77.50% | Breakdown: City Days: 8/9, City Ranges: 0/4, Flights: 23/26, Trip Length: 0/1
trip_planning_example_500 | Model Response: Hamburg (Day 1-7); Munich (Day 8-13); Lyon (Day 14-14) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 4/5, City Ranges: 0/2, Flights: 6/8, Trip Length: 0/1
trip_planning_example_1097 | Model Response: Reykjavik (Day 1-4); Madrid (Day 5-6); Dubrovnik (Day 7-8) ... | Total Constraints: 28 | Constraints Broken: 8 | Constraints Satisfied: 20 | Response Accuracy: 71.43% | Breakdown: City Days: 6/8, City Ranges: 1/2, Flights: 13/17, Trip Length: 0/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Frankfurt (Day 6-6); Krakow (Day 7-12) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 5/8, Trip Length: 0/1
trip_planning_example_1075 | Model Response: Reykjavik (Day 1-5); Stuttgart (Day 6-10); Split (Day 11-15) ... | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: City Days: 6/8, City Ranges: 0/2, Flights: 16/18, Trip Length: 1/1
trip_planning_example_1370 | Model Response: Santorini (Day 1-5); Geneva (Day 6-6); Munich (Day 7-11) ... | Total Constraints: 38 | Constraints Broken: 8 | Constraints Satisfied: 30 | Response Accuracy: 78.95% | Breakdown: City Days: 6/9, City Ranges: 0/3, Flights: 23/25, Trip Length: 1/1
trip_planning_example_1116 | Model Response: Reykjavik (Day 1-5); Oslo (Day 6-17); Munich (Day 18-21) ... | Total Constraints: 37 | Constraints Broken: 11 | Constraints Satisfied: 26 | Response Accuracy: 70.27% | Breakdown: City Days: 3/8, City Ranges: 0/4, Flights: 23/24, Trip Length: 0/1
trip_planning_example_762 | Model Response: Berlin (Day 1-7); Oslo (Day 8-10); Vilnius (Day 11-13) ... | Total Constraints: 22 | Constraints Broken: 7 | Constraints Satisfied: 15 | Response Accuracy: 68.18% | Breakdown: City Days: 5/6, City Ranges: 0/3, Flights: 10/12, Trip Length: 0/1
trip_planning_example_1511 | Model Response: Munich (Day 1-3); Venice (Day 4-6); Santorini (Day 7-9) ... | Total Constraints: 37 | Constraints Broken: 9 | Constraints Satisfied: 28 | Response Accuracy: 75.68% | Breakdown: City Days: 9/10, City Ranges: 0/3, Flights: 19/23, Trip Length: 0/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 4-9); Istanbul (Day 10-16) ... | Total Constraints: 15 | Constraints Broken: 4 | Constraints Satisfied: 11 | Response Accuracy: 73.33% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 6/7, Trip Length: 0/1
trip_planning_example_90 | Model Response: Vilnius (Day 1-7); Vienna (Day 8-14); Naples (Day 15-19) | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 0/2, Trip Length: 0/1
trip_planning_example_1487 | Model Response: Naples (Day 1-5); Mykonos (Day 6-6); Santorini (Day 7-11) ... | Total Constraints: 48 | Constraints Broken: 14 | Constraints Satisfied: 34 | Response Accuracy: 70.83% | Breakdown: City Days: 6/10, City Ranges: 0/4, Flights: 28/33, Trip Length: 0/1
trip_planning_example_684 | Model Response: Amsterdam (Day 1-4); Berlin (Day 5-8); Vienna (Day 9-13) ... | Total Constraints: 22 | Constraints Broken: 6 | Constraints Satisfied: 16 | Response Accuracy: 72.73% | Breakdown: City Days: 5/6, City Ranges: 0/3, Flights: 10/12, Trip Length: 1/1
trip_planning_example_1434 | Model Response: Rome (Day 1-3); Mykonos (Day 4-4); Lisbon (Day 5-5) ... | Total Constraints: 42 | Constraints Broken: 14 | Constraints Satisfied: 28 | Response Accuracy: 66.67% | Breakdown: City Days: 6/10, City Ranges: 0/3, Flights: 22/28, Trip Length: 0/1
trip_planning_example_1568 | Model Response: Vienna (Day 1-5); Amsterdam (Day 6-8); Split (Day 9-11) ... | Total Constraints: 52 | Constraints Broken: 13 | Constraints Satisfied: 39 | Response Accuracy: 75.00% | Breakdown: City Days: 4/10, City Ranges: 1/5, Flights: 33/36, Trip Length: 1/1
trip_planning_example_464 | Model Response: Krakow (Day 1-5); Frankfurt (Day 6-9); Dubrovnik (Day 10-14) ... | Total Constraints: 16 | Constraints Broken: 7 | Constraints Satisfied: 9 | Response Accuracy: 56.25% | Breakdown: City Days: 4/5, City Ranges: 0/2, Flights: 5/8, Trip Length: 0/1
trip_planning_example_1572 | Model Response: Berlin (Day 1-2); Milan (Day 3-5); Paris (Day 6-10) ... | Total Constraints: 43 | Constraints Broken: 8 | Constraints Satisfied: 35 | Response Accuracy: 81.40% | Breakdown: City Days: 6/10, City Ranges: 1/3, Flights: 27/29, Trip Length: 1/1
trip_planning_example_126 | Model Response: Krakow (Day 1-5); Paris (Day 6-7); Seville (Day 8-11) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Split (Day 6-8); Bucharest (Day 9-11) ... | Total Constraints: 22 | Constraints Broken: 7 | Constraints Satisfied: 15 | Response Accuracy: 68.18% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 7/11, Trip Length: 0/1
trip_planning_example_1502 | Model Response: Santorini (Day 1-3); Madrid (Day 4-5); Valencia (Day 6-9) ... | Total Constraints: 40 | Constraints Broken: 11 | Constraints Satisfied: 29 | Response Accuracy: 72.50% | Breakdown: City Days: 9/10, City Ranges: 1/5, Flights: 19/24, Trip Length: 0/1
trip_planning_example_1094 | Model Response: None | Total Constraints: 38 | Constraints Broken: 38 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_995 | Model Response: None | Total Constraints: 32 | Constraints Broken: 32 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_810 | Model Response: None | Total Constraints: 25 | Constraints Broken: 25 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1167 | Model Response: None | Total Constraints: 33 | Constraints Broken: 33 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_857 | Model Response: None | Total Constraints: 41 | Constraints Broken: 41 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_361 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1534 | Model Response: None | Total Constraints: 43 | Constraints Broken: 43 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_517 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_664 | Model Response: None | Total Constraints: 18 | Constraints Broken: 18 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_50 | Model Response: None | Total Constraints: 9 | Constraints Broken: 9 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1559 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_372 | Model Response: None | Total Constraints: 15 | Constraints Broken: 15 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_993 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_564 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1480 | Model Response: None | Total Constraints: 48 | Constraints Broken: 48 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_371 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_875 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_586 | Model Response: None | Total Constraints: 15 | Constraints Broken: 15 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_505 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_934 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1009 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1596 | Model Response: None | Total Constraints: 52 | Constraints Broken: 52 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_87 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_580 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_59 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1324 | Model Response: None | Total Constraints: 37 | Constraints Broken: 37 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1450 | Model Response: None | Total Constraints: 42 | Constraints Broken: 42 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1060 | Model Response: None | Total Constraints: 31 | Constraints Broken: 31 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_21 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_339 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_323 | Model Response: None | Total Constraints: 11 | Constraints Broken: 11 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_81 | Model Response: None | Total Constraints: 8 | Constraints Broken: 8 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_996 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_591 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_125 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_915 | Model Response: None | Total Constraints: 25 | Constraints Broken: 25 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1066 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_92 | Model Response: None | Total Constraints: 10 | Constraints Broken: 10 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_29 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_288 | Model Response: Manchester (Day 1-7); Madrid (Day 8-11); Vienna (Day 12-13) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1509 | Model Response: Helsinki (Day 1-5); Paris (Day 5-9); Lyon (Day 10-13) ... | Total Constraints: 46 | Constraints Broken: 12 | Constraints Satisfied: 34 | Response Accuracy: 73.91% | Breakdown: City Days: 7/10, City Ranges: 0/5, Flights: 27/30, Trip Length: 0/1
trip_planning_example_674 | Model Response: Helsinki (Day 1-2); Reykjavik (Day 8-9); Madrid (Day 5-8) ... | Total Constraints: 23 | Constraints Broken: 2 | Constraints Satisfied: 21 | Response Accuracy: 91.30% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 12/13, Trip Length: 0/1
trip_planning_example_116 | Model Response: Split (Day 1-6); Santorini (Day 7-13); London (Day 13-19) | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 0/2, Trip Length: 0/1
trip_planning_example_675 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1500 | Model Response: London (Day 1-3); Reykjavik (Day 9-13); Stuttgart (Day 14-18) ... | Total Constraints: 47 | Constraints Broken: 9 | Constraints Satisfied: 38 | Response Accuracy: 80.85% | Breakdown: City Days: 6/10, City Ranges: 2/5, Flights: 30/31, Trip Length: 0/1
trip_planning_example_455 | Model Response: Reykjavik (Day 1-7); Riga (Day 8-9); Warsaw (Day 10-12) ... | Total Constraints: 14 | Constraints Broken: 5 | Constraints Satisfied: 9 | Response Accuracy: 64.29% | Breakdown: City Days: 5/5, City Ranges: 0/2, Flights: 4/6, Trip Length: 0/1
trip_planning_example_188 | Model Response: Brussels (Day 1-2); Barcelona (Day 3-9); Split (Day 10-14) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_240 | Model Response: Prague (Day 1-2); Berlin (Day 3-5); Tallinn (Day 7-11) ... | Total Constraints: 12 | Constraints Broken: 5 | Constraints Satisfied: 7 | Response Accuracy: 58.33% | Breakdown: City Days: 4/4, City Ranges: 0/2, Flights: 3/5, Trip Length: 0/1
trip_planning_example_769 | Model Response: Porto (Day 1-5); Reykjavik (Day 6-9); Munich (Day 8-11) ... | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: City Days: 6/6, City Ranges: 0/3, Flights: 5/9, Trip Length: 0/1
trip_planning_example_813 | Model Response: Seville (Day 1-5); Vilnius (Day 6-8); Santorini (Day 9-10) ... | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: City Days: 7/7, City Ranges: 0/2, Flights: 4/9, Trip Length: 0/1
trip_planning_example_409 | Model Response: Zurich (Day 1-3); Hamburg (Day 4-5); Helsinki (Day 5-6) ... | Total Constraints: 16 | Constraints Broken: 5 | Constraints Satisfied: 11 | Response Accuracy: 68.75% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 5/8, Trip Length: 0/1
trip_planning_example_1543 | Model Response: Prague (Day 1-3); London (Day 3-5); Dublin (Day 7-9) ... | Total Constraints: 40 | Constraints Broken: 10 | Constraints Satisfied: 30 | Response Accuracy: 75.00% | Breakdown: City Days: 5/10, City Ranges: 2/5, Flights: 23/24, Trip Length: 0/1
trip_planning_example_1147 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1164 | Model Response: None | Total Constraints: 32 | Constraints Broken: 32 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_253 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1148 | Model Response: None | Total Constraints: 30 | Constraints Broken: 30 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1161 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_149 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_768 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1432 | Model Response: None | Total Constraints: 76 | Constraints Broken: 76 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1318 | Model Response: None | Total Constraints: 35 | Constraints Broken: 35 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_656 | Model Response: None | Total Constraints: 24 | Constraints Broken: 24 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_950 | Model Response: None | Total Constraints: 24 | Constraints Broken: 24 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_275 | Model Response: None | Total Constraints: 9 | Constraints Broken: 9 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_777 | Model Response: None | Total Constraints: 22 | Constraints Broken: 22 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_113 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_440 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_953 | Model Response: None | Total Constraints: 21 | Constraints Broken: 21 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_699 | Model Response: None | Total Constraints: 20 | Constraints Broken: 20 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1549 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1330 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_709 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_657 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_142 | Model Response: Madrid (Day 1-4); Dublin (Day 1-7); Tallinn (Day 8-9) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_919 | Model Response: Vienna (Day 1-4); Vilnius (Day 1-7); Oslo (Day 8-10) ... | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: City Days: 5/7, City Ranges: 2/3, Flights: 16/18, Trip Length: 0/1
trip_planning_example_895 | Model Response: Brussels (Day 1-2); Venice (Day 1-5); London (Day 6-8) ... | Total Constraints: 28 | Constraints Broken: 6 | Constraints Satisfied: 22 | Response Accuracy: 78.57% | Breakdown: City Days: 4/7, City Ranges: 1/3, Flights: 16/17, Trip Length: 1/1
trip_planning_example_812 | Model Response: Porto (Day 1-3); Paris (Day 4-5); Florence (Day 6-8) ... | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: City Days: 4/7, City Ranges: 1/3, Flights: 17/18, Trip Length: 1/1