trip_planning_example_1088 | Model Response: Reykjavik (Day 1-2); Stuttgart (Day 3-7); Porto (Day 8-10) | Total Constraints: 33 | Constraints Broken: 13 | Constraints Satisfied: 20 | Response Accuracy: 60.61% | Breakdown: City Days: 3/8, City Ranges: 1/8, Flights: 16/16, Trip Length: 0/1
trip_planning_example_1424 | Model Response: Porto (Day 1-5); Brussels (Day 6-8); Lyon (Day 9-11) ... | Total Constraints: 51 | Constraints Broken: 16 | Constraints Satisfied: 35 | Response Accuracy: 68.63% | Breakdown: City Days: 4/10, City Ranges: 1/10, Flights: 30/30, Trip Length: 0/1
trip_planning_example_344 | Model Response: Athens (Day 1-6); Naples (Day 7-11); Valencia (Day 12-17) | Total Constraints: 13 | Constraints Broken: 4 | Constraints Satisfied: 9 | Response Accuracy: 69.23% | Breakdown: City Days: 3/4, City Ranges: 1/2, Flights: 5/6, Trip Length: 0/1
trip_planning_example_1392 | Model Response: Barcelona (Day 1-2); Nice (Day 3-4) | Total Constraints: 40 | Constraints Broken: 12 | Constraints Satisfied: 28 | Response Accuracy: 70.00% | Breakdown: City Days: 2/9, City Ranges: 0/4, Flights: 26/26, Trip Length: 0/1
trip_planning_example_500 | Model Response: Hamburg (Day 1-7); Munich (Day 8-13); Manchester (Day 14-15) ... | Total Constraints: 16 | Constraints Broken: 4 | Constraints Satisfied: 12 | Response Accuracy: 75.00% | Breakdown: City Days: 4/5, City Ranges: 0/2, Flights: 8/8, Trip Length: 0/1
trip_planning_example_1097 | Model Response: Warsaw (Day 1-4); Reykjavik (Day 5-8); Oslo (Day 9-11) ... | Total Constraints: 28 | Constraints Broken: 9 | Constraints Satisfied: 19 | Response Accuracy: 67.86% | Breakdown: City Days: 4/8, City Ranges: 0/2, Flights: 15/17, Trip Length: 0/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Dublin (Day 6-12); Frankfurt (Day 13-14) ... | Total Constraints: 16 | Constraints Broken: 3 | Constraints Satisfied: 13 | Response Accuracy: 81.25% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 7/8, Trip Length: 1/1
trip_planning_example_1075 | Model Response: Edinburgh (Day 1-4); Prague (Day 5-8); Manchester (Day 9-10) ... | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: City Days: 5/8, City Ranges: 0/2, Flights: 18/18, Trip Length: 0/1
trip_planning_example_1370 | Model Response: Paris (Day 1-5); Krakow (Day 6-10); Vilnius (Day 11-13) ... | Total Constraints: 38 | Constraints Broken: 6 | Constraints Satisfied: 32 | Response Accuracy: 84.21% | Breakdown: City Days: 8/9, City Ranges: 0/3, Flights: 24/25, Trip Length: 0/1
trip_planning_example_1116 | Model Response: Reykjavik (Day 9-13); Munich (Day 13-16); Oslo (Day 16-17) ... | Total Constraints: 37 | Constraints Broken: 4 | Constraints Satisfied: 33 | Response Accuracy: 89.19% | Breakdown: City Days: 4/8, City Ranges: 4/4, Flights: 24/24, Trip Length: 1/1
trip_planning_example_762 | Model Response: Madrid (Day 2-3); Berlin (Day 3-7); Dublin (Day 7-9) ... | Total Constraints: 22 | Constraints Broken: 3 | Constraints Satisfied: 19 | Response Accuracy: 86.36% | Breakdown: City Days: 4/6, City Ranges: 3/3, Flights: 11/12, Trip Length: 1/1
trip_planning_example_1511 | Model Response: Munich (Day 4-6); Santorini (Day 8-10); Valencia (Day 14-15) ... | Total Constraints: 37 | Constraints Broken: 10 | Constraints Satisfied: 27 | Response Accuracy: 72.97% | Breakdown: City Days: 6/10, City Ranges: 3/3, Flights: 17/23, Trip Length: 1/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 3-9); Istanbul (Day 10-16) ... | Total Constraints: 15 | Constraints Broken: 2 | Constraints Satisfied: 13 | Response Accuracy: 86.67% | Breakdown: City Days: 3/5, City Ranges: 2/2, Flights: 7/7, Trip Length: 1/1
trip_planning_example_90 | Model Response: Naples (Day 1-5); Vilnius (Day 6-12); Vienna (Day 13-17) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 0/2, Trip Length: 1/1
trip_planning_example_1487 | Model Response: Naples (Day 5-8); Athens (Day 8-11); Copenhagen (Day 11-15) ... | Total Constraints: 48 | Constraints Broken: 7 | Constraints Satisfied: 41 | Response Accuracy: 85.42% | Breakdown: City Days: 4/10, City Ranges: 4/4, Flights: 32/33, Trip Length: 1/1
trip_planning_example_684 | Model Response: Amsterdam (Day 5-8); Reykjavik (Day 12-16); Berlin (Day 16-19) ... | Total Constraints: 22 | Constraints Broken: 4 | Constraints Satisfied: 18 | Response Accuracy: 81.82% | Breakdown: City Days: 3/6, City Ranges: 3/3, Flights: 11/12, Trip Length: 1/1
trip_planning_example_1434 | Model Response: Frankfurt (Day 1-5); Mykonos (Day 10-11); Seville (Day 13-17) ... | Total Constraints: 42 | Constraints Broken: 9 | Constraints Satisfied: 33 | Response Accuracy: 78.57% | Breakdown: City Days: 5/10, City Ranges: 3/3, Flights: 24/28, Trip Length: 1/1
trip_planning_example_1568 | Model Response: Vienna (Day 1-5); Prague (Day 5-9); Split (Day 11-13) ... | Total Constraints: 52 | Constraints Broken: 6 | Constraints Satisfied: 46 | Response Accuracy: 88.46% | Breakdown: City Days: 6/10, City Ranges: 5/5, Flights: 34/36, Trip Length: 1/1
trip_planning_example_464 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1572 | Model Response: Berlin (Day 1-2); Paris (Day 3-7); Milan (Day 8-10) ... | Total Constraints: 43 | Constraints Broken: 8 | Constraints Satisfied: 35 | Response Accuracy: 81.40% | Breakdown: City Days: 9/10, City Ranges: 2/3, Flights: 24/29, Trip Length: 0/1
trip_planning_example_126 | Model Response: Krakow (Day 1-5); Paris (Day 6-7); Seville (Day 8-13) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Split (Day 6-8); Lyon (Day 9-13) ... | Total Constraints: 22 | Constraints Broken: 3 | Constraints Satisfied: 19 | Response Accuracy: 86.36% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 11/11, Trip Length: 0/1
trip_planning_example_1502 | Model Response: Vienna (Day 3-6); Seville (Day 7-8); Valencia (Day 9-12) ... | Total Constraints: 40 | Constraints Broken: 8 | Constraints Satisfied: 32 | Response Accuracy: 80.00% | Breakdown: City Days: 10/10, City Ranges: 1/5, Flights: 21/24, Trip Length: 0/1
trip_planning_example_1094 | Model Response: Paris (Day 1-2); Vienna (Day 3-6); Krakow (Day 7-9) ... | Total Constraints: 38 | Constraints Broken: 8 | Constraints Satisfied: 30 | Response Accuracy: 78.95% | Breakdown: City Days: 5/8, City Ranges: 1/4, Flights: 24/25, Trip Length: 0/1
trip_planning_example_995 | Model Response: Barcelona (Day 1-3); Oslo (Day 3-4); Split (Day 4-7) ... | Total Constraints: 32 | Constraints Broken: 5 | Constraints Satisfied: 27 | Response Accuracy: 84.38% | Breakdown: City Days: 7/7, City Ranges: 2/7, Flights: 17/17, Trip Length: 1/1
trip_planning_example_810 | Model Response: Berlin (Day 1-3); Barcelona (Day 3-4); Lyon (Day 4-5) ... | Total Constraints: 25 | Constraints Broken: 4 | Constraints Satisfied: 21 | Response Accuracy: 84.00% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 12/14, Trip Length: 1/1
trip_planning_example_1167 | Model Response: Mykonos (Day 1-4); Naples (Day 4-7); Venice (Day 8-10) ... | Total Constraints: 33 | Constraints Broken: 5 | Constraints Satisfied: 28 | Response Accuracy: 84.85% | Breakdown: City Days: 8/8, City Ranges: 1/4, Flights: 19/20, Trip Length: 0/1
trip_planning_example_857 | Model Response: Frankfurt (Day 1-2); Geneva (Day 3-5); Mykonos (Day 6-8) ... | Total Constraints: 41 | Constraints Broken: 6 | Constraints Satisfied: 35 | Response Accuracy: 85.37% | Breakdown: City Days: 5/7, City Ranges: 0/3, Flights: 30/30, Trip Length: 0/1
trip_planning_example_361 | Model Response: Madrid (Day 1-7); Seville (Day 7-9); Paris (Day 10-15) ... | Total Constraints: 12 | Constraints Broken: 2 | Constraints Satisfied: 10 | Response Accuracy: 83.33% | Breakdown: City Days: 4/4, City Ranges: 1/2, Flights: 5/5, Trip Length: 0/1
trip_planning_example_1534 | Model Response: Paris (Day 1-2); Barcelona (Day 2-6); Amsterdam (Day 7-8) ... | Total Constraints: 43 | Constraints Broken: 8 | Constraints Satisfied: 35 | Response Accuracy: 81.40% | Breakdown: City Days: 8/10, City Ranges: 2/5, Flights: 25/27, Trip Length: 0/1
trip_planning_example_517 | Model Response: Bucharest (Day 1-6); Warsaw (Day 6-7); Stuttgart (Day 8-14) ... | Total Constraints: 14 | Constraints Broken: 2 | Constraints Satisfied: 12 | Response Accuracy: 85.71% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 6/6, Trip Length: 0/1
trip_planning_example_664 | Model Response: Bucharest (Day 1-4); Munich (Day 4-8); Seville (Day 8-12) ... | Total Constraints: 18 | Constraints Broken: 1 | Constraints Satisfied: 17 | Response Accuracy: 94.44% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 8/8, Trip Length: 0/1
trip_planning_example_50 | Model Response: Vilnius (Day 1-4); Munich (Day 4-6); Mykonos (Day 6-12) | Total Constraints: 9 | Constraints Broken: 3 | Constraints Satisfied: 6 | Response Accuracy: 66.67% | Breakdown: City Days: 2/3, City Ranges: 1/3, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1559 | Model Response: Lisbon (Day 1-2); Valencia (Day 2-3); Seville (Day 4-8) ... | Total Constraints: 40 | Constraints Broken: 9 | Constraints Satisfied: 31 | Response Accuracy: 77.50% | Breakdown: City Days: 10/10, City Ranges: 0/4, Flights: 21/25, Trip Length: 0/1
trip_planning_example_372 | Model Response: Madrid (Day 1-4); Seville (Day 4-5); Porto (Day 6-8) ... | Total Constraints: 15 | Constraints Broken: 2 | Constraints Satisfied: 13 | Response Accuracy: 86.67% | Breakdown: City Days: 4/4, City Ranges: 1/2, Flights: 8/8, Trip Length: 0/1
trip_planning_example_993 | Model Response: London (Day 1-2); Amsterdam (Day 2-3); Vilnius (Day 4-8) ... | Total Constraints: 27 | Constraints Broken: 5 | Constraints Satisfied: 22 | Response Accuracy: 81.48% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 14/16, Trip Length: 0/1
trip_planning_example_564 | Model Response: Rome (Day 1-3); Seville (Day 3-6); Istanbul (Day 7-8) ... | Total Constraints: 14 | Constraints Broken: 5 | Constraints Satisfied: 9 | Response Accuracy: 64.29% | Breakdown: City Days: 5/5, City Ranges: 0/2, Flights: 4/6, Trip Length: 0/1
trip_planning_example_1480 | Model Response: Geneva (Day 1-4); Istanbul (Day 4-7); Vienna (Day 8-11) ... | Total Constraints: 48 | Constraints Broken: 11 | Constraints Satisfied: 37 | Response Accuracy: 77.08% | Breakdown: City Days: 10/10, City Ranges: 1/4, Flights: 26/33, Trip Length: 0/1
trip_planning_example_371 | Model Response: Vienna (Day 1-2); Nice (Day 2-3); Stockholm (Day 4-8) ... | Total Constraints: 12 | Constraints Broken: 2 | Constraints Satisfied: 10 | Response Accuracy: 83.33% | Breakdown: City Days: 4/4, City Ranges: 1/2, Flights: 5/5, Trip Length: 0/1
trip_planning_example_875 | Model Response: Venice (Day 1-5); Edinburgh (Day 6-9); Krakow (Day 10-13) ... | Total Constraints: 23 | Constraints Broken: 6 | Constraints Satisfied: 17 | Response Accuracy: 73.91% | Breakdown: City Days: 7/7, City Ranges: 0/3, Flights: 10/12, Trip Length: 0/1
trip_planning_example_586 | Model Response: Prague (Day 1-2); Helsinki (Day 2-5); Frankfurt (Day 6-8) ... | Total Constraints: 15 | Constraints Broken: 3 | Constraints Satisfied: 12 | Response Accuracy: 80.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 5/7, Trip Length: 0/1
trip_planning_example_505 | Model Response: Prague (Day 1-4); Stuttgart (Day 4-5); Split (Day 6-7) ... | Total Constraints: 14 | Constraints Broken: 7 | Constraints Satisfied: 7 | Response Accuracy: 50.00% | Breakdown: City Days: 4/5, City Ranges: 0/2, Flights: 3/6, Trip Length: 0/1
trip_planning_example_934 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1009 | Model Response: Reykjavik (Day 4-4); Vienna (Day 7-7); Florence (Day 12-12) ... | Total Constraints: 27 | Constraints Broken: 15 | Constraints Satisfied: 12 | Response Accuracy: 44.44% | Breakdown: City Days: 0/8, City Ranges: 0/2, Flights: 12/16, Trip Length: 0/1
trip_planning_example_1596 | Model Response: Edinburgh (Day 5-5); Stockholm (Day 8-8); Budapest (Day 14-14) ... | Total Constraints: 52 | Constraints Broken: 21 | Constraints Satisfied: 31 | Response Accuracy: 59.62% | Breakdown: City Days: 0/10, City Ranges: 0/5, Flights: 31/36, Trip Length: 0/1
trip_planning_example_87 | Model Response: Riga (Day 2-2); Amsterdam (Day 5-5); Mykonos (Day 7-7) | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 0/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_580 | Model Response: Geneva (Day 7-7); Paris (Day 14-14); Porto (Day 22-22) ... | Total Constraints: 16 | Constraints Broken: 10 | Constraints Satisfied: 6 | Response Accuracy: 37.50% | Breakdown: City Days: 0/5, City Ranges: 0/2, Flights: 6/8, Trip Length: 0/1
trip_planning_example_59 | Model Response: Bucharest (Day 7-7); Lyon (Day 15-15); Porto (Day 20-20) | Total Constraints: 7 | Constraints Broken: 5 | Constraints Satisfied: 2 | Response Accuracy: 28.57% | Breakdown: City Days: 0/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_1324 | Model Response: Copenhagen (Day 4-4); Barcelona (Day 8-8); Dubrovnik (Day 14-14) ... | Total Constraints: 37 | Constraints Broken: 16 | Constraints Satisfied: 21 | Response Accuracy: 56.76% | Breakdown: City Days: 0/9, City Ranges: 0/3, Flights: 21/24, Trip Length: 0/1
trip_planning_example_1450 | Model Response: Krakow (Day 5-5); Frankfurt (Day 10-10); Hamburg (Day 16-16) ... | Total Constraints: 42 | Constraints Broken: 18 | Constraints Satisfied: 24 | Response Accuracy: 57.14% | Breakdown: City Days: 0/10, City Ranges: 0/2, Flights: 24/29, Trip Length: 0/1
trip_planning_example_1060 | Model Response: Reykjavik (Day 4-4); Stuttgart (Day 9-9); Valencia (Day 15-15) ... | Total Constraints: 31 | Constraints Broken: 18 | Constraints Satisfied: 13 | Response Accuracy: 41.94% | Breakdown: City Days: 0/8, City Ranges: 0/8, Flights: 13/14, Trip Length: 0/1
trip_planning_example_21 | Model Response: Mykonos (Day 2-2); Vienna (Day 7-7); Venice (Day 14-14) | Total Constraints: 7 | Constraints Broken: 5 | Constraints Satisfied: 2 | Response Accuracy: 28.57% | Breakdown: City Days: 0/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_339 | Model Response: Warsaw (Day 2-2); Budapest (Day 10-10); Paris (Day 15-15) ... | Total Constraints: 12 | Constraints Broken: 7 | Constraints Satisfied: 5 | Response Accuracy: 41.67% | Breakdown: City Days: 0/4, City Ranges: 0/2, Flights: 5/5, Trip Length: 0/1
trip_planning_example_323 | Model Response: London (Day 7-7); Oslo (Day 10-10); Split (Day 16-16) ... | Total Constraints: 11 | Constraints Broken: 9 | Constraints Satisfied: 2 | Response Accuracy: 18.18% | Breakdown: City Days: 0/4, City Ranges: 0/2, Flights: 2/4, Trip Length: 0/1
trip_planning_example_81 | Model Response: Mykonos (Day 6-6); Budapest (Day 10-10); Hamburg (Day 13-13) | Total Constraints: 8 | Constraints Broken: 8 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/3, City Ranges: 0/2, Flights: 0/2, Trip Length: 0/1
trip_planning_example_996 | Model Response: Mykonos (Day 1-3); Zurich (Day 3-7); Prague (Day 7-9) ... | Total Constraints: 23 | Constraints Broken: 0 | Constraints Satisfied: 23 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 2/2, Flights: 13/13, Trip Length: 1/1
trip_planning_example_591 | Model Response: Geneva (Day 1-4); Munich (Day 4-10); Valencia (Day 10-15) ... | Total Constraints: 14 | Constraints Broken: 2 | Constraints Satisfied: 12 | Response Accuracy: 85.71% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 4/6, Trip Length: 1/1
trip_planning_example_125 | Model Response: Stuttgart (Day 1-6); Manchester (Day 6-9); Seville (Day 9-15) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_915 | Model Response: Bucharest (Day 1-3); Zurich (Day 3-7); Tallinn (Day 7-11) ... | Total Constraints: 25 | Constraints Broken: 5 | Constraints Satisfied: 20 | Response Accuracy: 80.00% | Breakdown: City Days: 7/7, City Ranges: 0/3, Flights: 12/14, Trip Length: 1/1
trip_planning_example_1066 | Model Response: Stuttgart (Day 1-4); Split (Day 4-6); Helsinki (Day 6-10) ... | Total Constraints: 27 | Constraints Broken: 2 | Constraints Satisfied: 25 | Response Accuracy: 92.59% | Breakdown: City Days: 8/8, City Ranges: 1/2, Flights: 15/16, Trip Length: 1/1
trip_planning_example_92 | Model Response: Riga (Day 1-5); Vilnius (Day 5-11); Dublin (Day 11-12) | Total Constraints: 10 | Constraints Broken: 4 | Constraints Satisfied: 6 | Response Accuracy: 60.00% | Breakdown: City Days: 3/3, City Ranges: 0/3, Flights: 2/3, Trip Length: 1/1
trip_planning_example_29 | Model Response: Dubrovnik (Day 1-7); Frankfurt (Day 7-9); Krakow (Day 9-10) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_288 | Model Response: Manchester (Day 1-7); Stuttgart (Day 7-11); Vienna (Day 11-12) ... | Total Constraints: 12 | Constraints Broken: 3 | Constraints Satisfied: 9 | Response Accuracy: 75.00% | Breakdown: City Days: 4/4, City Ranges: 1/2, Flights: 3/5, Trip Length: 1/1
trip_planning_example_1509 | Model Response: Paris (Day 1-5); Lyon (Day 5-8); Oslo (Day 8-12) ... | Total Constraints: 46 | Constraints Broken: 9 | Constraints Satisfied: 37 | Response Accuracy: 80.43% | Breakdown: City Days: 10/10, City Ranges: 0/5, Flights: 26/30, Trip Length: 1/1
trip_planning_example_674 | Model Response: Helsinki (Day 1-2); Reykjavik (Day 2-3); Madrid (Day 3-6) ... | Total Constraints: 23 | Constraints Broken: 1 | Constraints Satisfied: 22 | Response Accuracy: 95.65% | Breakdown: City Days: 6/6, City Ranges: 2/3, Flights: 13/13, Trip Length: 1/1
trip_planning_example_116 | Model Response: Split (Day 1-6); London (Day 6-12); Santorini (Day 12-18) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_675 | Model Response: Dubrovnik (Day 1-4); Munich (Day 4-8); Krakow (Day 8-9) ... | Total Constraints: 19 | Constraints Broken: 0 | Constraints Satisfied: 19 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 9/9, Trip Length: 1/1
trip_planning_example_1500 | Model Response: London (Day 1-3); Milan (Day 3-7); Zurich (Day 7-8) ... | Total Constraints: 47 | Constraints Broken: 6 | Constraints Satisfied: 41 | Response Accuracy: 87.23% | Breakdown: City Days: 10/10, City Ranges: 3/5, Flights: 27/31, Trip Length: 1/1
trip_planning_example_455 | Model Response: Riga (Day 1-2); Istanbul (Day 2-7); Warsaw (Day 7-9) ... | Total Constraints: 14 | Constraints Broken: 1 | Constraints Satisfied: 13 | Response Accuracy: 92.86% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 5/6, Trip Length: 1/1
trip_planning_example_188 | Model Response: Brussels (Day 1-2); Barcelona (Day 2-8); Split (Day 8-12) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_240 | Model Response: Prague (Day 1-2); Stockholm (Day 2-6); Berlin (Day 6-8) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_769 | Model Response: Porto (Day 1-5); Munich (Day 5-8); Prague (Day 8-11) ... | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: City Days: 6/6, City Ranges: 1/3, Flights: 7/9, Trip Length: 1/1
trip_planning_example_813 | Model Response: Frankfurt (Day 1-5); Stuttgart (Day 5-7); London (Day 7-8) ... | Total Constraints: 19 | Constraints Broken: 3 | Constraints Satisfied: 16 | Response Accuracy: 84.21% | Breakdown: City Days: 7/7, City Ranges: 0/2, Flights: 8/9, Trip Length: 1/1
trip_planning_example_409 | Model Response: Zurich (Day 1-3); Split (Day 5-11); Helsinki (Day 13-14) ... | Total Constraints: 16 | Constraints Broken: 3 | Constraints Satisfied: 13 | Response Accuracy: 81.25% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 7/8, Trip Length: 0/1
trip_planning_example_1543 | Model Response: Prague (Day 1-3); London (Day 5-7); Lisbon (Day 9-13) ... | Total Constraints: 40 | Constraints Broken: 9 | Constraints Satisfied: 31 | Response Accuracy: 77.50% | Breakdown: City Days: 10/10, City Ranges: 1/5, Flights: 20/24, Trip Length: 0/1
trip_planning_example_1147 | Model Response: Istanbul (Day 1-5); Milan (Day 7-10); Split (Day 12-15) ... | Total Constraints: 34 | Constraints Broken: 6 | Constraints Satisfied: 28 | Response Accuracy: 82.35% | Breakdown: City Days: 8/8, City Ranges: 1/3, Flights: 19/22, Trip Length: 0/1
trip_planning_example_1164 | Model Response: Reykjavik (Day 1-2); Stockholm (Day 4-5); Copenhagen (Day 7-8) ... | Total Constraints: 32 | Constraints Broken: 7 | Constraints Satisfied: 25 | Response Accuracy: 78.12% | Breakdown: City Days: 8/8, City Ranges: 1/4, Flights: 16/19, Trip Length: 0/1
trip_planning_example_253 | Model Response: Lyon (Day 1-3); Vienna (Day 5-11); Amsterdam (Day 13-15) ... | Total Constraints: 12 | Constraints Broken: 4 | Constraints Satisfied: 8 | Response Accuracy: 66.67% | Breakdown: City Days: 4/4, City Ranges: 0/2, Flights: 4/5, Trip Length: 0/1
trip_planning_example_1148 | Model Response: Tallinn (Day 1-2); Prague (Day 4-6); Lisbon (Day 8-9) ... | Total Constraints: 30 | Constraints Broken: 6 | Constraints Satisfied: 24 | Response Accuracy: 80.00% | Breakdown: City Days: 8/8, City Ranges: 1/4, Flights: 15/17, Trip Length: 0/1
trip_planning_example_1161 | Model Response: Oslo (Day 1-2); Dubrovnik (Day 4-6); Helsinki (Day 8-9) ... | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: City Days: 6/8, City Ranges: 1/3, Flights: 16/17, Trip Length: 0/1
trip_planning_example_149 | Model Response: London (Day 1-3); Santorini (Day 5-10); Istanbul (Day 13-15) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 1/2, Trip Length: 0/1
trip_planning_example_768 | Model Response: Mykonos (Day 1-4); London (Day 6-7); Copenhagen (Day 9-11) ... | Total Constraints: 19 | Constraints Broken: 4 | Constraints Satisfied: 15 | Response Accuracy: 78.95% | Breakdown: City Days: 6/6, City Ranges: 0/2, Flights: 9/10, Trip Length: 0/1
trip_planning_example_1432 | Model Response: Stockholm (Day 1-3); Vienna (Day 5-9); Valencia (Day 11-12) ... | Total Constraints: 76 | Constraints Broken: 7 | Constraints Satisfied: 69 | Response Accuracy: 90.79% | Breakdown: City Days: 10/10, City Ranges: 1/5, Flights: 58/60, Trip Length: 0/1
trip_planning_example_1318 | Model Response: Edinburgh (Day 1-3); Tallinn (Day 5-9); Helsinki (Day 11-12) ... | Total Constraints: 35 | Constraints Broken: 5 | Constraints Satisfied: 30 | Response Accuracy: 85.71% | Breakdown: City Days: 9/9, City Ranges: 0/2, Flights: 21/23, Trip Length: 0/1
trip_planning_example_656 | Model Response: Bucharest (Day 1-5); Istanbul (Day 7-10); Edinburgh (Day 12-16) ... | Total Constraints: 24 | Constraints Broken: 6 | Constraints Satisfied: 18 | Response Accuracy: 75.00% | Breakdown: City Days: 6/6, City Ranges: 0/2, Flights: 12/15, Trip Length: 0/1
trip_planning_example_950 | Model Response: Rome (Day 1-4); Mykonos (Day 6-8); Munich (Day 10-13) ... | Total Constraints: 24 | Constraints Broken: 7 | Constraints Satisfied: 17 | Response Accuracy: 70.83% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 9/13, Trip Length: 0/1
trip_planning_example_275 | Model Response: Vilnius (Day 1-4); Split (Day 6-10); Madrid (Day 12-17) ... | Total Constraints: 9 | Constraints Broken: 3 | Constraints Satisfied: 6 | Response Accuracy: 66.67% | Breakdown: City Days: 3/4, City Ranges: 0/1, Flights: 3/3, Trip Length: 0/1
trip_planning_example_777 | Model Response: Vienna (Day 1-2); Helsinki (Day 4-6); Riga (Day 8-10) ... | Total Constraints: 22 | Constraints Broken: 6 | Constraints Satisfied: 16 | Response Accuracy: 72.73% | Breakdown: City Days: 6/6, City Ranges: 0/3, Flights: 10/12, Trip Length: 0/1
trip_planning_example_113 | Model Response: Naples (Day 1-3); Milan (Day 5-11); Seville (Day 13-16) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_440 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_953 | Model Response: None | Total Constraints: 21 | Constraints Broken: 21 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_699 | Model Response: None | Total Constraints: 20 | Constraints Broken: 20 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1549 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1330 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_709 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_657 | Model Response: Valencia (Day 1-4); Naples (Day 4-7); Manchester (Day 8-11) ... | Total Constraints: 19 | Constraints Broken: 3 | Constraints Satisfied: 16 | Response Accuracy: 84.21% | Breakdown: City Days: 6/6, City Ranges: 0/2, Flights: 10/10, Trip Length: 0/1
trip_planning_example_142 | Model Response: Madrid (Day 1-4); Dublin (Day 4-6); Tallinn (Day 7-8) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_919 | Model Response: Vienna (Day 1-4); Milan (Day 4-5); Rome (Day 6-8) ... | Total Constraints: 29 | Constraints Broken: 5 | Constraints Satisfied: 24 | Response Accuracy: 82.76% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 16/18, Trip Length: 0/1
trip_planning_example_895 | Model Response: Brussels (Day 1-2); Venice (Day 2-4); Madrid (Day 5-9) ... | Total Constraints: 28 | Constraints Broken: 6 | Constraints Satisfied: 22 | Response Accuracy: 78.57% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 14/17, Trip Length: 0/1
trip_planning_example_812 | Model Response: Porto (Day 1-3); Munich (Day 3-7); Nice (Day 8-12) ... | Total Constraints: 29 | Constraints Broken: 4 | Constraints Satisfied: 25 | Response Accuracy: 86.21% | Breakdown: City Days: 7/7, City Ranges: 2/3, Flights: 16/18, Trip Length: 0/1