trip_planning_example_1088 | Model Response: Oslo (Day 0-4); Stuttgart (Day 8-8); Reykjavik (Day 1-2) ... | Total Constraints: 33 | Constraints Broken: 16 | Constraints Satisfied: 17 | Response Accuracy: 51.52% | Breakdown: City Days: 4/8, City Ranges: 2/8, Flights: 10/16, Trip Length: 1/1
trip_planning_example_1424 | Model Response: Warsaw (Day 0-2); Porto (Day 1-5); Naples (Day 17-20) ... | Total Constraints: 51 | Constraints Broken: 22 | Constraints Satisfied: 29 | Response Accuracy: 56.86% | Breakdown: City Days: 5/10, City Ranges: 1/10, Flights: 23/30, Trip Length: 0/1
trip_planning_example_344 | Model Response: Valencia (Day 0-5); Athens (Day 1-6); Naples (Day 16-20) ... | Total Constraints: 13 | Constraints Broken: 2 | Constraints Satisfied: 11 | Response Accuracy: 84.62% | Breakdown: City Days: 3/4, City Ranges: 2/2, Flights: 5/6, Trip Length: 1/1
trip_planning_example_1392 | Model Response: Naples (Day 18-20); Valencia (Day 2-6); Stuttgart (Day 9-9) ... | Total Constraints: 40 | Constraints Broken: 10 | Constraints Satisfied: 30 | Response Accuracy: 75.00% | Breakdown: City Days: 5/9, City Ranges: 4/4, Flights: 21/26, Trip Length: 0/1
trip_planning_example_500 | Model Response: Hamburg (Day 0-6); Munich (Day 10-10); Manchester (Day 19-20) ... | Total Constraints: 16 | Constraints Broken: 4 | Constraints Satisfied: 12 | Response Accuracy: 75.00% | Breakdown: City Days: 3/5, City Ranges: 2/2, Flights: 6/8, Trip Length: 1/1
trip_planning_example_1097 | Model Response: Reykjavik (Day 0-3); Riga (Day 4-5); Oslo (Day 6-6) ... | Total Constraints: 28 | Constraints Broken: 9 | Constraints Satisfied: 19 | Response Accuracy: 67.86% | Breakdown: City Days: 3/8, City Ranges: 2/2, Flights: 14/17, Trip Length: 0/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Krakow (Day 4-9); Dublin (Day 11-11) ... | Total Constraints: 16 | Constraints Broken: 5 | Constraints Satisfied: 11 | Response Accuracy: 68.75% | Breakdown: City Days: 3/5, City Ranges: 2/2, Flights: 5/8, Trip Length: 1/1
trip_planning_example_1075 | Model Response: Vienna (Day 0-3); Lyon (Day 6-6); Edinburgh (Day 5-8) ... | Total Constraints: 29 | Constraints Broken: 9 | Constraints Satisfied: 20 | Response Accuracy: 68.97% | Breakdown: City Days: 3/8, City Ranges: 2/2, Flights: 15/18, Trip Length: 0/1
trip_planning_example_1370 | Model Response: Santorini (Day 25-29); Krakow (Day 18-22); Paris (Day 11-15) ... | Total Constraints: 38 | Constraints Broken: 12 | Constraints Satisfied: 26 | Response Accuracy: 68.42% | Breakdown: City Days: 4/9, City Ranges: 3/3, Flights: 19/25, Trip Length: 0/1
trip_planning_example_1116 | Model Response: Oslo (Day 16-17); Reykjavik (Day 9-13); Stockholm (Day 5-8) ... | Total Constraints: 37 | Constraints Broken: 11 | Constraints Satisfied: 26 | Response Accuracy: 70.27% | Breakdown: City Days: 4/8, City Ranges: 3/4, Flights: 19/24, Trip Length: 0/1
trip_planning_example_762 | Model Response: Dublin (Day 7-9); Madrid (Day 2-3); Oslo (Day 7-7) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 3/6, City Ranges: 3/3, Flights: 8/12, Trip Length: 0/1
trip_planning_example_1511 | Model Response: Venice (Day 0-2); Reykjavik (Day 6-6); Munich (Day 4-6) ... | Total Constraints: 37 | Constraints Broken: 14 | Constraints Satisfied: 23 | Response Accuracy: 62.16% | Breakdown: City Days: 4/10, City Ranges: 3/3, Flights: 16/23, Trip Length: 0/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Istanbul (Day 2-8); Venice (Day 3-9) ... | Total Constraints: 15 | Constraints Broken: 6 | Constraints Satisfied: 9 | Response Accuracy: 60.00% | Breakdown: City Days: 3/5, City Ranges: 2/2, Flights: 4/7, Trip Length: 0/1
trip_planning_example_90 | Model Response: Vilnius (Day 0-6); Naples (Day 1-5); Vienna (Day 11-11) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 1/2, Trip Length: 0/1
trip_planning_example_1487 | Model Response: Copenhagen (Day 11-15); Geneva (Day 4-6); Mykonos (Day 27-28) ... | Total Constraints: 48 | Constraints Broken: 13 | Constraints Satisfied: 35 | Response Accuracy: 72.92% | Breakdown: City Days: 4/10, City Ranges: 3/4, Flights: 28/33, Trip Length: 0/1
trip_planning_example_684 | Model Response: Amsterdam (Day 0-3); Edinburgh (Day 7-7); Brussels (Day 11-11) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 3/6, City Ranges: 2/3, Flights: 9/12, Trip Length: 0/1
trip_planning_example_1434 | Model Response: Rome (Day 0-2); Mykonos (Day 8-8); Lisbon (Day 10-10) ... | Total Constraints: 42 | Constraints Broken: 15 | Constraints Satisfied: 27 | Response Accuracy: 64.29% | Breakdown: City Days: 3/10, City Ranges: 2/3, Flights: 22/28, Trip Length: 0/1
trip_planning_example_1568 | Model Response: Prague (Day 0-4); Brussels (Day 12-12); Riga (Day 15-16) ... | Total Constraints: 52 | Constraints Broken: 13 | Constraints Satisfied: 39 | Response Accuracy: 75.00% | Breakdown: City Days: 4/10, City Ranges: 3/5, Flights: 32/36, Trip Length: 0/1
trip_planning_example_464 | Model Response: Krakow (Day 0-4); Frankfurt (Day 6-6); Oslo (Day 16-18) ... | Total Constraints: 16 | Constraints Broken: 5 | Constraints Satisfied: 11 | Response Accuracy: 68.75% | Breakdown: City Days: 3/5, City Ranges: 2/2, Flights: 5/8, Trip Length: 1/1
trip_planning_example_1572 | Model Response: Lyon (Day 0-2); Paris (Day 4-4); Riga (Day 11-11) ... | Total Constraints: 43 | Constraints Broken: 13 | Constraints Satisfied: 30 | Response Accuracy: 69.77% | Breakdown: City Days: 4/10, City Ranges: 3/3, Flights: 23/29, Trip Length: 0/1
trip_planning_example_126 | Model Response: Seville (Day 0-5); Paris (Day 6-6); Krakow (Day 1-5) | Total Constraints: 7 | Constraints Broken: 5 | Constraints Satisfied: 2 | Response Accuracy: 28.57% | Breakdown: City Days: 1/3, City Ranges: 1/1, Flights: 0/2, Trip Length: 0/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Split (Day 4-6); Bucharest (Day 13-15) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 4/7, City Ranges: 3/3, Flights: 7/11, Trip Length: 0/1
trip_planning_example_1502 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1094 | Model Response: None | Total Constraints: 38 | Constraints Broken: 38 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_995 | Model Response: None | Total Constraints: 32 | Constraints Broken: 32 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_810 | Model Response: None | Total Constraints: 25 | Constraints Broken: 25 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1167 | Model Response: None | Total Constraints: 33 | Constraints Broken: 33 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_857 | Model Response: None | Total Constraints: 41 | Constraints Broken: 41 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_361 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1534 | Model Response: None | Total Constraints: 43 | Constraints Broken: 43 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_517 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_664 | Model Response: None | Total Constraints: 18 | Constraints Broken: 18 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_50 | Model Response: None | Total Constraints: 9 | Constraints Broken: 9 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1559 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_372 | Model Response: None | Total Constraints: 15 | Constraints Broken: 15 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_993 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_564 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1480 | Model Response: None | Total Constraints: 48 | Constraints Broken: 48 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_371 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_875 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_586 | Model Response: None | Total Constraints: 15 | Constraints Broken: 15 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_505 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_934 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1009 | Model Response: None | Total Constraints: 27 | Constraints Broken: 27 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1596 | Model Response: None | Total Constraints: 52 | Constraints Broken: 52 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_87 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_580 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_59 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1324 | Model Response: None | Total Constraints: 37 | Constraints Broken: 37 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1450 | Model Response: None | Total Constraints: 42 | Constraints Broken: 42 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1060 | Model Response: None | Total Constraints: 31 | Constraints Broken: 31 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_21 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_339 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_323 | Model Response: None | Total Constraints: 11 | Constraints Broken: 11 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_81 | Model Response: None | Total Constraints: 8 | Constraints Broken: 8 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_996 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_591 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_125 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_915 | Model Response: None | Total Constraints: 25 | Constraints Broken: 25 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1066 | Model Response: Helsinki (Day 1-21); Mykonos (Day 1-21); Madrid (Day 1-21) ... | Total Constraints: 27 | Constraints Broken: 12 | Constraints Satisfied: 15 | Response Accuracy: 55.56% | Breakdown: City Days: 0/8, City Ranges: 0/2, Flights: 14/16, Trip Length: 1/1
trip_planning_example_92 | Model Response: Vilnius (Day 1-7); Riga (Day 1-5); Dublin (Day -1-0) | Total Constraints: 10 | Constraints Broken: 6 | Constraints Satisfied: 4 | Response Accuracy: 40.00% | Breakdown: City Days: 2/3, City Ranges: 0/3, Flights: 2/3, Trip Length: 0/1
trip_planning_example_29 | Model Response: Dubrovnik (Day 1-7); Frankfurt (Day 0-2); Krakow (Day -10) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_288 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1509 | Model Response: None | Total Constraints: 46 | Constraints Broken: 46 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_674 | Model Response: None | Total Constraints: 23 | Constraints Broken: 23 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_116 | Model Response: Santorini (Day 1-7); London (Day 5-11); Split (Day -1-4) | Total Constraints: 7 | Constraints Broken: 5 | Constraints Satisfied: 2 | Response Accuracy: 28.57% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 0/2, Trip Length: 0/1
trip_planning_example_675 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1500 | Model Response: None | Total Constraints: 47 | Constraints Broken: 47 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_455 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_188 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_240 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_769 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_813 | Model Response: Seville (Day 1-5); Frankfurt (Day 8-12); Vilnius (Day 5-7) ... | Total Constraints: 19 | Constraints Broken: 12 | Constraints Satisfied: 7 | Response Accuracy: 36.84% | Breakdown: City Days: 4/7, City Ranges: 0/2, Flights: 3/9, Trip Length: 0/1
trip_planning_example_409 | Model Response: None | Total Constraints: 16 | Constraints Broken: 16 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1543 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1147 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1164 | Model Response: None | Total Constraints: 32 | Constraints Broken: 32 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_253 | Model Response: None | Total Constraints: 12 | Constraints Broken: 12 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1148 | Model Response: None | Total Constraints: 30 | Constraints Broken: 30 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1161 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_149 | Model Response: Santorini (Day 1-6); London (Day 2-4); Istanbul (Day -1-1) | Total Constraints: 7 | Constraints Broken: 5 | Constraints Satisfied: 2 | Response Accuracy: 28.57% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 0/2, Trip Length: 0/1
trip_planning_example_768 | Model Response: Oslo (Day 1-5); Mykonos (Day 8-11); Tallinn (Day 4-7) ... | Total Constraints: 19 | Constraints Broken: 10 | Constraints Satisfied: 9 | Response Accuracy: 47.37% | Breakdown: City Days: 4/6, City Ranges: 0/2, Flights: 5/10, Trip Length: 0/1
trip_planning_example_1432 | Model Response: None | Total Constraints: 76 | Constraints Broken: 76 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1318 | Model Response: None | Total Constraints: 35 | Constraints Broken: 35 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_656 | Model Response: None | Total Constraints: 24 | Constraints Broken: 24 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_950 | Model Response: None | Total Constraints: 24 | Constraints Broken: 24 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_275 | Model Response: Madrid (Day 1-6); Split (Day 4-8); Vilnius (Day 0-3) ... | Total Constraints: 9 | Constraints Broken: 7 | Constraints Satisfied: 2 | Response Accuracy: 22.22% | Breakdown: City Days: 2/4, City Ranges: 0/1, Flights: 0/3, Trip Length: 0/1
trip_planning_example_777 | Model Response: None | Total Constraints: 22 | Constraints Broken: 22 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_113 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_440 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_953 | Model Response: None | Total Constraints: 21 | Constraints Broken: 21 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_699 | Model Response: None | Total Constraints: 20 | Constraints Broken: 20 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1549 | Model Response: None | Total Constraints: 34 | Constraints Broken: 34 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_1330 | Model Response: None | Total Constraints: 40 | Constraints Broken: 40 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_709 | Model Response: None | Total Constraints: 14 | Constraints Broken: 14 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_657 | Model Response: None | Total Constraints: 19 | Constraints Broken: 19 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_142 | Model Response: None | Total Constraints: 7 | Constraints Broken: 7 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_919 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_895 | Model Response: None | Total Constraints: 28 | Constraints Broken: 28 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1
trip_planning_example_812 | Model Response: None | Total Constraints: 29 | Constraints Broken: 29 | Constraints Satisfied: 0 | Response Accuracy: 0.00% | Breakdown: City Days: 0/0, City Ranges: 0/0, Flights: 0/0, Trip Length: 0/1