calendar_scheduling_example_543. [2025-05-13 22:16:11] | PROMPT TYPE: prompt_0shot | ANSWER: {13:30:14:30}, Monday | EXPECTED: {13:30:14:30}, Monday | REASONING TOKENS: 1772
calendar_scheduling_example_544. [2025-05-13 22:16:46] | PROMPT TYPE: prompt_0shot | ANSWER: {10:00:10:30}, Monday | EXPECTED: {10:00:10:30}, Monday | REASONING TOKENS: 508
calendar_scheduling_example_398. [2025-05-13 22:18:49] | PROMPT TYPE: prompt_0shot | ANSWER: {13:00:13:30}, Monday | EXPECTED: {13:00:13:30}, Monday | REASONING TOKENS: 1712
calendar_scheduling_example_625. [2025-05-13 22:19:13] | PROMPT TYPE: prompt_0shot | ANSWER: {13:30:14:00}, Tuesday | EXPECTED: {15:30:16:00}, Tuesday | REASONING TOKENS: 315
calendar_scheduling_example_502. [2025-05-13 22:20:15] | PROMPT TYPE: prompt_0shot | ANSWER: {13:30:14:00}, Monday | EXPECTED: {12:00:12:30}, Monday | REASONING TOKENS: 837
calendar_scheduling_example_798. [2025-05-13 22:20:52] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Wednesday | EXPECTED: {9:30:10:00}, Wednesday | REASONING TOKENS: 478
calendar_scheduling_example_710. [2025-05-13 22:21:52] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Tuesday | EXPECTED: {9:00:9:30}, Tuesday | REASONING TOKENS: 758
calendar_scheduling_example_25. [2025-05-13 22:22:45] | PROMPT TYPE: prompt_0shot | ANSWER: {13:30:14:30}, Monday | EXPECTED: {13:30:14:30}, Monday | REASONING TOKENS: 661
calendar_scheduling_example_493. [2025-05-13 22:23:44] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:12:30}, Monday | EXPECTED: {12:00:12:30}, Monday | REASONING TOKENS: 737
calendar_scheduling_example_548. [2025-05-13 22:24:11] | PROMPT TYPE: prompt_0shot | ANSWER: {16:30:17:00}, Monday | EXPECTED: {16:30:17:00}, Monday | REASONING TOKENS: 299
calendar_scheduling_example_446. [2025-05-13 22:25:35] | PROMPT TYPE: prompt_0shot | ANSWER: {16:30:17:00}, Monday | EXPECTED: {16:30:17:00}, Monday | REASONING TOKENS: 967
calendar_scheduling_example_786. [2025-05-13 22:26:17] | PROMPT TYPE: prompt_0shot | ANSWER: {16:30:17:00}, Wednesday | EXPECTED: {16:30:17:00}, Wednesday | REASONING TOKENS: 463
calendar_scheduling_example_185. [2025-05-13 22:28:06] | PROMPT TYPE: prompt_0shot | ANSWER: {15:00:15:30}, Monday | EXPECTED: {15:00:15:30}, Monday | REASONING TOKENS: 1232
calendar_scheduling_example_724. [2025-05-13 22:28:55] | PROMPT TYPE: prompt_0shot | ANSWER: {16:00:16:30}, Monday | EXPECTED: {16:00:16:30}, Monday | REASONING TOKENS: 521
calendar_scheduling_example_819. [2025-05-13 22:29:31] | PROMPT TYPE: prompt_0shot | ANSWER: {14:30:15:00}, Thursday | EXPECTED: {14:30:15:00}, Thursday | REASONING TOKENS: 363
calendar_scheduling_example_111. [2025-05-13 22:30:42] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:12:30}, Monday | EXPECTED: {12:00:12:30}, Monday | REASONING TOKENS: 747
calendar_scheduling_example_42. [2025-05-13 22:32:04] | PROMPT TYPE: prompt_0shot | ANSWER: {14:00:15:00}, Monday | EXPECTED: {14:00:15:00}, Monday | REASONING TOKENS: 846
calendar_scheduling_example_476. [2025-05-13 22:33:40] | PROMPT TYPE: prompt_0shot | ANSWER: {15:00:15:30}, Monday | EXPECTED: {13:30:14:00}, Monday | REASONING TOKENS: 973
calendar_scheduling_example_458. [2025-05-13 22:34:24] | PROMPT TYPE: prompt_0shot | ANSWER: {16:30:17:00}, Monday | EXPECTED: {16:30:17:00}, Monday | REASONING TOKENS: 417
calendar_scheduling_example_964. [2025-05-13 22:35:59] | PROMPT TYPE: prompt_0shot | ANSWER: {11:00:12:00}, Tuesday | EXPECTED: {11:00:12:00}, Tuesday | REASONING TOKENS: 918
calendar_scheduling_example_629. [2025-05-13 22:37:18] | PROMPT TYPE: prompt_0shot | ANSWER: {16:30:17:00}, Tuesday | EXPECTED: {16:30:17:00}, Tuesday | REASONING TOKENS: 739
calendar_scheduling_example_702. [2025-05-13 22:39:39] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Wednesday | EXPECTED: {9:30:10:00}, Tuesday | REASONING TOKENS: 1310
calendar_scheduling_example_36. [2025-05-13 22:40:22] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:30}, Monday | EXPECTED: {10:30:11:30}, Monday | REASONING TOKENS: 363
calendar_scheduling_example_244. [2025-05-13 22:42:09] | PROMPT TYPE: prompt_0shot | ANSWER: {11:30:12:00}, Monday | EXPECTED: {11:30:12:00}, Monday | REASONING TOKENS: 951
calendar_scheduling_example_473. [2025-05-13 22:43:41] | PROMPT TYPE: prompt_0shot | ANSWER: {11:00:11:30}, Monday | EXPECTED: {11:00:11:30}, Monday | REASONING TOKENS: 814
calendar_scheduling_example_583. [2025-05-13 22:46:30] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Monday | EXPECTED: {9:30:10:00}, Monday | REASONING TOKENS: 1466
calendar_scheduling_example_652. [2025-05-13 22:47:41] | PROMPT TYPE: prompt_0shot | ANSWER: {15:00:15:30}, Tuesday | EXPECTED: {15:00:15:30}, Tuesday | REASONING TOKENS: 585
calendar_scheduling_example_867. [2025-05-13 22:49:45] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Thursday | EXPECTED: {16:00:16:30}, Thursday | REASONING TOKENS: 1018
calendar_scheduling_example_626. [2025-05-13 22:50:46] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:10:00}, Tuesday | EXPECTED: {9:00:10:00}, Tuesday | REASONING TOKENS: 474
calendar_scheduling_example_479. [2025-05-13 22:56:35] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:30}, Monday | EXPECTED: {9:30:10:30}, Monday | REASONING TOKENS: 4059
calendar_scheduling_example_812. [2025-05-13 22:57:34] | PROMPT TYPE: prompt_0shot | ANSWER: {11:00:11:30}, Wednesday | EXPECTED: {10:00:10:30}, Monday | REASONING TOKENS: 840
calendar_scheduling_example_938. [2025-05-13 22:59:02] | PROMPT TYPE: prompt_0shot | ANSWER: {11:00:11:30}, Friday | EXPECTED: {11:00:11:30}, Friday | REASONING TOKENS: 1198
calendar_scheduling_example_678. [2025-05-13 22:59:59] | PROMPT TYPE: prompt_0shot | ANSWER: {10:00:11:00}, Tuesday | EXPECTED: {14:00:15:00}, Tuesday | REASONING TOKENS: 757
calendar_scheduling_example_116. [2025-05-13 23:01:39] | PROMPT TYPE: prompt_0shot | ANSWER: {16:00:16:30}, Monday | EXPECTED: {16:00:16:30}, Monday | REASONING TOKENS: 1296
calendar_scheduling_example_45. [2025-05-13 23:02:23] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Monday | EXPECTED: {10:30:11:00}, Monday | REASONING TOKENS: 576
calendar_scheduling_example_707. [2025-05-13 23:03:28] | PROMPT TYPE: prompt_0shot | ANSWER: {10:00:10:30}, Tuesday | EXPECTED: {16:00:16:30}, Monday | REASONING TOKENS: 801
calendar_scheduling_example_457. [2025-05-13 23:06:05] | PROMPT TYPE: prompt_0shot | ANSWER: {16:00:16:30}, Monday | EXPECTED: {16:00:16:30}, Monday | REASONING TOKENS: 1867
calendar_scheduling_example_773. [2025-05-13 23:07:00] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:10:00}, Monday | EXPECTED: {9:00:10:00}, Monday | REASONING TOKENS: 641
calendar_scheduling_example_17. [2025-05-13 23:08:12] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:13:00}, Monday | EXPECTED: {12:00:12:30}, Monday | REASONING TOKENS: 822
calendar_scheduling_example_206. [2025-05-13 23:09:24] | PROMPT TYPE: prompt_0shot | ANSWER: {15:30:16:00}, Monday | EXPECTED: {15:30:16:00}, Monday | REASONING TOKENS: 802
calendar_scheduling_example_114. [2025-05-13 23:12:06] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:13:00}, Monday | EXPECTED: {12:00:13:00}, Monday | REASONING TOKENS: 1790
calendar_scheduling_example_82. [2025-05-13 23:12:55] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:12:30}, Monday | EXPECTED: {12:00:12:30}, Monday | REASONING TOKENS: 517
calendar_scheduling_example_304. [2025-05-13 23:15:11] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Monday | EXPECTED: {11:00:11:30}, Monday | REASONING TOKENS: 1452
calendar_scheduling_example_429. [2025-05-13 23:21:34] | PROMPT TYPE: prompt_0shot | ANSWER: {14:30:15:00}, Monday | EXPECTED: {13:30:14:00}, Monday | REASONING TOKENS: 3785
calendar_scheduling_example_776. [2025-05-13 23:22:54] | PROMPT TYPE: prompt_0shot | ANSWER: {11:30:12:00}, Tuesday | EXPECTED: {13:00:13:30}, Monday | REASONING TOKENS: 792
calendar_scheduling_example_246. [2025-05-13 23:26:51] | PROMPT TYPE: prompt_0shot | ANSWER: {14:30:15:00}, Monday | EXPECTED: {12:30:13:00}, Monday | REASONING TOKENS: 2361
calendar_scheduling_example_91. [2025-05-13 23:27:54] | PROMPT TYPE: prompt_0shot | ANSWER: {16:00:17:00}, Monday | EXPECTED: {13:00:14:00}, Monday | REASONING TOKENS: 596
calendar_scheduling_example_325. [2025-05-13 23:29:36] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Monday | EXPECTED: {10:30:11:00}, Monday | REASONING TOKENS: 980
calendar_scheduling_example_904. [2025-05-13 23:31:28] | PROMPT TYPE: prompt_0shot | ANSWER: {14:00:14:30}, Tuesday | EXPECTED: {14:00:14:30}, Tuesday | REASONING TOKENS: 1038
calendar_scheduling_example_113. [2025-05-13 23:32:35] | PROMPT TYPE: prompt_0shot | ANSWER: {10:00:10:30}, Monday | EXPECTED: {10:00:10:30}, Monday | REASONING TOKENS: 581
calendar_scheduling_example_266. [2025-05-13 23:35:53] | PROMPT TYPE: prompt_0shot | ANSWER: {11:00:11:30}, Monday | EXPECTED: {11:00:11:30}, Monday | REASONING TOKENS: 1790
calendar_scheduling_example_32. [2025-05-13 23:37:31] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Monday | EXPECTED: {9:00:9:30}, Monday | REASONING TOKENS: 851
calendar_scheduling_example_669. [2025-05-13 23:38:35] | PROMPT TYPE: prompt_0shot | ANSWER: {11:30:12:00}, Monday | EXPECTED: {12:30:13:00}, Monday | REASONING TOKENS: 518
calendar_scheduling_example_975. [2025-05-13 23:40:03] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:10:00}, Thursday | EXPECTED: {10:30:11:30}, Tuesday | REASONING TOKENS: 717
calendar_scheduling_example_723. [2025-05-13 23:41:56] | PROMPT TYPE: prompt_0shot | ANSWER: {14:30:15:00}, Monday | EXPECTED: {12:00:12:30}, Monday | REASONING TOKENS: 929
calendar_scheduling_example_658. [2025-05-13 23:43:34] | PROMPT TYPE: prompt_0shot | ANSWER: {12:30:13:00}, Tuesday | EXPECTED: {9:00:9:30}, Tuesday | REASONING TOKENS: 782
calendar_scheduling_example_356. [2025-05-13 23:44:57] | PROMPT TYPE: prompt_0shot | ANSWER: {14:30:15:00}, Monday | EXPECTED: {16:00:16:30}, Monday | REASONING TOKENS: 651
calendar_scheduling_example_215. [2025-05-13 23:46:54] | PROMPT TYPE: prompt_0shot | ANSWER: {11:00:11:30}, Monday | EXPECTED: {11:00:11:30}, Monday | REASONING TOKENS: 924
calendar_scheduling_example_135. [2025-05-13 23:47:54] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:12:30}, Monday | EXPECTED: {12:00:12:30}, Monday | REASONING TOKENS: 426
calendar_scheduling_example_1. [2025-05-13 23:49:25] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Monday | EXPECTED: {14:30:15:00}, Monday | REASONING TOKENS: 681
calendar_scheduling_example_778. [2025-05-13 23:50:46] | PROMPT TYPE: prompt_0shot | ANSWER: {13:00:13:30}, Monday | EXPECTED: {15:00:15:30}, Monday | REASONING TOKENS: 596
calendar_scheduling_example_33. [2025-05-13 23:52:03] | PROMPT TYPE: prompt_0shot | ANSWER: {14:00:14:30}, Monday | EXPECTED: {13:30:14:00}, Monday | REASONING TOKENS: 550
calendar_scheduling_example_735. [2025-05-13 23:54:44] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Monday | EXPECTED: {9:30:10:00}, Monday | REASONING TOKENS: 1191
calendar_scheduling_example_436. [2025-05-13 23:55:51] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Monday | EXPECTED: {9:30:10:00}, Monday | REASONING TOKENS: 948
calendar_scheduling_example_910. [2025-05-13 23:57:03] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:30}, Wednesday | EXPECTED: {14:30:15:30}, Friday | REASONING TOKENS: 969
calendar_scheduling_example_865. [2025-05-14 01:10:37] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:10:00}, Monday | EXPECTED: {9:00:10:00}, Monday | REASONING TOKENS: 2264
calendar_scheduling_example_682. [2025-05-14 01:11:15] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Tuesday | EXPECTED: {10:30:11:00}, Tuesday | REASONING TOKENS: 530
calendar_scheduling_example_173. [2025-05-14 01:13:07] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Monday | EXPECTED: {9:30:10:00}, Monday | REASONING TOKENS: 1525
calendar_scheduling_example_360. [2025-05-14 01:47:27] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Monday | EXPECTED: {9:00:9:30}, Monday | REASONING TOKENS: 3722
calendar_scheduling_example_30. [2025-05-14 01:48:36] | PROMPT TYPE: prompt_0shot | ANSWER: {12:30:13:00}, Monday | EXPECTED: {12:30:13:00}, Monday | REASONING TOKENS: 984
calendar_scheduling_example_875. [2025-05-14 01:51:20] | PROMPT TYPE: prompt_0shot | ANSWER: {14:30:15:30}, Wednesday | EXPECTED: {14:30:15:30}, Wednesday | REASONING TOKENS: 2223
calendar_scheduling_example_978. [2025-05-14 01:52:46] | PROMPT TYPE: prompt_0shot | ANSWER: {14:00:15:00}, Tuesday | EXPECTED: {9:30:10:30}, Tuesday | REASONING TOKENS: 1131
calendar_scheduling_example_307. [2025-05-14 03:55:36] | PROMPT TYPE: prompt_0shot | ANSWER: {12:30:13:00}, Monday | EXPECTED: {12:30:13:00}, Monday | REASONING TOKENS: 1334
calendar_scheduling_example_541. [2025-05-14 03:56:28] | PROMPT TYPE: prompt_0shot | ANSWER: {16:00:17:00}, Monday | EXPECTED: {16:00:17:00}, Monday | REASONING TOKENS: 747
calendar_scheduling_example_396. [2025-05-14 03:57:32] | PROMPT TYPE: prompt_0shot | ANSWER: {11:30:12:00}, Monday | EXPECTED: {11:30:12:00}, Monday | REASONING TOKENS: 882
calendar_scheduling_example_579. [2025-05-14 03:58:08] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Monday | EXPECTED: {12:30:13:00}, Monday | REASONING TOKENS: 470
calendar_scheduling_example_858. [2025-05-14 04:01:33] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:13:00}, Tuesday | EXPECTED: {12:00:13:00}, Tuesday | REASONING TOKENS: 2618
calendar_scheduling_example_227. [2025-05-14 04:02:50] | PROMPT TYPE: prompt_0shot | ANSWER: {15:00:15:30}, Monday | EXPECTED: {15:00:15:30}, Monday | REASONING TOKENS: 986
calendar_scheduling_example_791. [2025-05-14 04:03:29] | PROMPT TYPE: prompt_0shot | ANSWER: {15:30:16:00}, Wednesday | EXPECTED: {11:30:12:00}, Wednesday | REASONING TOKENS: 480
calendar_scheduling_example_70. [2025-05-14 04:04:15] | PROMPT TYPE: prompt_0shot | ANSWER: {11:30:12:00}, Monday | EXPECTED: {11:30:12:00}, Monday | REASONING TOKENS: 556
calendar_scheduling_example_106. [2025-05-14 04:05:23] | PROMPT TYPE: prompt_0shot | ANSWER: {10:00:11:00}, Monday | EXPECTED: {10:00:11:00}, Monday | REASONING TOKENS: 833
calendar_scheduling_example_172. [2025-05-14 04:06:28] | PROMPT TYPE: prompt_0shot | ANSWER: {14:00:14:30}, Monday | EXPECTED: {14:00:14:30}, Monday | REASONING TOKENS: 749
calendar_scheduling_example_594. [2025-05-14 04:07:10] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Monday | EXPECTED: {9:00:9:30}, Monday | REASONING TOKENS: 472
calendar_scheduling_example_553. [2025-05-14 04:07:56] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Monday | EXPECTED: {9:00:9:30}, Monday | REASONING TOKENS: 506
calendar_scheduling_example_935. [2025-05-14 04:09:34] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Monday | EXPECTED: {9:00:9:30}, Monday | REASONING TOKENS: 1067
calendar_scheduling_example_640. [2025-05-14 04:10:38] | PROMPT TYPE: prompt_0shot | ANSWER: {13:30:14:00}, Monday | EXPECTED: {10:00:10:30}, Monday | REASONING TOKENS: 681
calendar_scheduling_example_985. [2025-05-14 04:11:27] | PROMPT TYPE: prompt_0shot | ANSWER: {15:00:16:00}, Wednesday | EXPECTED: {15:00:16:00}, Wednesday | REASONING TOKENS: 497
calendar_scheduling_example_337. [2025-05-14 04:14:35] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Monday | EXPECTED: {9:30:10:00}, Monday | REASONING TOKENS: 1918
calendar_scheduling_example_98. [2025-05-14 04:15:44] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Monday | EXPECTED: {13:30:14:00}, Monday | REASONING TOKENS: 691
calendar_scheduling_example_555. [2025-05-14 04:16:17] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Monday | EXPECTED: {10:30:11:00}, Monday | REASONING TOKENS: 306
calendar_scheduling_example_784. [2025-05-14 04:16:59] | PROMPT TYPE: prompt_0shot | ANSWER: {14:00:15:00}, Tuesday | EXPECTED: {12:00:13:00}, Wednesday | REASONING TOKENS: 382
calendar_scheduling_example_825. [2025-05-14 04:19:35] | PROMPT TYPE: prompt_0shot | ANSWER: {12:00:13:00}, Tuesday | EXPECTED: {12:00:13:00}, Tuesday | REASONING TOKENS: 1476
calendar_scheduling_example_765. [2025-05-14 04:20:20] | PROMPT TYPE: prompt_0shot | ANSWER: {12:30:13:00}, Monday | EXPECTED: {12:30:13:00}, Monday | REASONING TOKENS: 395
calendar_scheduling_example_103. [2025-05-14 04:21:42] | PROMPT TYPE: prompt_0shot | ANSWER: {14:30:15:00}, Monday | EXPECTED: {16:30:17:00}, Monday | REASONING TOKENS: 733
calendar_scheduling_example_767. [2025-05-14 04:22:53] | PROMPT TYPE: prompt_0shot | ANSWER: {15:30:16:30}, Wednesday | EXPECTED: {15:30:16:30}, Wednesday | REASONING TOKENS: 629
calendar_scheduling_example_441. [2025-05-14 04:27:50] | PROMPT TYPE: prompt_0shot | ANSWER: {10:30:11:00}, Monday | EXPECTED: {11:00:11:30}, Monday | REASONING TOKENS: 2640
calendar_scheduling_example_662. [2025-05-14 04:28:50] | PROMPT TYPE: prompt_0shot | ANSWER: {13:00:14:00}, Monday | EXPECTED: {13:00:14:00}, Monday | REASONING TOKENS: 492
calendar_scheduling_example_703. [2025-05-14 04:31:11] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:30}, Tuesday | EXPECTED: {9:30:10:30}, Tuesday | REASONING TOKENS: 1181
calendar_scheduling_example_826. [2025-05-14 04:31:52] | PROMPT TYPE: prompt_0shot | ANSWER: {9:30:10:00}, Monday | EXPECTED: {9:30:10:00}, Monday | REASONING TOKENS: 298
calendar_scheduling_example_704. [2025-05-14 04:33:01] | PROMPT TYPE: prompt_0shot | ANSWER: {9:00:9:30}, Monday | EXPECTED: {9:00:9:30}, Monday | REASONING TOKENS: 539

0-shot prompts: Model guessed 69 out of 100 correctly.
Accuracy: 69.00%
Total time taken: 6:18:57.388074
Total reasoning tokens: 100255
Average reasoning tokens per example: 1002.55
