trip_planning_example_1088 | Model Response: Reykjavik (Day 1-2); Stockholm (Day 2-4); Tallinn (Day 4-8) ... | Total Constraints: 33 | Constraints Broken: 7 | Constraints Satisfied: 26 | Response Accuracy: 78.79% | Breakdown: City Days: 8/8, City Ranges: 2/8, Flights: 15/16, Trip Length: 1/1
trip_planning_example_1424 | Model Response: Porto (Day 1-5); Amsterdam (Day 5-8); Helsinki (Day 8-11) ... | Total Constraints: 51 | Constraints Broken: 7 | Constraints Satisfied: 44 | Response Accuracy: 86.27% | Breakdown: City Days: 10/10, City Ranges: 3/10, Flights: 30/30, Trip Length: 1/1
trip_planning_example_344 | Model Response: Athens (Day 1-6); Zurich (Day 6-11); Valencia (Day 11-16) ... | Total Constraints: 13 | Constraints Broken: 0 | Constraints Satisfied: 13 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_1392 | Model Response: Valencia (Day 1-5); Barcelona (Day 5-6); Venice (Day 6-10) ... | Total Constraints: 40 | Constraints Broken: 4 | Constraints Satisfied: 36 | Response Accuracy: 90.00% | Breakdown: City Days: 9/9, City Ranges: 3/4, Flights: 23/26, Trip Length: 1/1
trip_planning_example_500 | Model Response: Hamburg (Day 1-7); Split (Day 7-13); Lyon (Day 13-14) ... | Total Constraints: 16 | Constraints Broken: 0 | Constraints Satisfied: 16 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_1097 | Model Response: Warsaw (Day 1-4); Riga (Day 4-5); Oslo (Day 5-7) ... | Total Constraints: 28 | Constraints Broken: 0 | Constraints Satisfied: 28 | Response Accuracy: 100.00% | Breakdown: City Days: 8/8, City Ranges: 2/2, Flights: 17/17, Trip Length: 1/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Lyon (Day 5-8); Dublin (Day 8-14) ... | Total Constraints: 16 | Constraints Broken: 0 | Constraints Satisfied: 16 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_1075 | Model Response: Stuttgart (Day 1-5); Edinburgh (Day 5-8); Prague (Day 8-11) ... | Total Constraints: 29 | Constraints Broken: 3 | Constraints Satisfied: 26 | Response Accuracy: 89.66% | Breakdown: City Days: 8/8, City Ranges: 1/2, Flights: 16/18, Trip Length: 1/1
trip_planning_example_1370 | Model Response: Vilnius (Day 1-3); Munich (Day 3-7); Budapest (Day 7-11) ... | Total Constraints: 38 | Constraints Broken: 5 | Constraints Satisfied: 33 | Response Accuracy: 86.84% | Breakdown: City Days: 9/9, City Ranges: 1/3, Flights: 22/25, Trip Length: 1/1
trip_planning_example_1116 | Model Response: Bucharest (Day 1-2); Barcelona (Day 2-4); Split (Day 4-6) ... | Total Constraints: 37 | Constraints Broken: 0 | Constraints Satisfied: 37 | Response Accuracy: 100.00% | Breakdown: City Days: 8/8, City Ranges: 4/4, Flights: 24/24, Trip Length: 1/1
trip_planning_example_762 | Model Response: Madrid (Day 1-2); Berlin (Day 2-6); Dublin (Day 6-8) ... | Total Constraints: 22 | Constraints Broken: 4 | Constraints Satisfied: 18 | Response Accuracy: 81.82% | Breakdown: City Days: 6/6, City Ranges: 0/3, Flights: 11/12, Trip Length: 1/1
trip_planning_example_1511 | Model Response: Venice (Day 1-3); Munich (Day 4-6); Santorini (Day 8-10) ... | Total Constraints: 37 | Constraints Broken: 6 | Constraints Satisfied: 31 | Response Accuracy: 83.78% | Breakdown: City Days: 10/10, City Ranges: 3/3, Flights: 18/23, Trip Length: 0/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 3-9); Lyon (Day 9-10) ... | Total Constraints: 15 | Constraints Broken: 0 | Constraints Satisfied: 15 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 7/7, Trip Length: 1/1
trip_planning_example_90 | Model Response: Naples (Day 1-5); Vienna (Day 5-11); Vilnius (Day 11-17) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1487 | Model Response: Prague (Day 1-2); Brussels (Day 2-5); Naples (Day 5-8) ... | Total Constraints: 48 | Constraints Broken: 0 | Constraints Satisfied: 48 | Response Accuracy: 100.00% | Breakdown: City Days: 10/10, City Ranges: 4/4, Flights: 33/33, Trip Length: 1/1
trip_planning_example_684 | Model Response: Edinburgh (Day 1-5); Amsterdam (Day 5-8); Vienna (Day 8-12) ... | Total Constraints: 22 | Constraints Broken: 0 | Constraints Satisfied: 22 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 12/12, Trip Length: 1/1
trip_planning_example_1434 | Model Response: Frankfurt (Day 1-5); Stuttgart (Day 5-8); Rome (Day 8-10) ... | Total Constraints: 42 | Constraints Broken: 6 | Constraints Satisfied: 36 | Response Accuracy: 85.71% | Breakdown: City Days: 10/10, City Ranges: 2/3, Flights: 23/28, Trip Length: 1/1
trip_planning_example_1568 | Model Response: Vienna (Day 1-5); Prague (Day 5-9); Munich (Day 9-10) ... | Total Constraints: 52 | Constraints Broken: 2 | Constraints Satisfied: 50 | Response Accuracy: 96.15% | Breakdown: City Days: 10/10, City Ranges: 4/5, Flights: 35/36, Trip Length: 1/1
trip_planning_example_464 | Model Response: Krakow (Day 1-5); Frankfurt (Day 5-8); Dubrovnik (Day 8-12) ... | Total Constraints: 16 | Constraints Broken: 4 | Constraints Satisfied: 12 | Response Accuracy: 75.00% | Breakdown: City Days: 5/5, City Ranges: 1/2, Flights: 5/8, Trip Length: 1/1
trip_planning_example_1572 | Model Response: Berlin (Day 1-2); Riga (Day 2-3); Milan (Day 3-5) ... | Total Constraints: 43 | Constraints Broken: 3 | Constraints Satisfied: 40 | Response Accuracy: 93.02% | Breakdown: City Days: 10/10, City Ranges: 1/3, Flights: 28/29, Trip Length: 1/1
trip_planning_example_126 | Model Response: Krakow (Day 1-5); Paris (Day 5-6); Seville (Day 6-11) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Split (Day 5-7); Lyon (Day 7-11) ... | Total Constraints: 22 | Constraints Broken: 0 | Constraints Satisfied: 22 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 11/11, Trip Length: 1/1
trip_planning_example_1502 | Model Response: Santorini (Day 1-3); Vienna (Day 3-6); Madrid (Day 6-7) ... | Total Constraints: 40 | Constraints Broken: 0 | Constraints Satisfied: 40 | Response Accuracy: 100.00% | Breakdown: City Days: 10/10, City Ranges: 5/5, Flights: 24/24, Trip Length: 1/1
trip_planning_example_1094 | Model Response: Paris (Day 1-2); Krakow (Day 2-4); Vienna (Day 4-7) ... | Total Constraints: 38 | Constraints Broken: 0 | Constraints Satisfied: 38 | Response Accuracy: 100.00% | Breakdown: City Days: 8/8, City Ranges: 4/4, Flights: 25/25, Trip Length: 1/1
trip_planning_example_995 | Model Response: Barcelona (Day 1-3); Oslo (Day 3-4); Split (Day 4-7) ... | Total Constraints: 32 | Constraints Broken: 5 | Constraints Satisfied: 27 | Response Accuracy: 84.38% | Breakdown: City Days: 7/7, City Ranges: 2/7, Flights: 17/17, Trip Length: 1/1
trip_planning_example_810 | Model Response: Berlin (Day 1-3); Barcelona (Day 4-5); Lyon (Day 6-7) ... | Total Constraints: 25 | Constraints Broken: 4 | Constraints Satisfied: 21 | Response Accuracy: 84.00% | Breakdown: City Days: 3/7, City Ranges: 3/3, Flights: 14/14, Trip Length: 1/1
trip_planning_example_1167 | Model Response: Mykonos (Day 1-4); Naples (Day 4-7); Istanbul (Day 7-9) ... | Total Constraints: 33 | Constraints Broken: 2 | Constraints Satisfied: 31 | Response Accuracy: 93.94% | Breakdown: City Days: 8/8, City Ranges: 3/4, Flights: 19/20, Trip Length: 1/1
trip_planning_example_857 | Model Response: Hamburg (Day 1-5); Frankfurt (Day 5-6); Porto (Day 6-7) ... | Total Constraints: 41 | Constraints Broken: 1 | Constraints Satisfied: 40 | Response Accuracy: 97.56% | Breakdown: City Days: 7/7, City Ranges: 2/3, Flights: 30/30, Trip Length: 1/1
trip_planning_example_361 | Model Response: Madrid (Day 1-7); Seville (Day 7-9); Paris (Day 9-14) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1534 | Model Response: Paris (Day 1-2); Barcelona (Day 2-6); Florence (Day 6-10) ... | Total Constraints: 43 | Constraints Broken: 0 | Constraints Satisfied: 43 | Response Accuracy: 100.00% | Breakdown: City Days: 10/10, City Ranges: 5/5, Flights: 27/27, Trip Length: 1/1
trip_planning_example_517 | Model Response: Bucharest (Day 1-6); Warsaw (Day 6-7); Stuttgart (Day 7-13) ... | Total Constraints: 14 | Constraints Broken: 0 | Constraints Satisfied: 14 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_664 | Model Response: Bucharest (Day 1-4); Munich (Day 4-8); Seville (Day 8-12) ... | Total Constraints: 18 | Constraints Broken: 0 | Constraints Satisfied: 18 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 8/8, Trip Length: 1/1
trip_planning_example_50 | Model Response: Vilnius (Day 1-4); Munich (Day 4-6); Mykonos (Day 6-12) | Total Constraints: 9 | Constraints Broken: 3 | Constraints Satisfied: 6 | Response Accuracy: 66.67% | Breakdown: City Days: 2/3, City Ranges: 1/3, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1559 | Model Response: Prague (Day 1-3); Valencia (Day 3-4); Lisbon (Day 4-5) ... | Total Constraints: 40 | Constraints Broken: 0 | Constraints Satisfied: 40 | Response Accuracy: 100.00% | Breakdown: City Days: 10/10, City Ranges: 4/4, Flights: 25/25, Trip Length: 1/1
trip_planning_example_372 | Model Response: Madrid (Day 1-4); Seville (Day 4-5); Porto (Day 5-7) ... | Total Constraints: 15 | Constraints Broken: 0 | Constraints Satisfied: 15 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_993 | Model Response: Amsterdam (Meet friend between Day 2-3) (Day 1-2); Riga (2 days visit) (Day 2-3); Vilnius (5 days visit; Workshop held on Day 7) (Day 3-7) ... | Total Constraints: 27 | Constraints Broken: 16 | Constraints Satisfied: 11 | Response Accuracy: 40.74% | Breakdown: City Days: 0/7, City Ranges: 0/3, Flights: 10/16, Trip Length: 1/1
trip_planning_example_564 | Model Response: Seville (Day 1-4); Rome (Day 4-6); Istanbul (Day 6-7) ... | Total Constraints: 14 | Constraints Broken: 0 | Constraints Satisfied: 14 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_1480 | Model Response: Geneva (Day 1-4); Vienna (Day 4-7); Venice (Day 7-11) ... | Total Constraints: 48 | Constraints Broken: 7 | Constraints Satisfied: 41 | Response Accuracy: 85.42% | Breakdown: City Days: 10/10, City Ranges: 3/4, Flights: 27/33, Trip Length: 1/1
trip_planning_example_371 | Model Response: Vienna (Day 1-2); Stockholm (Day 3-4); Nice (Day 5-6) ... | Total Constraints: 12 | Constraints Broken: 3 | Constraints Satisfied: 9 | Response Accuracy: 75.00% | Breakdown: City Days: 3/4, City Ranges: 2/2, Flights: 3/5, Trip Length: 1/1
trip_planning_example_875 | Model Response: Venice (Day 1-5); Edinburgh (Day 5-8); Krakow (Day 8-11) ... | Total Constraints: 23 | Constraints Broken: 0 | Constraints Satisfied: 23 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 12/12, Trip Length: 1/1
trip_planning_example_586 | Model Response: Prague (Day 1-2); Helsinki (Day 2-5); Naples (Day 5-8) ... | Total Constraints: 15 | Constraints Broken: 0 | Constraints Satisfied: 15 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 7/7, Trip Length: 1/1
trip_planning_example_505 | Model Response: Krakow (Day 1-2); Stuttgart (Wedding between Day 2 and Day 3) (Day 2-3); Split (Friends meet between Day 3 and Day 4) (Day 3-4) ... | Total Constraints: 14 | Constraints Broken: 8 | Constraints Satisfied: 6 | Response Accuracy: 42.86% | Breakdown: City Days: 2/5, City Ranges: 0/2, Flights: 3/6, Trip Length: 1/1
trip_planning_example_934 | Model Response: Riga (Day 1-4); Brussels (Day 4-8); Valencia (Day 8-9) ... | Total Constraints: 34 | Constraints Broken: 3 | Constraints Satisfied: 31 | Response Accuracy: 91.18% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 22/23, Trip Length: 1/1
trip_planning_example_1009 | Model Response: Riga (Day 1-4); Manchester (Day 4-8); Stuttgart (Day 8-12) ... | Total Constraints: 27 | Constraints Broken: 4 | Constraints Satisfied: 23 | Response Accuracy: 85.19% | Breakdown: City Days: 8/8, City Ranges: 1/2, Flights: 13/16, Trip Length: 1/1
trip_planning_example_1596 | Model Response: Edinburgh (Day 1-5); Barcelona (Day 5-9); Budapest (Day 9-13) ... | Total Constraints: 52 | Constraints Broken: 2 | Constraints Satisfied: 50 | Response Accuracy: 96.15% | Breakdown: City Days: 10/10, City Ranges: 5/5, Flights: 34/36, Trip Length: 1/1
trip_planning_example_87 | Model Response: Riga (Day 1-2); Amsterdam (Day 3-4); Mykonos (Day 5-9) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_580 | Model Response: Geneva (Day 1-7); Porto (Day 7-13); Paris (Day 13-18) ... | Total Constraints: 16 | Constraints Broken: 0 | Constraints Satisfied: 16 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_59 | Model Response: Bucharest (Day 1-7); Lyon (Day 7-13); Porto (Day 13-16) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1324 | Model Response: Lyon (Day 1-4); Venice (Day 4-7); Copenhagen (Day 7-10) ... | Total Constraints: 37 | Constraints Broken: 5 | Constraints Satisfied: 32 | Response Accuracy: 86.49% | Breakdown: City Days: 9/9, City Ranges: 2/3, Flights: 20/24, Trip Length: 1/1
trip_planning_example_1450 | Model Response: Krakow (Day 1-5); Vilnius (Day 5-9); Munich (Day 9-13) ... | Total Constraints: 42 | Constraints Broken: 4 | Constraints Satisfied: 38 | Response Accuracy: 90.48% | Breakdown: City Days: 10/10, City Ranges: 0/2, Flights: 27/29, Trip Length: 1/1
trip_planning_example_1060 | Model Response: Reykjavik (Day 1-4); Stuttgart (Day 4-7); Valencia (Day 7-11) ... | Total Constraints: 31 | Constraints Broken: 6 | Constraints Satisfied: 25 | Response Accuracy: 80.65% | Breakdown: City Days: 8/8, City Ranges: 2/8, Flights: 14/14, Trip Length: 1/1
trip_planning_example_21 | Model Response: Mykonos (Day 1-2); Vienna (Day 2-5); Venice (Day 5-10) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_339 | Model Response: Warsaw (Day 1-2); Budapest (Day 2-8); Paris (Day 8-11) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_323 | Model Response: London (Day 1-7); Split (Day 7-11); Oslo (Day 11-12) ... | Total Constraints: 11 | Constraints Broken: 0 | Constraints Satisfied: 11 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 4/4, Trip Length: 1/1
trip_planning_example_81 | Model Response: Mykonos (Day 1-5); Budapest (Day 5-6); Hamburg (Day 7-8) ... | Total Constraints: 8 | Constraints Broken: 5 | Constraints Satisfied: 3 | Response Accuracy: 37.50% | Breakdown: City Days: 2/3, City Ranges: 1/2, Flights: -1/2, Trip Length: 1/1
trip_planning_example_996 | Model Response: Mykonos (Day 1-3); Nice (Day 3-4); Riga (Day 4-8) ... | Total Constraints: 23 | Constraints Broken: 4 | Constraints Satisfied: 19 | Response Accuracy: 82.61% | Breakdown: City Days: 7/7, City Ranges: 1/2, Flights: 10/13, Trip Length: 1/1
trip_planning_example_591 | Model Response: Geneva (Day 1-4); Munich (Day 4-10); Bucharest (Day 10-11) ... | Total Constraints: 14 | Constraints Broken: 0 | Constraints Satisfied: 14 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_125 | Model Response: Stuttgart (meet friend on one of these days) (Day 1-6); Manchester (Day 6-9); Seville (Day 9-15) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 1/1
trip_planning_example_915 | Model Response: Florence (Day 1-5); Prague (Day 5-8); Tallinn (Day 8-12) ... | Total Constraints: 25 | Constraints Broken: 0 | Constraints Satisfied: 25 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 14/14, Trip Length: 1/1
trip_planning_example_1066 | Model Response: Stuttgart (Day 1-4); Split (Day 4-6); Helsinki (Day 6-10) ... | Total Constraints: 27 | Constraints Broken: 0 | Constraints Satisfied: 27 | Response Accuracy: 100.00% | Breakdown: City Days: 8/8, City Ranges: 2/2, Flights: 16/16, Trip Length: 1/1
trip_planning_example_92 | Model Response: Dublin (Day 1-2); Riga (Day 2-6); Vilnius (Day 6-12) | Total Constraints: 10 | Constraints Broken: 2 | Constraints Satisfied: 8 | Response Accuracy: 80.00% | Breakdown: City Days: 3/3, City Ranges: 1/3, Flights: 3/3, Trip Length: 1/1
trip_planning_example_29 | Model Response: Dubrovnik (Day 1-7); Frankfurt (Day 7-9); Krakow (Day 9-10) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_288 | Model Response: Manchester (Day 1-7); Madrid (Day 7-10); Vienna (Day 10-11) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1509 | Model Response: Lyon (Day 1-4); Paris (Day 4-8); Copenhagen (Day 8-12) ... | Total Constraints: 46 | Constraints Broken: 0 | Constraints Satisfied: 46 | Response Accuracy: 100.00% | Breakdown: City Days: 10/10, City Ranges: 5/5, Flights: 30/30, Trip Length: 1/1
trip_planning_example_674 | Model Response: Helsinki (Day 1-2); Madrid (Day 2-5); Budapest (Day 5-8) ... | Total Constraints: 23 | Constraints Broken: 0 | Constraints Satisfied: 23 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 13/13, Trip Length: 1/1
trip_planning_example_116 | Model Response: London (Day 1-4); Split (Day 4-9); London (Day 9-11) ... | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 1/2, Trip Length: 1/1
trip_planning_example_675 | Model Response: Dubrovnik (Day 1-4); Munich (Day 4-8); Krakow (Day 8-9) ... | Total Constraints: 19 | Constraints Broken: 0 | Constraints Satisfied: 19 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 9/9, Trip Length: 1/1
trip_planning_example_1500 | Model Response: London (Day 1-3); Milan (Day 3-7); Zurich (Day 7-8) ... | Total Constraints: 47 | Constraints Broken: 3 | Constraints Satisfied: 44 | Response Accuracy: 93.62% | Breakdown: City Days: 10/10, City Ranges: 3/5, Flights: 30/31, Trip Length: 1/1
trip_planning_example_455 | Model Response: Riga (Day 1-2); Istanbul (Day 2-7); Krakow (Day 7-13) ... | Total Constraints: 14 | Constraints Broken: 0 | Constraints Satisfied: 14 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_188 | Model Response: Brussels (Day 1-2); Barcelona (Day 2-8); Split (Day 8-12) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_240 | Model Response: Prague (Day 1-2); Stockholm (Day 2-6); Berlin (Day 6-8) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_769 | Model Response: Reykjavik (Day 1-4); Prague (Day 4-7); Munich (Day 7-10) ... | Total Constraints: 19 | Constraints Broken: 2 | Constraints Satisfied: 17 | Response Accuracy: 89.47% | Breakdown: City Days: 6/6, City Ranges: 2/3, Flights: 8/9, Trip Length: 1/1
trip_planning_example_813 | Model Response: Vilnius (Day 1-3); Frankfurt (Day 3-7); Stuttgart (Day 7-9) ... | Total Constraints: 19 | Constraints Broken: 0 | Constraints Satisfied: 19 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 2/2, Flights: 9/9, Trip Length: 1/1
trip_planning_example_409 | Model Response: Zurich (Day 1-3); Helsinki (Day 3-4); Split (Day 4-10) ... | Total Constraints: 16 | Constraints Broken: 0 | Constraints Satisfied: 16 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_1543 | Model Response: Prague (Day 1-3); London (Day 3-5); Lisbon (Day 5-9) ... | Total Constraints: 40 | Constraints Broken: 0 | Constraints Satisfied: 40 | Response Accuracy: 100.00% | Breakdown: City Days: 10/10, City Ranges: 5/5, Flights: 24/24, Trip Length: 1/1
trip_planning_example_1147 | Model Response: Istanbul (Day 1-5); Dubrovnik (Day 5-6); Helsinki (Day 6-8) ... | Total Constraints: 34 | Constraints Broken: 3 | Constraints Satisfied: 31 | Response Accuracy: 91.18% | Breakdown: City Days: 8/8, City Ranges: 3/3, Flights: 19/22, Trip Length: 1/1
trip_planning_example_1164 | Model Response: Nice (Day 1-3); Reykjavik (Day 3-4); Stockholm (Day 4-5) ... | Total Constraints: 32 | Constraints Broken: 0 | Constraints Satisfied: 32 | Response Accuracy: 100.00% | Breakdown: City Days: 8/8, City Ranges: 4/4, Flights: 19/19, Trip Length: 1/1
trip_planning_example_253 | Model Response: Vienna (Day 1-7); Lyon (Day 7-9); Amsterdam (Day 9-11) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1148 | Model Response: Tallinn (Day 1-2); Prague (Day 2-4); Lisbon (Day 4-5) ... | Total Constraints: 30 | Constraints Broken: 0 | Constraints Satisfied: 30 | Response Accuracy: 100.00% | Breakdown: City Days: 8/8, City Ranges: 4/4, Flights: 17/17, Trip Length: 1/1
trip_planning_example_1161 | Model Response: Oslo (Day 1-2); Dubrovnik (Day 2-4); Helsinki (Day 4-5) ... | Total Constraints: 29 | Constraints Broken: 0 | Constraints Satisfied: 29 | Response Accuracy: 100.00% | Breakdown: City Days: 8/8, City Ranges: 3/3, Flights: 17/17, Trip Length: 1/1
trip_planning_example_149 | Model Response: London (Day 1-3); Santorini (Day 3-5); Istanbul (Day 6-8) ... | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 0/2, Trip Length: 1/1
trip_planning_example_768 | Model Response: Mykonos (Day 1-4); London (Day 4-5); Copenhagen (Day 5-7) ... | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: City Days: 4/6, City Ranges: 0/2, Flights: 8/10, Trip Length: 1/1
trip_planning_example_1432 | Model Response: Stockholm (Day 1-3); Amsterdam (Day 3-5); Valencia (Day 5-6) ... | Total Constraints: 76 | Constraints Broken: 1 | Constraints Satisfied: 75 | Response Accuracy: 98.68% | Breakdown: City Days: 10/10, City Ranges: 4/5, Flights: 60/60, Trip Length: 1/1
trip_planning_example_1318 | Model Response: Edinburgh (Day 1-3); Riga (Day 3-4); Tallinn (Day 4-8) ... | Total Constraints: 35 | Constraints Broken: 0 | Constraints Satisfied: 35 | Response Accuracy: 100.00% | Breakdown: City Days: 9/9, City Ranges: 2/2, Flights: 23/23, Trip Length: 1/1
trip_planning_example_656 | Model Response: Bucharest (Day 1-5); Istanbul (Day 5-8); Oslo (Day 8-9) ... | Total Constraints: 24 | Constraints Broken: 0 | Constraints Satisfied: 24 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 2/2, Flights: 15/15, Trip Length: 1/1
trip_planning_example_950 | Model Response: Rome (Day 1-4); Mykonos (Day 4-6); Nice (Day 6-8) ... | Total Constraints: 24 | Constraints Broken: 0 | Constraints Satisfied: 24 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 13/13, Trip Length: 1/1
trip_planning_example_275 | Model Response: Vilnius (Day 1-4); Split (Day 4-8); Madrid (Day 8-13) ... | Total Constraints: 9 | Constraints Broken: 1 | Constraints Satisfied: 8 | Response Accuracy: 88.89% | Breakdown: City Days: 3/4, City Ranges: 1/1, Flights: 3/3, Trip Length: 1/1
trip_planning_example_777 | Model Response: Reykjavik (Day1-2); Vienna (Day2-3); Helsinki (Day3-5) ... | Total Constraints: 22 | Constraints Broken: 10 | Constraints Satisfied: 12 | Response Accuracy: 54.55% | Breakdown: City Days: 0/6, City Ranges: 0/3, Flights: 12/12, Trip Length: 0/1
trip_planning_example_113 | Model Response: Naples (Day 1-3); Milan (Day 3-9); Seville (Day 9-12) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_440 | Model Response: Geneva (Day 1-6); Split (Day 6-7); Vilnius (Day 7-9) ... | Total Constraints: 14 | Constraints Broken: 1 | Constraints Satisfied: 13 | Response Accuracy: 92.86% | Breakdown: City Days: 4/5, City Ranges: 2/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_953 | Model Response: Venice (Day 1-5); Stuttgart (Day 5-7); Stockholm (Day 7-8) ... | Total Constraints: 21 | Constraints Broken: 0 | Constraints Satisfied: 21 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 1/1, Flights: 12/12, Trip Length: 1/1
trip_planning_example_699 | Model Response: Hamburg (Day 1-2); Dublin (Day 2-6); Helsinki (Day 6-9) ... | Total Constraints: 20 | Constraints Broken: 1 | Constraints Satisfied: 19 | Response Accuracy: 95.00% | Breakdown: City Days: 6/6, City Ranges: 2/3, Flights: 10/10, Trip Length: 1/1
trip_planning_example_1549 | Model Response: Prague (Day 1-5); Riga (Day 5-8); Warsaw (Day 8-9) ... | Total Constraints: 34 | Constraints Broken: 6 | Constraints Satisfied: 28 | Response Accuracy: 82.35% | Breakdown: City Days: 10/10, City Ranges: 3/3, Flights: 14/20, Trip Length: 1/1
trip_planning_example_1330 | Model Response: Salzburg (Day 1-2); Hamburg (Day 2-5); Venice (Day 5-9) ... | Total Constraints: 40 | Constraints Broken: 0 | Constraints Satisfied: 40 | Response Accuracy: 100.00% | Breakdown: City Days: 9/9, City Ranges: 4/4, Flights: 26/26, Trip Length: 1/1
trip_planning_example_709 | Model Response: Dubrovnik (Day 1-4); Helsinki (Day 4-7); Reykjavik (Day 7-10) ... | Total Constraints: 14 | Constraints Broken: 0 | Constraints Satisfied: 14 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 1/1, Flights: 6/6, Trip Length: 1/1
trip_planning_example_657 | Model Response: Valencia (Day 1-4); Naples (Day 4-7); Manchester (Day 7-10) ... | Total Constraints: 19 | Constraints Broken: 0 | Constraints Satisfied: 19 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 2/2, Flights: 10/10, Trip Length: 1/1
trip_planning_example_142 | Model Response: Madrid (Day 1-4); Dublin (Day 4-6); Tallinn (Day 6-7) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_919 | Model Response: Vienna (Day 1-4); Rome (Day 4-6); Riga (Day 6-7) ... | Total Constraints: 29 | Constraints Broken: 0 | Constraints Satisfied: 29 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 18/18, Trip Length: 1/1
trip_planning_example_895 | Model Response: Brussels (Day 1-2); London (Day 2-4); Venice (Day 4-6) ... | Total Constraints: 28 | Constraints Broken: 5 | Constraints Satisfied: 23 | Response Accuracy: 82.14% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 14/17, Trip Length: 1/1
trip_planning_example_812 | Model Response: Porto (Day 1-3); Paris (Day 3-7); Florence (Day 7-9) ... | Total Constraints: 29 | Constraints Broken: 0 | Constraints Satisfied: 29 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 18/18, Trip Length: 1/1