trip_planning_example_1088 | Model Response: Reykjavik (Day 1-2); Oslo (Day 3-5); Stuttgart (Day 6-8) ... | Total Constraints: 33 | Constraints Broken: 14 | Constraints Satisfied: 19 | Response Accuracy: 57.58% | Breakdown: City Days: 4/8, City Ranges: 2/8, Flights: 12/16, Trip Length: 1/1
trip_planning_example_1424 | Model Response: Porto (Day 1-5); Warsaw (Day 6-8); Reykjavik (Day 9-11) ... | Total Constraints: 51 | Constraints Broken: 17 | Constraints Satisfied: 34 | Response Accuracy: 66.67% | Breakdown: City Days: 5/10, City Ranges: 1/10, Flights: 27/30, Trip Length: 1/1
trip_planning_example_344 | Model Response: Valencia (Day 1-6); Athens (Day 7-12); Naples (Day 13-17) ... | Total Constraints: 13 | Constraints Broken: 4 | Constraints Satisfied: 9 | Response Accuracy: 69.23% | Breakdown: City Days: 3/4, City Ranges: 0/2, Flights: 5/6, Trip Length: 1/1
trip_planning_example_1392 | Model Response: Valencia (Day 1-5); Naples (Day 6-10); Venice (Day 11-15) ... | Total Constraints: 40 | Constraints Broken: 12 | Constraints Satisfied: 28 | Response Accuracy: 70.00% | Breakdown: City Days: 5/9, City Ranges: 0/4, Flights: 22/26, Trip Length: 1/1
trip_planning_example_500 | Model Response: Hamburg (Day 1-7); Split (Day 8-14); Munich (Day 15-20) | Total Constraints: 16 | Constraints Broken: 4 | Constraints Satisfied: 12 | Response Accuracy: 75.00% | Breakdown: City Days: 3/5, City Ranges: 0/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_1097 | Model Response: Reykjavik (Day 1-4); Oslo (Day 5-7); Lyon (Day 8-12) ... | Total Constraints: 28 | Constraints Broken: 7 | Constraints Satisfied: 21 | Response Accuracy: 75.00% | Breakdown: City Days: 5/8, City Ranges: 0/2, Flights: 15/17, Trip Length: 1/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Dublin (Day 6-12); Krakow (Day 13-18) ... | Total Constraints: 16 | Constraints Broken: 1 | Constraints Satisfied: 15 | Response Accuracy: 93.75% | Breakdown: City Days: 4/5, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_1075 | Model Response: Vienna (Day 1-4); Stuttgart (Day 5-9); Reykjavik (Day 10-14) ... | Total Constraints: 29 | Constraints Broken: 9 | Constraints Satisfied: 20 | Response Accuracy: 68.97% | Breakdown: City Days: 4/8, City Ranges: 0/2, Flights: 15/18, Trip Length: 1/1
trip_planning_example_1370 | Model Response: Santorini (Day 1-5); Krakow (Day 6-10); Vilnius (Day 11-13) ... | Total Constraints: 38 | Constraints Broken: 10 | Constraints Satisfied: 28 | Response Accuracy: 73.68% | Breakdown: City Days: 5/9, City Ranges: 0/3, Flights: 23/25, Trip Length: 0/1
trip_planning_example_1116 | Model Response: Oslo (Day 1-2); Reykjavik (Day 3-7); Stockholm (Day 8-11) ... | Total Constraints: 37 | Constraints Broken: 10 | Constraints Satisfied: 27 | Response Accuracy: 72.97% | Breakdown: City Days: 5/8, City Ranges: 0/4, Flights: 21/24, Trip Length: 1/1
trip_planning_example_762 | Model Response: Dublin (Day 1-3); Madrid (Day 4-5); Oslo (Day 6-8) ... | Total Constraints: 22 | Constraints Broken: 7 | Constraints Satisfied: 15 | Response Accuracy: 68.18% | Breakdown: City Days: 6/6, City Ranges: 0/3, Flights: 9/12, Trip Length: 0/1
trip_planning_example_1511 | Model Response: Venice (Day 1-3); Santorini (Day 4-6); Reykjavik (Day 7-9) ... | Total Constraints: 37 | Constraints Broken: 11 | Constraints Satisfied: 26 | Response Accuracy: 70.27% | Breakdown: City Days: 6/10, City Ranges: 0/3, Flights: 19/23, Trip Length: 1/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 4-9); Istanbul (Day 10-16) ... | Total Constraints: 15 | Constraints Broken: 4 | Constraints Satisfied: 11 | Response Accuracy: 73.33% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 6/7, Trip Length: 0/1
trip_planning_example_90 | Model Response: Naples (Day 1-5); Vienna (Day 6-12); Vilnius (Day 13-17) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1487 | Model Response: Naples (Day 1-4); Copenhagen (Day 5-9); Brussels (Day 10-13) ... | Total Constraints: 48 | Constraints Broken: 12 | Constraints Satisfied: 36 | Response Accuracy: 75.00% | Breakdown: City Days: 5/10, City Ranges: 0/4, Flights: 30/33, Trip Length: 1/1
trip_planning_example_684 | Model Response: Amsterdam (Day 1-4); Edinburgh (Day 5-9); Brussels (Day 10-14) ... | Total Constraints: 22 | Constraints Broken: 6 | Constraints Satisfied: 16 | Response Accuracy: 72.73% | Breakdown: City Days: 5/6, City Ranges: 0/3, Flights: 10/12, Trip Length: 1/1
trip_planning_example_1434 | Model Response: Frankfurt (Day 1-5); Rome (Day 6-8); Mykonos (Day 9-10) ... | Total Constraints: 42 | Constraints Broken: 10 | Constraints Satisfied: 32 | Response Accuracy: 76.19% | Breakdown: City Days: 6/10, City Ranges: 1/3, Flights: 24/28, Trip Length: 1/1
trip_planning_example_1568 | Model Response: Vienna (Day 1-5); Split (Day 6-9); Prague (Day 10-14) ... | Total Constraints: 52 | Constraints Broken: 12 | Constraints Satisfied: 40 | Response Accuracy: 76.92% | Breakdown: City Days: 4/10, City Ranges: 1/5, Flights: 34/36, Trip Length: 1/1
trip_planning_example_464 | Model Response: Krakow (Day 1-5); Frankfurt (Day 6-9); Dubrovnik (Day 10-14) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 3/5, City Ranges: 0/2, Flights: 6/8, Trip Length: 1/1
trip_planning_example_1572 | Model Response: Berlin (Day 1-2); Paris (Day 3-6); Milan (Day 7-9) ... | Total Constraints: 43 | Constraints Broken: 9 | Constraints Satisfied: 34 | Response Accuracy: 79.07% | Breakdown: City Days: 5/10, City Ranges: 1/3, Flights: 27/29, Trip Length: 1/1
trip_planning_example_126 | Model Response: Krakow (Day 1-5); Paris (Day 6-11) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 1/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Split (Day 6-8); Bucharest (Day 9-12) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 6/7, City Ranges: 1/3, Flights: 7/11, Trip Length: 0/1
trip_planning_example_1502 | Model Response: Madrid (Day 1-3); Santorini (Day 4-6); Vienna (Day 7-10) ... | Total Constraints: 40 | Constraints Broken: 10 | Constraints Satisfied: 30 | Response Accuracy: 75.00% | Breakdown: City Days: 7/10, City Ranges: 0/5, Flights: 23/24, Trip Length: 0/1
trip_planning_example_1094 | Model Response: Paris (Day 1-2); Edinburgh (Day 3-6); Barcelona (Day 7-8) ... | Total Constraints: 38 | Constraints Broken: 9 | Constraints Satisfied: 29 | Response Accuracy: 76.32% | Breakdown: City Days: 5/8, City Ranges: 1/4, Flights: 22/25, Trip Length: 1/1
trip_planning_example_995 | Model Response: Barcelona (Day 1-3); Oslo (Day 4-4); Split (Day 5-8) ... | Total Constraints: 32 | Constraints Broken: 11 | Constraints Satisfied: 21 | Response Accuracy: 65.62% | Breakdown: City Days: 5/7, City Ranges: 1/7, Flights: 15/17, Trip Length: 0/1
trip_planning_example_810 | Model Response: Berlin (Day 1-3); Nice (Day 4-8); Athens (Day 9-13) ... | Total Constraints: 25 | Constraints Broken: 6 | Constraints Satisfied: 19 | Response Accuracy: 76.00% | Breakdown: City Days: 5/7, City Ranges: 1/3, Flights: 12/14, Trip Length: 1/1
trip_planning_example_1167 | Model Response: Mykonos (Day 1-4); Naples (Day 5-8); Dublin (Day 9-13) ... | Total Constraints: 33 | Constraints Broken: 8 | Constraints Satisfied: 25 | Response Accuracy: 75.76% | Breakdown: City Days: 4/8, City Ranges: 1/4, Flights: 20/20, Trip Length: 0/1
trip_planning_example_857 | Model Response: Porto (Day 1-2); Geneva (Day 3-5); Mykonos (Day 6-9) ... | Total Constraints: 41 | Constraints Broken: 9 | Constraints Satisfied: 32 | Response Accuracy: 78.05% | Breakdown: City Days: 2/7, City Ranges: 0/3, Flights: 29/30, Trip Length: 1/1
trip_planning_example_361 | Model Response: Madrid (Day 1-7); Paris (Day 8-14); Bucharest (Day 15-15) | Total Constraints: 12 | Constraints Broken: 4 | Constraints Satisfied: 8 | Response Accuracy: 66.67% | Breakdown: City Days: 1/4, City Ranges: 1/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1534 | Model Response: Paris (Day 1-2); Warsaw (Day 3-6); Barcelona (Day 7-11) ... | Total Constraints: 43 | Constraints Broken: 13 | Constraints Satisfied: 30 | Response Accuracy: 69.77% | Breakdown: City Days: 3/10, City Ranges: 1/5, Flights: 25/27, Trip Length: 1/1
trip_planning_example_517 | Model Response: Bucharest (Day 1-6); Copenhagen (Day 7-13); Stuttgart (Day 14-18) ... | Total Constraints: 14 | Constraints Broken: 7 | Constraints Satisfied: 7 | Response Accuracy: 50.00% | Breakdown: City Days: 1/5, City Ranges: 1/2, Flights: 4/6, Trip Length: 1/1
trip_planning_example_664 | Model Response: Bucharest (Day 1-4); Stockholm (Day 5-9); Munich (Day 10-14) ... | Total Constraints: 18 | Constraints Broken: 7 | Constraints Satisfied: 11 | Response Accuracy: 61.11% | Breakdown: City Days: 3/6, City Ranges: 1/3, Flights: 6/8, Trip Length: 1/1
trip_planning_example_50 | Model Response: Vilnius (Day 1-4); Munich (Day 5-7); Mykonos (Day 8-12) | Total Constraints: 9 | Constraints Broken: 5 | Constraints Satisfied: 4 | Response Accuracy: 44.44% | Breakdown: City Days: 1/3, City Ranges: 0/3, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1559 | Model Response: Valencia (Day 1-2); Paris (Day 3-4); Oslo (Day 5-7) ... | Total Constraints: 40 | Constraints Broken: 13 | Constraints Satisfied: 27 | Response Accuracy: 67.50% | Breakdown: City Days: 5/10, City Ranges: 0/4, Flights: 21/25, Trip Length: 1/1
trip_planning_example_372 | Model Response: Madrid (Day 1-4); Seville (Day 5-6); Stuttgart (Day 7-13) | Total Constraints: 15 | Constraints Broken: 2 | Constraints Satisfied: 13 | Response Accuracy: 86.67% | Breakdown: City Days: 3/4, City Ranges: 2/2, Flights: 7/8, Trip Length: 1/1
trip_planning_example_993 | Model Response: Riga (Day 1-2); Amsterdam (Day 3-3); Vilnius (Day 4-8) ... | Total Constraints: 27 | Constraints Broken: 8 | Constraints Satisfied: 19 | Response Accuracy: 70.37% | Breakdown: City Days: 4/7, City Ranges: 0/3, Flights: 14/16, Trip Length: 1/1
trip_planning_example_564 | Model Response: Istanbul (Day 1-2); Rome (Day 3-5); Seville (Day 6-9) ... | Total Constraints: 14 | Constraints Broken: 6 | Constraints Satisfied: 8 | Response Accuracy: 57.14% | Breakdown: City Days: 4/5, City Ranges: 0/2, Flights: 3/6, Trip Length: 1/1
trip_planning_example_1480 | Model Response: Geneva (Day 1-4); Istanbul (Day 5-8); Vienna (Day 9-13) ... | Total Constraints: 48 | Constraints Broken: 10 | Constraints Satisfied: 38 | Response Accuracy: 79.17% | Breakdown: City Days: 7/10, City Ranges: 1/4, Flights: 30/33, Trip Length: 0/1
trip_planning_example_371 | Model Response: Vienna (Day 1-2); Stockholm (Day 3-5); Split (Day 6-8) ... | Total Constraints: 12 | Constraints Broken: 4 | Constraints Satisfied: 8 | Response Accuracy: 66.67% | Breakdown: City Days: 2/4, City Ranges: 1/2, Flights: 4/5, Trip Length: 1/1
trip_planning_example_875 | Model Response: Stuttgart (Day 1-3); Edinburgh (Day 4-7); Krakow (Day 8-11) ... | Total Constraints: 23 | Constraints Broken: 5 | Constraints Satisfied: 18 | Response Accuracy: 78.26% | Breakdown: City Days: 5/7, City Ranges: 1/3, Flights: 11/12, Trip Length: 1/1
trip_planning_example_586 | Model Response: Prague (Day 1-2); Helsinki (Day 3-5); Frankfurt (Day 6-9) ... | Total Constraints: 15 | Constraints Broken: 6 | Constraints Satisfied: 9 | Response Accuracy: 60.00% | Breakdown: City Days: 1/5, City Ranges: 1/2, Flights: 6/7, Trip Length: 1/1
trip_planning_example_505 | Model Response: Prague (Day 1-4); Stuttgart (Day 5-6); Split (Day 7-8) | Total Constraints: 14 | Constraints Broken: 6 | Constraints Satisfied: 8 | Response Accuracy: 57.14% | Breakdown: City Days: 2/5, City Ranges: 0/2, Flights: 5/6, Trip Length: 1/1
trip_planning_example_934 | Model Response: Brussels (Day 1-5); Valencia (Day 6-7); Rome (Day 8-9) ... | Total Constraints: 34 | Constraints Broken: 7 | Constraints Satisfied: 27 | Response Accuracy: 79.41% | Breakdown: City Days: 5/7, City Ranges: 0/3, Flights: 22/23, Trip Length: 0/1
trip_planning_example_1009 | Model Response: Reykjavik (Day 1-4); Stuttgart (Day 5-9); Bucharest (Day 10-13) ... | Total Constraints: 27 | Constraints Broken: 11 | Constraints Satisfied: 16 | Response Accuracy: 59.26% | Breakdown: City Days: 5/8, City Ranges: 0/2, Flights: 11/16, Trip Length: 0/1
trip_planning_example_1596 | Model Response: Edinburgh (Day 1-5); Barcelona (Day 6-10); Budapest (Day 11-14) ... | Total Constraints: 52 | Constraints Broken: 11 | Constraints Satisfied: 41 | Response Accuracy: 78.85% | Breakdown: City Days: 5/10, City Ranges: 1/5, Flights: 34/36, Trip Length: 1/1
trip_planning_example_87 | Model Response: Riga (Day 1-2); Amsterdam (Day 3-5); Mykonos (Day 6-7) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 1/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_580 | Model Response: Geneva (Day 1-7); Oslo (Day 8-18); Porto (Day 19-23) | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 1/5, City Ranges: 1/2, Flights: 7/8, Trip Length: 1/1
trip_planning_example_59 | Model Response: Bucharest (Day 1-7); Lyon (Day 8-14); Porto (Day 15-16) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1324 | Model Response: Venice (Day 1-4); Copenhagen (Day 5-9); Barcelona (Day 10-12) ... | Total Constraints: 37 | Constraints Broken: 9 | Constraints Satisfied: 28 | Response Accuracy: 75.68% | Breakdown: City Days: 6/9, City Ranges: 1/3, Flights: 21/24, Trip Length: 0/1
trip_planning_example_1450 | Model Response: Stockholm (Day 1-3); Hamburg (Day 4-8); Istanbul (Day 9-14) ... | Total Constraints: 42 | Constraints Broken: 11 | Constraints Satisfied: 31 | Response Accuracy: 73.81% | Breakdown: City Days: 5/10, City Ranges: 0/2, Flights: 26/29, Trip Length: 0/1
trip_planning_example_1060 | Model Response: Reykjavik (Day 1-4); Stuttgart (Day 5-7); Istanbul (Day 8-11) ... | Total Constraints: 31 | Constraints Broken: 11 | Constraints Satisfied: 20 | Response Accuracy: 64.52% | Breakdown: City Days: 6/8, City Ranges: 1/8, Flights: 13/14, Trip Length: 0/1
trip_planning_example_21 | Model Response: Venice (Day 1-6); Mykonos (Day 7-8); Vienna (Day 9-12) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 0/1
trip_planning_example_339 | Model Response: Warsaw (Day 1-2); Budapest (Day 3-4); Paris (Day 5-7) ... | Total Constraints: 12 | Constraints Broken: 5 | Constraints Satisfied: 7 | Response Accuracy: 58.33% | Breakdown: City Days: 1/4, City Ranges: 1/2, Flights: 4/5, Trip Length: 1/1
trip_planning_example_323 | Model Response: London (Day 1-7); Split (Day 8-11); Oslo (Day 12-13) ... | Total Constraints: 11 | Constraints Broken: 3 | Constraints Satisfied: 8 | Response Accuracy: 72.73% | Breakdown: City Days: 3/4, City Ranges: 1/2, Flights: 4/4, Trip Length: 0/1
trip_planning_example_81 | Model Response: Mykonos (Day 1-6); Budapest (Day 7-9); Hamburg (Day 10-10) | Total Constraints: 8 | Constraints Broken: 6 | Constraints Satisfied: 2 | Response Accuracy: 25.00% | Breakdown: City Days: 2/3, City Ranges: 0/2, Flights: 0/2, Trip Length: 0/1
trip_planning_example_996 | Model Response: Mykonos (Day 1-3); Zurich (Day 4-6); Prague (Day 7-9) ... | Total Constraints: 23 | Constraints Broken: 5 | Constraints Satisfied: 18 | Response Accuracy: 78.26% | Breakdown: City Days: 5/7, City Ranges: 2/2, Flights: 11/13, Trip Length: 0/1
trip_planning_example_591 | Model Response: Geneva (Day 1-4); Munich (Day 5-10); Valencia (Day 11-16) ... | Total Constraints: 14 | Constraints Broken: 4 | Constraints Satisfied: 10 | Response Accuracy: 71.43% | Breakdown: City Days: 2/5, City Ranges: 1/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_125 | Model Response: Stuttgart (Day 1-6); Manchester (Day 7-13); Seville (Day 14-15) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 1/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_915 | Model Response: Bucharest (Day 1-3); Frankfurt (Day 4-11); Venice (Day 12-21) ... | Total Constraints: 25 | Constraints Broken: 11 | Constraints Satisfied: 14 | Response Accuracy: 56.00% | Breakdown: City Days: 1/7, City Ranges: 0/3, Flights: 12/14, Trip Length: 1/1
trip_planning_example_1066 | Model Response: Stuttgart (Day 1-4); London (Day 5-9); Brussels (Day 10-13) ... | Total Constraints: 27 | Constraints Broken: 8 | Constraints Satisfied: 19 | Response Accuracy: 70.37% | Breakdown: City Days: 6/8, City Ranges: 1/2, Flights: 12/16, Trip Length: 0/1
trip_planning_example_92 | Model Response: Riga (Day 1-5); Vilnius (Day 6-12); Dublin (Day 13-12) | Total Constraints: 10 | Constraints Broken: 5 | Constraints Satisfied: 5 | Response Accuracy: 50.00% | Breakdown: City Days: 2/3, City Ranges: 0/3, Flights: 2/3, Trip Length: 1/1
trip_planning_example_29 | Model Response: Dubrovnik (Day 1-2); Frankfurt (Day 3-5); Krakow (Day 6-10) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 1/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_288 | Model Response: Manchester (Day 1-7); Stuttgart (Day 8-15); Madrid (Day 16-19) ... | Total Constraints: 12 | Constraints Broken: 7 | Constraints Satisfied: 5 | Response Accuracy: 41.67% | Breakdown: City Days: 1/4, City Ranges: 1/2, Flights: 3/5, Trip Length: 0/1
trip_planning_example_1509 | Model Response: Paris (Day 1-5); Warsaw (Day 6-7); Tallinn (Day 8-9) ... | Total Constraints: 46 | Constraints Broken: 16 | Constraints Satisfied: 30 | Response Accuracy: 65.22% | Breakdown: City Days: 6/10, City Ranges: 0/5, Flights: 24/30, Trip Length: 0/1
trip_planning_example_674 | Model Response: Helsinki (Day 1-2); Reykjavik (Day 3-4); Warsaw (Day 5-8) ... | Total Constraints: 23 | Constraints Broken: 10 | Constraints Satisfied: 13 | Response Accuracy: 56.52% | Breakdown: City Days: 2/6, City Ranges: 1/3, Flights: 10/13, Trip Length: 0/1
trip_planning_example_116 | Model Response: Split (Day 1-6); London (Day 7-13); Santorini (Day 14-18) ... | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 1/1
trip_planning_example_675 | Model Response: Dubrovnik (Day 1-4); Munich (Day 5-8); Split (Day 9-11) ... | Total Constraints: 19 | Constraints Broken: 11 | Constraints Satisfied: 8 | Response Accuracy: 42.11% | Breakdown: City Days: 2/6, City Ranges: 0/3, Flights: 6/9, Trip Length: 0/1
trip_planning_example_1500 | Model Response: London (Day 1-3); Barcelona (Day 4-7); Milan (Day 8-10) ... | Total Constraints: 47 | Constraints Broken: 11 | Constraints Satisfied: 36 | Response Accuracy: 76.60% | Breakdown: City Days: 6/10, City Ranges: 1/5, Flights: 28/31, Trip Length: 1/1
trip_planning_example_455 | Model Response: Riga (Day 1-2); Istanbul (Day 3-7); Krakow (Day 8-14) ... | Total Constraints: 14 | Constraints Broken: 3 | Constraints Satisfied: 11 | Response Accuracy: 78.57% | Breakdown: City Days: 3/5, City Ranges: 1/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_188 | Model Response: Brussels (Day 1-2); Barcelona (Day 3-7); Split (Day 8-12) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_240 | Model Response: Prague (Day 1-2); Tallinn (Day 3-7); Berlin (Day 8-10) ... | Total Constraints: 12 | Constraints Broken: 5 | Constraints Satisfied: 7 | Response Accuracy: 58.33% | Breakdown: City Days: 3/4, City Ranges: 0/2, Flights: 3/5, Trip Length: 1/1
trip_planning_example_769 | Model Response: Porto (Day 1-5); Amsterdam (Day 6-7); Santorini (Day 8-9) ... | Total Constraints: 19 | Constraints Broken: 8 | Constraints Satisfied: 11 | Response Accuracy: 57.89% | Breakdown: City Days: 4/6, City Ranges: 0/3, Flights: 7/9, Trip Length: 0/1
trip_planning_example_813 | Model Response: Seville (Day 1-5); Vilnius (Day 6-8); Santorini (Day 9-10) ... | Total Constraints: 19 | Constraints Broken: 9 | Constraints Satisfied: 10 | Response Accuracy: 52.63% | Breakdown: City Days: 5/7, City Ranges: 0/2, Flights: 5/9, Trip Length: 0/1
trip_planning_example_409 | Model Response: Zurich (Day 1-3); Hamburg (Day 4-10); Split (Day 11-17) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 5/8, Trip Length: 0/1
trip_planning_example_1543 | Model Response: Prague (Day 1-3); London (Day 4-6); Dublin (Day 7-9) ... | Total Constraints: 40 | Constraints Broken: 10 | Constraints Satisfied: 30 | Response Accuracy: 75.00% | Breakdown: City Days: 7/10, City Ranges: 1/5, Flights: 22/24, Trip Length: 0/1
trip_planning_example_1147 | Model Response: Istanbul (Day 1-5); Brussels (Day 6-8); Milan (Day 9-12) ... | Total Constraints: 34 | Constraints Broken: 7 | Constraints Satisfied: 27 | Response Accuracy: 79.41% | Breakdown: City Days: 7/8, City Ranges: 1/3, Flights: 19/22, Trip Length: 0/1
trip_planning_example_1164 | Model Response: Reykjavik (Day 1-2); Stockholm (Day 3-4); Copenhagen (Day 5-7) ... | Total Constraints: 32 | Constraints Broken: 11 | Constraints Satisfied: 21 | Response Accuracy: 65.62% | Breakdown: City Days: 4/8, City Ranges: 1/4, Flights: 16/19, Trip Length: 0/1
trip_planning_example_253 | Model Response: Amsterdam (Day 1-3); Vienna (Day 4-10); Santorini (Day 11-14) ... | Total Constraints: 12 | Constraints Broken: 5 | Constraints Satisfied: 7 | Response Accuracy: 58.33% | Breakdown: City Days: 4/4, City Ranges: 0/2, Flights: 3/5, Trip Length: 0/1
trip_planning_example_1148 | Model Response: Tallinn (Day 1-2); Prague (Day 3-5); Copenhagen (Day 6-10) ... | Total Constraints: 30 | Constraints Broken: 8 | Constraints Satisfied: 22 | Response Accuracy: 73.33% | Breakdown: City Days: 6/8, City Ranges: 1/4, Flights: 15/17, Trip Length: 0/1
trip_planning_example_1161 | Model Response: Oslo (Day 1-2); Helsinki (Day 3-4); Krakow (Day 5-9) ... | Total Constraints: 29 | Constraints Broken: 8 | Constraints Satisfied: 21 | Response Accuracy: 72.41% | Breakdown: City Days: 3/8, City Ranges: 1/3, Flights: 16/17, Trip Length: 1/1
trip_planning_example_149 | Model Response: London (Day 1-3); Santorini (Day 4-9); Istanbul (Day 10-12) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 0/1
trip_planning_example_768 | Model Response: Copenhagen (Day 1-2); London (Day 3-4); Mykonos (Day 5-8) ... | Total Constraints: 19 | Constraints Broken: 9 | Constraints Satisfied: 10 | Response Accuracy: 52.63% | Breakdown: City Days: 4/6, City Ranges: 0/2, Flights: 6/10, Trip Length: 0/1
trip_planning_example_1432 | Model Response: Stockholm (Day 1-3); Riga (Day 4-6); Frankfurt (Day 7-10) ... | Total Constraints: 76 | Constraints Broken: 7 | Constraints Satisfied: 69 | Response Accuracy: 90.79% | Breakdown: City Days: 8/10, City Ranges: 1/5, Flights: 60/60, Trip Length: 0/1
trip_planning_example_1318 | Model Response: Oslo (Day 1-2); Helsinki (Day 3-4); Vilnius (Day 5-8) ... | Total Constraints: 35 | Constraints Broken: 12 | Constraints Satisfied: 23 | Response Accuracy: 65.71% | Breakdown: City Days: 5/9, City Ranges: 0/2, Flights: 17/23, Trip Length: 1/1
trip_planning_example_656 | Model Response: Reykjavik (Day 1-5); Istanbul (Day 6-9); Oslo (Day 10-11) ... | Total Constraints: 24 | Constraints Broken: 5 | Constraints Satisfied: 19 | Response Accuracy: 79.17% | Breakdown: City Days: 5/6, City Ranges: 0/2, Flights: 13/15, Trip Length: 1/1
trip_planning_example_950 | Model Response: Rome (Day 1-4); Mykonos (Day 5-7); Munich (Day 8-11) ... | Total Constraints: 24 | Constraints Broken: 6 | Constraints Satisfied: 18 | Response Accuracy: 75.00% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 10/13, Trip Length: 0/1
trip_planning_example_275 | Model Response: Split (Day 1-5); Vilnius (Day 6-9); Santorini (Day 10-11) ... | Total Constraints: 9 | Constraints Broken: 4 | Constraints Satisfied: 5 | Response Accuracy: 55.56% | Breakdown: City Days: 4/4, City Ranges: 0/1, Flights: 0/3, Trip Length: 1/1
trip_planning_example_777 | Model Response: Dublin (Day 1-5); Helsinki (Day 6-8); Riga (Day 9-11) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 4/6, City Ranges: 0/3, Flights: 10/12, Trip Length: 0/1
trip_planning_example_113 | Model Response: Naples (Day 1-3); Milan (Day 4-12) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 1/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_440 | Model Response: Split (Day 1-2); Helsinki (Day 3-5); Reykjavik (Day 6-8) ... | Total Constraints: 14 | Constraints Broken: 6 | Constraints Satisfied: 8 | Response Accuracy: 57.14% | Breakdown: City Days: 2/5, City Ranges: 0/2, Flights: 5/6, Trip Length: 1/1
trip_planning_example_953 | Model Response: Venice (Day 1-5); Barcelona (Day 6-7); Florence (Day 8-11) ... | Total Constraints: 21 | Constraints Broken: 3 | Constraints Satisfied: 18 | Response Accuracy: 85.71% | Breakdown: City Days: 4/7, City Ranges: 1/1, Flights: 12/12, Trip Length: 1/1
trip_planning_example_699 | Model Response: Hamburg (Day 1-2); Dublin (Day 3-6); Helsinki (Day 7-10) ... | Total Constraints: 20 | Constraints Broken: 4 | Constraints Satisfied: 16 | Response Accuracy: 80.00% | Breakdown: City Days: 5/6, City Ranges: 1/3, Flights: 10/10, Trip Length: 0/1
trip_planning_example_1549 | Model Response: Prague (Day 1-5); Tallinn (Day 6-8); Warsaw (Day 9-10) ... | Total Constraints: 34 | Constraints Broken: 12 | Constraints Satisfied: 22 | Response Accuracy: 64.71% | Breakdown: City Days: 6/10, City Ranges: 0/3, Flights: 15/20, Trip Length: 1/1
trip_planning_example_1330 | Model Response: Salzburg (Day 1-2); Zurich (Day 3-5); Venice (Day 6-10) ... | Total Constraints: 40 | Constraints Broken: 12 | Constraints Satisfied: 28 | Response Accuracy: 70.00% | Breakdown: City Days: 5/9, City Ranges: 0/4, Flights: 22/26, Trip Length: 1/1
trip_planning_example_709 | Model Response: Helsinki (Day 1-4); Reykjavik (Day 5-8); Prague (Day 9-12) ... | Total Constraints: 14 | Constraints Broken: 4 | Constraints Satisfied: 10 | Response Accuracy: 71.43% | Breakdown: City Days: 3/6, City Ranges: 0/1, Flights: 6/6, Trip Length: 1/1
trip_planning_example_657 | Model Response: Frankfurt (Day 1-4); Manchester (Day 5-8); Valencia (Day 9-12) ... | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: City Days: 4/6, City Ranges: 0/2, Flights: 8/10, Trip Length: 1/1
trip_planning_example_142 | Model Response: Madrid (Day 1-4); Dublin (Day 5-7); Tallinn (Day 8-7) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 2/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_919 | Model Response: Vienna (Day 1-4); Milan (Day 5-7); Rome (Day 8-10) ... | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: City Days: 5/7, City Ranges: 2/3, Flights: 15/18, Trip Length: 0/1
trip_planning_example_895 | Model Response: Brussels (Day 1-2); Venice (Day 3-5); Madrid (Day 6-11) ... | Total Constraints: 28 | Constraints Broken: 7 | Constraints Satisfied: 21 | Response Accuracy: 75.00% | Breakdown: City Days: 4/7, City Ranges: 1/3, Flights: 15/17, Trip Length: 1/1
trip_planning_example_812 | Model Response: Porto (Day 1-3); Munich (Day 4-8); Nice (Day 9-12) ... | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: City Days: 3/7, City Ranges: 1/3, Flights: 17/18, Trip Length: 1/1