trip_planning_example_1088 | Model Response: Reykjavik (Day 1-2); Oslo (Day 2-6); Stockholm (Day 6-9) ... | Total Constraints: 33 | Constraints Broken: 14 | Constraints Satisfied: 19 | Response Accuracy: 57.58% | Breakdown: City Days: 3/8, City Ranges: 2/8, Flights: 13/16, Trip Length: 1/1
trip_planning_example_1424 | Model Response: Porto (Day 1-5); Amsterdam (Day 5-8); Helsinki (Day 8-11) ... | Total Constraints: 51 | Constraints Broken: 18 | Constraints Satisfied: 33 | Response Accuracy: 64.71% | Breakdown: City Days: 4/10, City Ranges: 1/10, Flights: 27/30, Trip Length: 1/1
trip_planning_example_344 | Model Response: Athens (Day 1-6); Valencia (Day 6-12); Zurich (Day 12-18) ... | Total Constraints: 13 | Constraints Broken: 6 | Constraints Satisfied: 7 | Response Accuracy: 53.85% | Breakdown: City Days: 1/4, City Ranges: 1/2, Flights: 4/6, Trip Length: 1/1
trip_planning_example_1392 | Model Response: Barcelona (Day 1-5); Venice (Day 5-10); Split (Day 10-15) ... | Total Constraints: 40 | Constraints Broken: 13 | Constraints Satisfied: 27 | Response Accuracy: 67.50% | Breakdown: City Days: 1/9, City Ranges: 0/4, Flights: 25/26, Trip Length: 1/1
trip_planning_example_500 | Model Response: Hamburg (Day 1-7); Munich (Day 7-13); Lyon (Day 13-15) ... | Total Constraints: 16 | Constraints Broken: 10 | Constraints Satisfied: 6 | Response Accuracy: 37.50% | Breakdown: City Days: 1/5, City Ranges: 0/2, Flights: 5/8, Trip Length: 0/1
trip_planning_example_1097 | Model Response: Reykjavik (Day 1-4); Riga (Day 4-6); Oslo (Day 6-9) ... | Total Constraints: 28 | Constraints Broken: 10 | Constraints Satisfied: 18 | Response Accuracy: 64.29% | Breakdown: City Days: 1/8, City Ranges: 0/2, Flights: 16/17, Trip Length: 1/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Lyon (Day 5-9); Dublin (Day 9-16) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 1/5, City Ranges: 1/2, Flights: 8/8, Trip Length: 0/1
trip_planning_example_1075 | Model Response: Vienna (Day 1-4); Lyon (Day 4-7); Edinburgh (Day 7-11) ... | Total Constraints: 29 | Constraints Broken: 9 | Constraints Satisfied: 20 | Response Accuracy: 68.97% | Breakdown: City Days: 2/8, City Ranges: 0/2, Flights: 17/18, Trip Length: 1/1
trip_planning_example_1370 | Model Response: Budapest (Day 1-5); Paris (Day 5-10); Amsterdam (Day 10-14) ... | Total Constraints: 38 | Constraints Broken: 11 | Constraints Satisfied: 27 | Response Accuracy: 71.05% | Breakdown: City Days: 2/9, City Ranges: 0/3, Flights: 24/25, Trip Length: 1/1
trip_planning_example_1116 | Model Response: Stockholm (Day 1-4); Reykjavik (Day 4-9); Munich (Day 9-13) ... | Total Constraints: 37 | Constraints Broken: 12 | Constraints Satisfied: 25 | Response Accuracy: 67.57% | Breakdown: City Days: 1/8, City Ranges: 0/4, Flights: 23/24, Trip Length: 1/1
trip_planning_example_762 | Model Response: Madrid (Day 1-3); Berlin (Day 3-7); Dublin (Day 7-10) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 1/6, City Ranges: 1/3, Flights: 11/12, Trip Length: 1/1
trip_planning_example_1511 | Model Response: Venice (Day 1-3); Munich (Day 3-6); Reykjavik (Day 6-8) ... | Total Constraints: 37 | Constraints Broken: 15 | Constraints Satisfied: 22 | Response Accuracy: 59.46% | Breakdown: City Days: 1/10, City Ranges: 0/3, Flights: 20/23, Trip Length: 1/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 3-10); Istanbul (Day 10-17) ... | Total Constraints: 15 | Constraints Broken: 7 | Constraints Satisfied: 8 | Response Accuracy: 53.33% | Breakdown: City Days: 1/5, City Ranges: 1/2, Flights: 6/7, Trip Length: 0/1
trip_planning_example_90 | Model Response: Naples (Day 1-5); Vienna (Day 5-12); Vilnius (Day 12-17) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 1/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1487 | Model Response: Naples (Day 1-5); Athens (Day 5-8); Geneva (Day 8-11) ... | Total Constraints: 48 | Constraints Broken: 17 | Constraints Satisfied: 31 | Response Accuracy: 64.58% | Breakdown: City Days: 1/10, City Ranges: 0/4, Flights: 29/33, Trip Length: 1/1
trip_planning_example_684 | Model Response: Amsterdam (Day 1-5); Edinburgh (Day 5-10); Vienna (Day 10-15) ... | Total Constraints: 22 | Constraints Broken: 10 | Constraints Satisfied: 12 | Response Accuracy: 54.55% | Breakdown: City Days: 1/6, City Ranges: 0/3, Flights: 10/12, Trip Length: 1/1
trip_planning_example_1434 | Model Response: Frankfurt (Day 1-5); Rome (Day 5-8); Mykonos (Day 8-10) ... | Total Constraints: 42 | Constraints Broken: 15 | Constraints Satisfied: 27 | Response Accuracy: 64.29% | Breakdown: City Days: 2/10, City Ranges: 1/3, Flights: 23/28, Trip Length: 1/1
trip_planning_example_1568 | Model Response: Vienna (Day 1-5); Prague (Day 5-10); Split (Day 10-13) ... | Total Constraints: 52 | Constraints Broken: 16 | Constraints Satisfied: 36 | Response Accuracy: 69.23% | Breakdown: City Days: 1/10, City Ranges: 1/5, Flights: 33/36, Trip Length: 1/1
trip_planning_example_464 | Model Response: Krakow (Day 1-5); Dubrovnik (Day 5-10); Frankfurt (Day 10-14) ... | Total Constraints: 16 | Constraints Broken: 7 | Constraints Satisfied: 9 | Response Accuracy: 56.25% | Breakdown: City Days: 1/5, City Ranges: 0/2, Flights: 7/8, Trip Length: 1/1
trip_planning_example_1572 | Model Response: Berlin (Day 1-2); Milan (Day 2-5); Paris (Day 5-10) ... | Total Constraints: 43 | Constraints Broken: 13 | Constraints Satisfied: 30 | Response Accuracy: 69.77% | Breakdown: City Days: 1/10, City Ranges: 1/3, Flights: 27/29, Trip Length: 1/1
trip_planning_example_126 | Model Response: Krakow (Day 1-5); Paris (Day 5-7); Seville (Day 7-11) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 1/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Lyon (Day 5-10); Split (Day 10-13) ... | Total Constraints: 22 | Constraints Broken: 12 | Constraints Satisfied: 10 | Response Accuracy: 45.45% | Breakdown: City Days: 1/7, City Ranges: 1/3, Flights: 7/11, Trip Length: 1/1
trip_planning_example_1502 | Model Response: Santorini (Day 1-3); Vienna (Day 3-7); Madrid (Day 7-9) ... | Total Constraints: 40 | Constraints Broken: 13 | Constraints Satisfied: 27 | Response Accuracy: 67.50% | Breakdown: City Days: 2/10, City Ranges: 0/5, Flights: 24/24, Trip Length: 1/1
trip_planning_example_1094 | Model Response: Paris (Day 1-2); Vienna (Day 2-6); Hamburg (Day 6-8) ... | Total Constraints: 38 | Constraints Broken: 10 | Constraints Satisfied: 28 | Response Accuracy: 73.68% | Breakdown: City Days: 2/8, City Ranges: 1/4, Flights: 24/25, Trip Length: 1/1
trip_planning_example_995 | Model Response: Barcelona (Day 1-3); Oslo (Day 3-5); Stuttgart (Day 5-8) ... | Total Constraints: 32 | Constraints Broken: 15 | Constraints Satisfied: 17 | Response Accuracy: 53.12% | Breakdown: City Days: 1/7, City Ranges: 1/7, Flights: 14/17, Trip Length: 1/1
trip_planning_example_810 | Model Response: Berlin (Day 1-3); Barcelona (Day 3-4); Lyon (Day 4-5) ... | Total Constraints: 25 | Constraints Broken: 3 | Constraints Satisfied: 22 | Response Accuracy: 88.00% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 13/14, Trip Length: 1/1
trip_planning_example_1167 | Model Response: Mykonos (Day 1-4); Naples (Day 4-7); Istanbul (Day 7-9) ... | Total Constraints: 33 | Constraints Broken: 6 | Constraints Satisfied: 27 | Response Accuracy: 81.82% | Breakdown: City Days: 5/8, City Ranges: 2/4, Flights: 19/20, Trip Length: 1/1
trip_planning_example_857 | Model Response: Hamburg (Day 1-2); Frankfurt (Day 2-5); Porto (Day 5-6) ... | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: City Days: 3/7, City Ranges: 0/3, Flights: 30/30, Trip Length: 1/1
trip_planning_example_361 | Model Response: Madrid (Day 1-7); Paris (Day 7-12); Seville (Day 12-14) ... | Total Constraints: 12 | Constraints Broken: 2 | Constraints Satisfied: 10 | Response Accuracy: 83.33% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 3/5, Trip Length: 1/1
trip_planning_example_1534 | Model Response: Paris (Day 1-2); Barcelona (Day 2-6); Amsterdam (Day 6-7) ... | Total Constraints: 43 | Constraints Broken: 3 | Constraints Satisfied: 40 | Response Accuracy: 93.02% | Breakdown: City Days: 8/10, City Ranges: 4/5, Flights: 27/27, Trip Length: 1/1
trip_planning_example_517 | Model Response: Bucharest (Day 1-6); Warsaw (Day 6-7); Stuttgart (Day 7-13) ... | Total Constraints: 14 | Constraints Broken: 0 | Constraints Satisfied: 14 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_664 | Model Response: Bucharest (Day 1-4); Munich (Day 4-8); Seville (Day 8-12) ... | Total Constraints: 18 | Constraints Broken: 0 | Constraints Satisfied: 18 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 8/8, Trip Length: 1/1
trip_planning_example_50 | Model Response: Vilnius (Day 1-4); Munich (Day 4-6); Mykonos (Day 6-12) | Total Constraints: 9 | Constraints Broken: 3 | Constraints Satisfied: 6 | Response Accuracy: 66.67% | Breakdown: City Days: 2/3, City Ranges: 1/3, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1559 | Model Response: Valencia (Day 1-2); Lisbon (Day 2-3); Valencia (Day 3-4) ... | Total Constraints: 40 | Constraints Broken: 9 | Constraints Satisfied: 31 | Response Accuracy: 77.50% | Breakdown: City Days: 8/10, City Ranges: 1/4, Flights: 21/25, Trip Length: 1/1
trip_planning_example_372 | Model Response: Madrid (Day 1-4); Seville (Day 4-5); Porto (Day 5-7) ... | Total Constraints: 15 | Constraints Broken: 0 | Constraints Satisfied: 15 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_993 | Model Response: Riga (Day 1-2); Amsterdam (Day 2-3); Frankfurt (Day 3-5) ... | Total Constraints: 27 | Constraints Broken: 5 | Constraints Satisfied: 22 | Response Accuracy: 81.48% | Breakdown: City Days: 7/7, City Ranges: 2/3, Flights: 12/16, Trip Length: 1/1
trip_planning_example_564 | Model Response: Naples (Day 1-6); Istanbul (Day 6-7); Rome (Day 7-9) ... | Total Constraints: 14 | Constraints Broken: 5 | Constraints Satisfied: 9 | Response Accuracy: 64.29% | Breakdown: City Days: 4/5, City Ranges: 2/2, Flights: 2/6, Trip Length: 1/1
trip_planning_example_1480 | Model Response: Geneva (Day 1-4); Istanbul (Day 4-7); Venice (Day 7-11) ... | Total Constraints: 48 | Constraints Broken: 5 | Constraints Satisfied: 43 | Response Accuracy: 89.58% | Breakdown: City Days: 10/10, City Ranges: 3/4, Flights: 29/33, Trip Length: 1/1
trip_planning_example_371 | Model Response: Vienna (Day 1-2); Nice (Day 2-3); Stockholm (Day 3-7) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_875 | Model Response: Venice (Day 1-5); Edinburgh (Day 5-8); Krakow (Day 8-11) ... | Total Constraints: 23 | Constraints Broken: 0 | Constraints Satisfied: 23 | Response Accuracy: 100.00% | Breakdown: City Days: 7/7, City Ranges: 3/3, Flights: 12/12, Trip Length: 1/1
trip_planning_example_586 | Model Response: Prague (Day 1-2); Helsinki (Day 2-5); Frankfurt (Day 5-7) ... | Total Constraints: 15 | Constraints Broken: 1 | Constraints Satisfied: 14 | Response Accuracy: 93.33% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 6/7, Trip Length: 1/1
trip_planning_example_505 | Model Response: Prague (Day 1-4); Krakow (Day 4-5); Stuttgart (Day 5-6) ... | Total Constraints: 14 | Constraints Broken: 5 | Constraints Satisfied: 9 | Response Accuracy: 64.29% | Breakdown: City Days: 4/5, City Ranges: 0/2, Flights: 4/6, Trip Length: 1/1
trip_planning_example_934 | Model Response: Riga (Day 1-4); Brussels (Day 4-8); Rome (Day 8-9) ... | Total Constraints: 34 | Constraints Broken: 4 | Constraints Satisfied: 30 | Response Accuracy: 88.24% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 21/23, Trip Length: 1/1
trip_planning_example_1009 | Model Response: Riga (Day 1-4); Manchester (Day 4-8); Istanbul (Day 8-12) ... | Total Constraints: 27 | Constraints Broken: 6 | Constraints Satisfied: 21 | Response Accuracy: 77.78% | Breakdown: City Days: 6/8, City Ranges: 0/2, Flights: 14/16, Trip Length: 1/1
trip_planning_example_1596 | Model Response: Edinburgh (Day 1-5); Stockholm (Day 5-6); Krakow (Day 6-9) ... | Total Constraints: 52 | Constraints Broken: 10 | Constraints Satisfied: 42 | Response Accuracy: 80.77% | Breakdown: City Days: 7/10, City Ranges: 2/5, Flights: 32/36, Trip Length: 1/1
trip_planning_example_87 | Model Response: Riga (Day 1-2); Amsterdam (Day 2-3); Mykonos (Day 3-7) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_580 | Model Response: Geneva (Day 1-7); Paris (Day 7-12); Reykjavik (Day 12-13) ... | Total Constraints: 16 | Constraints Broken: 1 | Constraints Satisfied: 15 | Response Accuracy: 93.75% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 7/8, Trip Length: 1/1
trip_planning_example_59 | Model Response: Bucharest (Day 1-7); Lyon (Day 7-13); Porto (Day 13-16) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1324 | Model Response: Venice (Day 1-4); Copenhagen (Day 4-7); Lyon (Day 7-10) ... | Total Constraints: 37 | Constraints Broken: 7 | Constraints Satisfied: 30 | Response Accuracy: 81.08% | Breakdown: City Days: 9/9, City Ranges: 1/3, Flights: 19/24, Trip Length: 1/1
trip_planning_example_1450 | Model Response: Stockholm (Day 1-3); Oslo (Day 3-7); Krakow (Day 7-11) ... | Total Constraints: 42 | Constraints Broken: 8 | Constraints Satisfied: 34 | Response Accuracy: 80.95% | Breakdown: City Days: 6/10, City Ranges: 0/2, Flights: 27/29, Trip Length: 1/1
trip_planning_example_1060 | Model Response: Reykjavik (Day 1-4); Stuttgart (Day 4-7); Munich (Day 7-13) ... | Total Constraints: 31 | Constraints Broken: 13 | Constraints Satisfied: 18 | Response Accuracy: 58.06% | Breakdown: City Days: 4/8, City Ranges: 1/8, Flights: 12/14, Trip Length: 1/1
trip_planning_example_21 | Model Response: Venice (Day 1-6); Mykonos (Day 6-7); Vienna (Day 7-10) | Total Constraints: 7 | Constraints Broken: 2 | Constraints Satisfied: 5 | Response Accuracy: 71.43% | Breakdown: City Days: 3/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 1/1
trip_planning_example_339 | Model Response: Warsaw (Day 1-2); Budapest (Day 2-8); Paris (Day 8-11) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_323 | Model Response: London (Day 1-7); Split (Day 7-11); Oslo (Day 11-12) ... | Total Constraints: 11 | Constraints Broken: 0 | Constraints Satisfied: 11 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 4/4, Trip Length: 1/1
trip_planning_example_81 | Model Response: Mykonos (Day 1-6); Budapest (Day 6-8); Hamburg (Day 8-9) | Total Constraints: 8 | Constraints Broken: 4 | Constraints Satisfied: 4 | Response Accuracy: 50.00% | Breakdown: City Days: 3/3, City Ranges: 0/2, Flights: 0/2, Trip Length: 1/1
trip_planning_example_996 | Model Response: Mykonos (Day 1-3); Zurich (Day 3-7); Prague (Day 7-9) ... | Total Constraints: 23 | Constraints Broken: 3 | Constraints Satisfied: 20 | Response Accuracy: 86.96% | Breakdown: City Days: 7/7, City Ranges: 2/2, Flights: 10/13, Trip Length: 1/1
trip_planning_example_591 | Model Response: Geneva (Day 1-4); Munich (Day 4-10); Valencia (Day 10-15) ... | Total Constraints: 14 | Constraints Broken: 2 | Constraints Satisfied: 12 | Response Accuracy: 85.71% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 4/6, Trip Length: 1/1
trip_planning_example_125 | Model Response: Stuttgart (Day 1-6); Manchester (Day 6-9); Seville (Day 9-15) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_915 | Model Response: Bucharest (Day 1-3); Tallinn (Day 3-7); Prague (Day 7-10) ... | Total Constraints: 25 | Constraints Broken: 5 | Constraints Satisfied: 20 | Response Accuracy: 80.00% | Breakdown: City Days: 7/7, City Ranges: 1/3, Flights: 11/14, Trip Length: 1/1
trip_planning_example_1066 | Model Response: Stuttgart (Day 1-4); Mykonos (Day 4-5); Split (Day 5-7) ... | Total Constraints: 27 | Constraints Broken: 3 | Constraints Satisfied: 24 | Response Accuracy: 88.89% | Breakdown: City Days: 8/8, City Ranges: 2/2, Flights: 13/16, Trip Length: 1/1
trip_planning_example_92 | Model Response: Riga (Day 1-5); Vilnius (Day 5-11); Dublin (Day 11-12) | Total Constraints: 10 | Constraints Broken: 4 | Constraints Satisfied: 6 | Response Accuracy: 60.00% | Breakdown: City Days: 3/3, City Ranges: 0/3, Flights: 2/3, Trip Length: 1/1
trip_planning_example_29 | Model Response: Dubrovnik (Day 1-7); Frankfurt (Day 7-9); Krakow (Day 9-10) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_288 | Model Response: Manchester (Day 1-7); Madrid (Day 7-10); Vienna (Day 10-11) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1509 | Model Response: Paris (Day 1-5); Lyon (Day 5-8); Santorini (Day 8-9) ... | Total Constraints: 46 | Constraints Broken: 5 | Constraints Satisfied: 41 | Response Accuracy: 89.13% | Breakdown: City Days: 10/10, City Ranges: 3/5, Flights: 27/30, Trip Length: 1/1
trip_planning_example_674 | Model Response: Helsinki (Day 1-2); Budapest (Day 2-5); Reykjavik (Day 5-6) ... | Total Constraints: 23 | Constraints Broken: 1 | Constraints Satisfied: 22 | Response Accuracy: 95.65% | Breakdown: City Days: 6/6, City Ranges: 2/3, Flights: 13/13, Trip Length: 1/1
trip_planning_example_116 | Model Response: Split (Day 1-6); London (Day 6-12); Santorini (Day 12-18) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_675 | Model Response: Dubrovnik (Day 1-4); Munich (Day 4-8); Krakow (Day 8-9) ... | Total Constraints: 19 | Constraints Broken: 0 | Constraints Satisfied: 19 | Response Accuracy: 100.00% | Breakdown: City Days: 6/6, City Ranges: 3/3, Flights: 9/9, Trip Length: 1/1
trip_planning_example_1500 | Model Response: London (Day 1-3); Milan (Day 3-7); Zurich (Day 7-8) ... | Total Constraints: 47 | Constraints Broken: 3 | Constraints Satisfied: 44 | Response Accuracy: 93.62% | Breakdown: City Days: 10/10, City Ranges: 3/5, Flights: 30/31, Trip Length: 1/1
trip_planning_example_455 | Model Response: Riga (Day 1-2); Istanbul (Day 2-7); Warsaw (Day 7-9) ... | Total Constraints: 14 | Constraints Broken: 1 | Constraints Satisfied: 13 | Response Accuracy: 92.86% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 5/6, Trip Length: 1/1
trip_planning_example_188 | Model Response: Brussels (Day 1-2); Barcelona (Day 2-8); Split (Day 8-12) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_240 | Model Response: Prague (Day 1-2); Berlin (Day 2-5); Tallinn (Day 5-9) ... | Total Constraints: 12 | Constraints Broken: 6 | Constraints Satisfied: 6 | Response Accuracy: 50.00% | Breakdown: City Days: 2/4, City Ranges: 0/2, Flights: 3/5, Trip Length: 1/1
trip_planning_example_769 | Model Response: Porto (Day 1-5); Prague (Day 5-8); Reykjavik (Day 8-11) ... | Total Constraints: 19 | Constraints Broken: 3 | Constraints Satisfied: 16 | Response Accuracy: 84.21% | Breakdown: City Days: 6/6, City Ranges: 1/3, Flights: 8/9, Trip Length: 1/1
trip_planning_example_813 | Model Response: Seville (Day 1-5); Dublin (Day 5-7); Stuttgart (Day 7-9) ... | Total Constraints: 19 | Constraints Broken: 3 | Constraints Satisfied: 16 | Response Accuracy: 84.21% | Breakdown: City Days: 7/7, City Ranges: 2/2, Flights: 6/9, Trip Length: 1/1
trip_planning_example_409 | Model Response: Zurich (Day 1-3); Helsinki (Day 3-4); Split (Day 4-10) ... | Total Constraints: 16 | Constraints Broken: 0 | Constraints Satisfied: 16 | Response Accuracy: 100.00% | Breakdown: City Days: 5/5, City Ranges: 2/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_1543 | Model Response: Prague (Day 1-3); London (Day 3-5); Lisbon (Day 5-9) ... | Total Constraints: 40 | Constraints Broken: 7 | Constraints Satisfied: 33 | Response Accuracy: 82.50% | Breakdown: City Days: 8/10, City Ranges: 3/5, Flights: 21/24, Trip Length: 1/1
trip_planning_example_1147 | Model Response: Istanbul (Day 1-5); Brussels (Day 5-7); Helsinki (Day 7-9) ... | Total Constraints: 34 | Constraints Broken: 2 | Constraints Satisfied: 32 | Response Accuracy: 94.12% | Breakdown: City Days: 8/8, City Ranges: 3/3, Flights: 20/22, Trip Length: 1/1
trip_planning_example_1164 | Model Response: Reykjavik (Day 1-3); Stockholm (Day 3-4); Nice (Day 4-6) ... | Total Constraints: 32 | Constraints Broken: 8 | Constraints Satisfied: 24 | Response Accuracy: 75.00% | Breakdown: City Days: 6/8, City Ranges: 1/4, Flights: 16/19, Trip Length: 1/1
trip_planning_example_253 | Model Response: Vienna (Day 1-7); Lyon (Day 7-9); Amsterdam (Day 9-11) ... | Total Constraints: 12 | Constraints Broken: 0 | Constraints Satisfied: 12 | Response Accuracy: 100.00% | Breakdown: City Days: 4/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1148 | Model Response: Tallinn (Day 1-2); Stockholm (Day 2-3); Prague (Day 3-6) ... | Total Constraints: 30 | Constraints Broken: 12 | Constraints Satisfied: 18 | Response Accuracy: 60.00% | Breakdown: City Days: 1/8, City Ranges: 2/4, Flights: 15/17, Trip Length: 0/1
trip_planning_example_1161 | Model Response: Oslo (Day 1-2); Dubrovnik (Day 2-4); Helsinki (Day 4-6) ... | Total Constraints: 29 | Constraints Broken: 9 | Constraints Satisfied: 20 | Response Accuracy: 68.97% | Breakdown: City Days: 2/8, City Ranges: 2/3, Flights: 16/17, Trip Length: 0/1
trip_planning_example_149 | Model Response: London (Day 1-3); Santorini (Day 3-9); Istanbul (Day 9-10) | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 1/3, City Ranges: 0/1, Flights: 1/2, Trip Length: 1/1
trip_planning_example_768 | Model Response: Mykonos (Day 1-4); London (Day 4-6); Copenhagen (Day 6-9) ... | Total Constraints: 19 | Constraints Broken: 5 | Constraints Satisfied: 14 | Response Accuracy: 73.68% | Breakdown: City Days: 2/6, City Ranges: 1/2, Flights: 10/10, Trip Length: 1/1
trip_planning_example_1432 | Model Response: Stockholm (Day 1-3); Frankfurt (Day 3-7); Valencia (Day 7-9) ... | Total Constraints: 76 | Constraints Broken: 14 | Constraints Satisfied: 62 | Response Accuracy: 81.58% | Breakdown: City Days: 1/10, City Ranges: 1/5, Flights: 59/60, Trip Length: 1/1
trip_planning_example_1318 | Model Response: Edinburgh (Day 1-3); Tallinn (Day 3-8); Vilnius (Day 8-13) ... | Total Constraints: 35 | Constraints Broken: 14 | Constraints Satisfied: 21 | Response Accuracy: 60.00% | Breakdown: City Days: 1/9, City Ranges: 0/2, Flights: 20/23, Trip Length: 0/1
trip_planning_example_656 | Model Response: Reykjavik (Day 1-5); Stuttgart (Day 5-8); Istanbul (Day 8-12) ... | Total Constraints: 24 | Constraints Broken: 7 | Constraints Satisfied: 17 | Response Accuracy: 70.83% | Breakdown: City Days: 1/6, City Ranges: 0/2, Flights: 15/15, Trip Length: 1/1
trip_planning_example_950 | Model Response: Rome (Day 1-4); Mykonos (Day 4-7); Munich (Day 7-11) ... | Total Constraints: 24 | Constraints Broken: 15 | Constraints Satisfied: 9 | Response Accuracy: 37.50% | Breakdown: City Days: 0/7, City Ranges: 1/3, Flights: 8/13, Trip Length: 0/1
trip_planning_example_275 | Model Response: Split (Day 1-5); Vilnius (Day 5-9); Madrid (Day 9-15) ... | Total Constraints: 9 | Constraints Broken: 7 | Constraints Satisfied: 2 | Response Accuracy: 22.22% | Breakdown: City Days: 1/4, City Ranges: 0/1, Flights: 1/3, Trip Length: 0/1
trip_planning_example_777 | Model Response: Vienna (Day 1-2); Helsinki (Day 2-5); Riga (Day 5-8) ... | Total Constraints: 22 | Constraints Broken: 10 | Constraints Satisfied: 12 | Response Accuracy: 54.55% | Breakdown: City Days: 1/6, City Ranges: 0/3, Flights: 11/12, Trip Length: 0/1
trip_planning_example_113 | Model Response: Naples (Day 1-3); Milan (Day 3-10); Seville (Day 10-12) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 1/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_440 | Model Response: Split (Day 1-2); Helsinki (Day 2-4); Vilnius (Day 4-7) ... | Total Constraints: 14 | Constraints Broken: 10 | Constraints Satisfied: 4 | Response Accuracy: 28.57% | Breakdown: City Days: 1/5, City Ranges: 0/2, Flights: 3/6, Trip Length: 0/1
trip_planning_example_953 | Model Response: Venice (Day 1-5); Barcelona (Day 5-7); Frankfurt (Day 7-11) ... | Total Constraints: 21 | Constraints Broken: 7 | Constraints Satisfied: 14 | Response Accuracy: 66.67% | Breakdown: City Days: 1/7, City Ranges: 1/1, Flights: 11/12, Trip Length: 1/1
trip_planning_example_699 | Model Response: Hamburg (Day 1-2); Dublin (Day 2-7); London (Day 7-12) ... | Total Constraints: 20 | Constraints Broken: 10 | Constraints Satisfied: 10 | Response Accuracy: 50.00% | Breakdown: City Days: 1/6, City Ranges: 1/3, Flights: 8/10, Trip Length: 0/1
trip_planning_example_1549 | Model Response: Riga (Day 1-5); Prague (Day 5-10); Warsaw (Day 10-12) ... | Total Constraints: 34 | Constraints Broken: 16 | Constraints Satisfied: 18 | Response Accuracy: 52.94% | Breakdown: City Days: 0/10, City Ranges: 0/3, Flights: 17/20, Trip Length: 1/1
trip_planning_example_1330 | Model Response: Salzburg (Day 1-2); Hamburg (Day 2-6); Venice (Day 6-11) ... | Total Constraints: 40 | Constraints Broken: 12 | Constraints Satisfied: 28 | Response Accuracy: 70.00% | Breakdown: City Days: 1/9, City Ranges: 0/4, Flights: 26/26, Trip Length: 1/1
trip_planning_example_709 | Model Response: Helsinki (Day 1-4); Dubrovnik (Day 4-8); Prague (Day 8-11) ... | Total Constraints: 14 | Constraints Broken: 6 | Constraints Satisfied: 8 | Response Accuracy: 57.14% | Breakdown: City Days: 2/6, City Ranges: 1/1, Flights: 4/6, Trip Length: 1/1
trip_planning_example_657 | Model Response: Manchester (Day 1-4); Oslo (Day 4-7); Vilnius (Day 7-9) ... | Total Constraints: 19 | Constraints Broken: 6 | Constraints Satisfied: 13 | Response Accuracy: 68.42% | Breakdown: City Days: 2/6, City Ranges: 1/2, Flights: 9/10, Trip Length: 1/1
trip_planning_example_142 | Model Response: Madrid (Day 1-4); Dublin (Day 4-7); Tallinn (Day 7-7) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 1/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_919 | Model Response: Vienna (Day 1-4); Milan (Day 4-6); Rome (Day 6-9) ... | Total Constraints: 29 | Constraints Broken: 11 | Constraints Satisfied: 18 | Response Accuracy: 62.07% | Breakdown: City Days: 1/7, City Ranges: 1/3, Flights: 16/18, Trip Length: 0/1
trip_planning_example_895 | Model Response: Brussels (Day 1-2); Venice (Day 2-5); Madrid (Day 5-10) ... | Total Constraints: 28 | Constraints Broken: 9 | Constraints Satisfied: 19 | Response Accuracy: 67.86% | Breakdown: City Days: 1/7, City Ranges: 1/3, Flights: 16/17, Trip Length: 1/1
trip_planning_example_812 | Model Response: Porto (Day 1-3); Paris (Day 3-7); Florence (Day 7-10) ... | Total Constraints: 29 | Constraints Broken: 6 | Constraints Satisfied: 23 | Response Accuracy: 79.31% | Breakdown: City Days: 3/7, City Ranges: 1/3, Flights: 18/18, Trip Length: 1/1