trip_planning_example_1088 | Model Response: Reykjavik (Day 1-2); Reykjavik (Day 1-2); Stuttgart (Day 3-7) ... | Total Constraints: 33 | Constraints Broken: 13 | Constraints Satisfied: 20 | Response Accuracy: 60.61% | Breakdown: City Days: 6/8, City Ranges: 2/8, Flights: 12/16, Trip Length: 0/1
trip_planning_example_1424 | Model Response: Porto (Day 1-5); Amsterdam (Day 6-9); Warsaw (Day 10-12) ... | Total Constraints: 51 | Constraints Broken: 15 | Constraints Satisfied: 36 | Response Accuracy: 70.59% | Breakdown: City Days: 9/10, City Ranges: 2/10, Flights: 25/30, Trip Length: 0/1
trip_planning_example_344 | Model Response: Athens (Day 1-6); Valencia (Day 7-12); Zurich (Day 13-18) ... | Total Constraints: 13 | Constraints Broken: 4 | Constraints Satisfied: 9 | Response Accuracy: 69.23% | Breakdown: City Days: 3/4, City Ranges: 1/2, Flights: 4/6, Trip Length: 1/1
trip_planning_example_1392 | Model Response: Barcelona (Day 1-2); Porto (Day 3-6); Valencia (Day 7-11) ... | Total Constraints: 40 | Constraints Broken: 9 | Constraints Satisfied: 31 | Response Accuracy: 77.50% | Breakdown: City Days: 6/9, City Ranges: 0/4, Flights: 24/26, Trip Length: 1/1
trip_planning_example_500 | Model Response: Hamburg (Day 1-7); Split (Day 8-14); Lyon (Day 15-16) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 3/5, City Ranges: 0/2, Flights: 7/8, Trip Length: 0/1
trip_planning_example_1097 | Model Response: Reykjavik (Day 1-4); Riga (Day 5-6); Warsaw (Day 7-8) ... | Total Constraints: 28 | Constraints Broken: 8 | Constraints Satisfied: 20 | Response Accuracy: 71.43% | Breakdown: City Days: 5/8, City Ranges: 0/2, Flights: 14/17, Trip Length: 1/1
trip_planning_example_421 | Model Response: Nice (Day 1-5); Lyon (Day 6-10); Dublin (Day 11-17) ... | Total Constraints: 16 | Constraints Broken: 3 | Constraints Satisfied: 13 | Response Accuracy: 81.25% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 8/8, Trip Length: 0/1
trip_planning_example_1075 | Model Response: Vienna (Day 1-4); Reykjavik (Day 5-9); Stuttgart (Day 10-14) ... | Total Constraints: 29 | Constraints Broken: 7 | Constraints Satisfied: 22 | Response Accuracy: 75.86% | Breakdown: City Days: 4/8, City Ranges: 0/2, Flights: 17/18, Trip Length: 1/1
trip_planning_example_1370 | Model Response: Vilnius (Day 1-3); Munich (Day 4-8); Paris (Day 9-15) ... | Total Constraints: 38 | Constraints Broken: 12 | Constraints Satisfied: 26 | Response Accuracy: 68.42% | Breakdown: City Days: 5/9, City Ranges: 0/3, Flights: 21/25, Trip Length: 0/1
trip_planning_example_1116 | Model Response: Reykjavik (Day 1-2); Oslo (Day 3-5); Stockholm (Day 6-9) ... | Total Constraints: 37 | Constraints Broken: 12 | Constraints Satisfied: 25 | Response Accuracy: 67.57% | Breakdown: City Days: 1/8, City Ranges: 0/4, Flights: 23/24, Trip Length: 1/1
trip_planning_example_762 | Model Response: Madrid (Day 1-2); Dublin (Day 3-5); Oslo (Day 6-8) ... | Total Constraints: 22 | Constraints Broken: 6 | Constraints Satisfied: 16 | Response Accuracy: 72.73% | Breakdown: City Days: 4/6, City Ranges: 0/3, Flights: 11/12, Trip Length: 1/1
trip_planning_example_1511 | Model Response: Reykjavik (Day 1-2); Munich (Day 3-6); Venice (Day 7-9) ... | Total Constraints: 37 | Constraints Broken: 13 | Constraints Satisfied: 24 | Response Accuracy: 64.86% | Breakdown: City Days: 4/10, City Ranges: 0/3, Flights: 19/23, Trip Length: 1/1
trip_planning_example_587 | Model Response: Manchester (Day 1-3); Venice (Day 4-9); Istanbul (Day 10-16) ... | Total Constraints: 15 | Constraints Broken: 4 | Constraints Satisfied: 11 | Response Accuracy: 73.33% | Breakdown: City Days: 4/5, City Ranges: 1/2, Flights: 6/7, Trip Length: 0/1
trip_planning_example_90 | Model Response: Naples (Day 1-5); Vienna (Day 6-12); Vilnius (Day 13-17) | Total Constraints: 7 | Constraints Broken: 1 | Constraints Satisfied: 6 | Response Accuracy: 85.71% | Breakdown: City Days: 2/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1487 | Model Response: Naples (Day 1-5); Copenhagen (Day 6-10); Geneva (Day 11-13) ... | Total Constraints: 48 | Constraints Broken: 11 | Constraints Satisfied: 37 | Response Accuracy: 77.08% | Breakdown: City Days: 8/10, City Ranges: 0/4, Flights: 29/33, Trip Length: 0/1
trip_planning_example_684 | Model Response: Amsterdam (Day 1-4); Edinburgh (Day 5-9); Reykjavik (Day 10-14) ... | Total Constraints: 22 | Constraints Broken: 9 | Constraints Satisfied: 13 | Response Accuracy: 59.09% | Breakdown: City Days: 4/6, City Ranges: 0/3, Flights: 9/12, Trip Length: 0/1
trip_planning_example_1434 | Model Response: Frankfurt (Day 1-5); Rome (Day 6-8); Mykonos (Day 9-11) ... | Total Constraints: 42 | Constraints Broken: 14 | Constraints Satisfied: 28 | Response Accuracy: 66.67% | Breakdown: City Days: 4/10, City Ranges: 1/3, Flights: 23/28, Trip Length: 0/1
trip_planning_example_1568 | Model Response: Vienna (Day 1-5); Prague (Day 6-9); Riga (Day 10-12) ... | Total Constraints: 52 | Constraints Broken: 12 | Constraints Satisfied: 40 | Response Accuracy: 76.92% | Breakdown: City Days: 4/10, City Ranges: 1/5, Flights: 34/36, Trip Length: 1/1
trip_planning_example_464 | Model Response: Krakow (Day 1-5); Dubrovnik (Day 6-9); Naples (Day 10-14) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 3/5, City Ranges: 0/2, Flights: 6/8, Trip Length: 1/1
trip_planning_example_1572 | Model Response: Berlin (Day 1-2); Stockholm (Day 3-5); Paris (Day 6-10) ... | Total Constraints: 43 | Constraints Broken: 9 | Constraints Satisfied: 34 | Response Accuracy: 79.07% | Breakdown: City Days: 7/10, City Ranges: 1/3, Flights: 25/29, Trip Length: 1/1
trip_planning_example_126 | Model Response: Krakow (Day 1-5); Paris (Day 6-7); Seville (Day 8-11) | Total Constraints: 7 | Constraints Broken: 0 | Constraints Satisfied: 7 | Response Accuracy: 100.00% | Breakdown: City Days: 3/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_824 | Model Response: Berlin (Day 1-5); Riga (Day 6-10); Lisbon (Day 11-14) ... | Total Constraints: 22 | Constraints Broken: 8 | Constraints Satisfied: 14 | Response Accuracy: 63.64% | Breakdown: City Days: 4/7, City Ranges: 1/3, Flights: 8/11, Trip Length: 1/1
trip_planning_example_1502 | Model Response: Vienna (Day 1-6); Santorini (Day 7-10); Madrid (Day 11-12) ... | Total Constraints: 40 | Constraints Broken: 13 | Constraints Satisfied: 27 | Response Accuracy: 67.50% | Breakdown: City Days: 5/10, City Ranges: 0/5, Flights: 21/24, Trip Length: 1/1
trip_planning_example_1094 | Model Response: Paris (Day 1-2); Vienna (Day 3-6); Riga (Day 7-10) ... | Total Constraints: 38 | Constraints Broken: 6 | Constraints Satisfied: 32 | Response Accuracy: 84.21% | Breakdown: City Days: 4/8, City Ranges: 2/4, Flights: 25/25, Trip Length: 1/1
trip_planning_example_995 | Model Response: Barcelona (Day 1-3); Oslo (Day 4-5); Venice (Day 6-9) ... | Total Constraints: 32 | Constraints Broken: 9 | Constraints Satisfied: 23 | Response Accuracy: 71.88% | Breakdown: City Days: 5/7, City Ranges: 2/7, Flights: 15/17, Trip Length: 1/1
trip_planning_example_810 | Model Response: Berlin (Day 1-3); Nice (Day 4-8); Athens (Day 9-13) ... | Total Constraints: 25 | Constraints Broken: 6 | Constraints Satisfied: 19 | Response Accuracy: 76.00% | Breakdown: City Days: 5/7, City Ranges: 1/3, Flights: 12/14, Trip Length: 1/1
trip_planning_example_1167 | Model Response: Mykonos (Day 1-4); Naples (Day 5-8); Istanbul (Day 9-11) ... | Total Constraints: 33 | Constraints Broken: 6 | Constraints Satisfied: 27 | Response Accuracy: 81.82% | Breakdown: City Days: 4/8, City Ranges: 2/4, Flights: 20/20, Trip Length: 1/1
trip_planning_example_857 | Model Response: Porto (Day 1-2); Frankfurt (Day 3-4); Geneva (Day 5-6) ... | Total Constraints: 41 | Constraints Broken: 7 | Constraints Satisfied: 34 | Response Accuracy: 82.93% | Breakdown: City Days: 4/7, City Ranges: 0/3, Flights: 29/30, Trip Length: 1/1
trip_planning_example_361 | Model Response: Madrid (Day 1-7); Paris (Day 8-13); Bucharest (Day 14-15) | Total Constraints: 12 | Constraints Broken: 1 | Constraints Satisfied: 11 | Response Accuracy: 91.67% | Breakdown: City Days: 3/4, City Ranges: 2/2, Flights: 5/5, Trip Length: 1/1
trip_planning_example_1534 | Model Response: Paris (Day 1-2); Barcelona (Day 3-6); Warsaw (Day 7-10) ... | Total Constraints: 43 | Constraints Broken: 13 | Constraints Satisfied: 30 | Response Accuracy: 69.77% | Breakdown: City Days: 4/10, City Ranges: 2/5, Flights: 23/27, Trip Length: 1/1
trip_planning_example_517 | Model Response: Bucharest (Day 1-6); Dubrovnik (Day 7-13); Stuttgart (Day 14-19) | Total Constraints: 14 | Constraints Broken: 7 | Constraints Satisfied: 7 | Response Accuracy: 50.00% | Breakdown: City Days: 1/5, City Ranges: 1/2, Flights: 4/6, Trip Length: 1/1
trip_planning_example_664 | Model Response: Bucharest (Day 1-4); Munich (Day 5-8); Seville (Day 9-12) ... | Total Constraints: 18 | Constraints Broken: 8 | Constraints Satisfied: 10 | Response Accuracy: 55.56% | Breakdown: City Days: 2/6, City Ranges: 1/3, Flights: 6/8, Trip Length: 1/1
trip_planning_example_50 | Model Response: Vilnius (Day 1-4); Munich (Day 5-7); Mykonos (Day 8-12) | Total Constraints: 9 | Constraints Broken: 5 | Constraints Satisfied: 4 | Response Accuracy: 44.44% | Breakdown: City Days: 1/3, City Ranges: 0/3, Flights: 2/2, Trip Length: 1/1
trip_planning_example_1559 | Model Response: Valencia (Day 1-2); Oslo (Day 3-5); Lyon (Day 6-9) ... | Total Constraints: 40 | Constraints Broken: 12 | Constraints Satisfied: 28 | Response Accuracy: 70.00% | Breakdown: City Days: 6/10, City Ranges: 0/4, Flights: 21/25, Trip Length: 1/1
trip_planning_example_372 | Model Response: Madrid (Day 1-1); Porto (Day 2-4); Porto (Day 4-5) ... | Total Constraints: 15 | Constraints Broken: 7 | Constraints Satisfied: 8 | Response Accuracy: 53.33% | Breakdown: City Days: 1/4, City Ranges: 0/2, Flights: 7/8, Trip Length: 0/1
trip_planning_example_993 | Model Response: Riga (Day 1-2); Vilnius (Day 2-5); Amsterdam (Day 5-7) ... | Total Constraints: 27 | Constraints Broken: 15 | Constraints Satisfied: 12 | Response Accuracy: 44.44% | Breakdown: City Days: 0/7, City Ranges: 0/3, Flights: 12/16, Trip Length: 0/1
trip_planning_example_564 | Model Response: Istanbul (Day 1-2); Naples (Day 2-9); Santorini (Day 9-13) ... | Total Constraints: 14 | Constraints Broken: 11 | Constraints Satisfied: 3 | Response Accuracy: 21.43% | Breakdown: City Days: 0/5, City Ranges: 1/2, Flights: 2/6, Trip Length: 0/1
trip_planning_example_1480 | Model Response: Geneva (Day 1-4); Istanbul (Day 4-8); Vienna (Day 8-12) ... | Total Constraints: 48 | Constraints Broken: 19 | Constraints Satisfied: 29 | Response Accuracy: 60.42% | Breakdown: City Days: 0/10, City Ranges: 1/4, Flights: 28/33, Trip Length: 0/1
trip_planning_example_371 | Model Response: Vienna (Day 1-2); Vienna (Day 1-2); Nice (Day 2-4) ... | Total Constraints: 12 | Constraints Broken: 7 | Constraints Satisfied: 5 | Response Accuracy: 41.67% | Breakdown: City Days: 0/4, City Ranges: 1/2, Flights: 4/5, Trip Length: 0/1
trip_planning_example_875 | Model Response: Stuttgart (Day 1-4); Stuttgart (Day 1-4); Edinburgh (Day 4-8) ... | Total Constraints: 23 | Constraints Broken: 13 | Constraints Satisfied: 10 | Response Accuracy: 43.48% | Breakdown: City Days: 0/7, City Ranges: 1/3, Flights: 9/12, Trip Length: 0/1
trip_planning_example_586 | Model Response: Prague (Day 1-2); Prague (Day 1-2); Helsinki (Day 2-6) ... | Total Constraints: 15 | Constraints Broken: 8 | Constraints Satisfied: 7 | Response Accuracy: 46.67% | Breakdown: City Days: 0/5, City Ranges: 1/2, Flights: 6/7, Trip Length: 0/1
trip_planning_example_505 | Model Response: Prague (Day 1-4); Krakow (Day 4-6); Stuttgart (Day 6-8) ... | Total Constraints: 14 | Constraints Broken: 10 | Constraints Satisfied: 4 | Response Accuracy: 28.57% | Breakdown: City Days: 0/5, City Ranges: 0/2, Flights: 4/6, Trip Length: 0/1
trip_planning_example_934 | Model Response: Riga (Day 1-4); Riga (Day 1-4); Brussels (Day 4-9) ... | Total Constraints: 34 | Constraints Broken: 14 | Constraints Satisfied: 20 | Response Accuracy: 58.82% | Breakdown: City Days: 0/7, City Ranges: 0/3, Flights: 20/23, Trip Length: 0/1
trip_planning_example_1009 | Model Response: Riga (Day 1-4); Riga (Day 1-4); Manchester (Day 4-9) ... | Total Constraints: 27 | Constraints Broken: 15 | Constraints Satisfied: 12 | Response Accuracy: 44.44% | Breakdown: City Days: 0/8, City Ranges: 0/2, Flights: 12/16, Trip Length: 0/1
trip_planning_example_1596 | Model Response: Edinburgh (Day 1-5); Edinburgh (Day 1-5); Budapest (Day 5-10) ... | Total Constraints: 52 | Constraints Broken: 19 | Constraints Satisfied: 33 | Response Accuracy: 63.46% | Breakdown: City Days: 0/10, City Ranges: 1/5, Flights: 32/36, Trip Length: 0/1
trip_planning_example_87 | Model Response: Riga (Day 1-2); Riga (Day 1-2); Amsterdam (Day 2-4) ... | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 0/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_580 | Model Response: Geneva (Day 1-7); Geneva (Day 1-7); Paris (Day 7-13) ... | Total Constraints: 16 | Constraints Broken: 10 | Constraints Satisfied: 6 | Response Accuracy: 37.50% | Breakdown: City Days: 0/5, City Ranges: 1/2, Flights: 5/8, Trip Length: 0/1
trip_planning_example_59 | Model Response: Bucharest (Day 1-7); Bucharest (Day 1-7); Lyon (Day 7-14) ... | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 0/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_1324 | Model Response: Venice (Day 1-4); Copenhagen (Day 4-8); Copenhagen (Day 8-10) ... | Total Constraints: 37 | Constraints Broken: 14 | Constraints Satisfied: 23 | Response Accuracy: 62.16% | Breakdown: City Days: 1/9, City Ranges: 0/3, Flights: 21/24, Trip Length: 1/1
trip_planning_example_1450 | Model Response: Stockholm (Day 1-3); Stockholm (Day 1-3); Hamburg (Day 3-8) ... | Total Constraints: 42 | Constraints Broken: 17 | Constraints Satisfied: 25 | Response Accuracy: 59.52% | Breakdown: City Days: 0/10, City Ranges: 0/2, Flights: 25/29, Trip Length: 0/1
trip_planning_example_1060 | Model Response: Reykjavik (Day 1-4); Reykjavik (Day 1-4); Stuttgart (Day 4-8) ... | Total Constraints: 31 | Constraints Broken: 18 | Constraints Satisfied: 13 | Response Accuracy: 41.94% | Breakdown: City Days: 0/8, City Ranges: 1/8, Flights: 12/14, Trip Length: 0/1
trip_planning_example_21 | Model Response: Mykonos (Day 1-2); Mykonos (Day 1-2); Vienna (Day 2-6) ... | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 0/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_339 | Model Response: Warsaw (Day 1-2); Warsaw (Day 1-2); Riga (Day 2-9) ... | Total Constraints: 12 | Constraints Broken: 9 | Constraints Satisfied: 3 | Response Accuracy: 25.00% | Breakdown: City Days: 0/4, City Ranges: 1/2, Flights: 2/5, Trip Length: 0/1
trip_planning_example_323 | Model Response: London (Day 1-7); London (Day 1-7); Split (Day 7-12) ... | Total Constraints: 11 | Constraints Broken: 6 | Constraints Satisfied: 5 | Response Accuracy: 45.45% | Breakdown: City Days: 0/4, City Ranges: 1/2, Flights: 4/4, Trip Length: 0/1
trip_planning_example_81 | Model Response: Hamburg (Day 1-2); Hamburg (Day 1-2); Budapest (Day 2-5) ... | Total Constraints: 8 | Constraints Broken: 5 | Constraints Satisfied: 3 | Response Accuracy: 37.50% | Breakdown: City Days: 0/3, City Ranges: 0/2, Flights: 2/2, Trip Length: 1/1
trip_planning_example_996 | Model Response: Mykonos (Day 1-3); Mykonos (Day 1-3); Nice (Day 3-5) ... | Total Constraints: 23 | Constraints Broken: 11 | Constraints Satisfied: 12 | Response Accuracy: 52.17% | Breakdown: City Days: 0/7, City Ranges: 1/2, Flights: 11/13, Trip Length: 0/1
trip_planning_example_591 | Model Response: Geneva (Day 1-4); Geneva (Day 1-4); Munich (Day 4-11) ... | Total Constraints: 14 | Constraints Broken: 6 | Constraints Satisfied: 8 | Response Accuracy: 57.14% | Breakdown: City Days: 0/5, City Ranges: 1/2, Flights: 6/6, Trip Length: 1/1
trip_planning_example_125 | Model Response: Stuttgart (Day 1-6); Stuttgart (Day 1-6); Manchester (Day 6-10) ... | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 0/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 0/1
trip_planning_example_915 | Model Response: Bucharest (Day 1-3); Bucharest (Day 1-3); Frankfurt (Day 3-8) ... | Total Constraints: 25 | Constraints Broken: 12 | Constraints Satisfied: 13 | Response Accuracy: 52.00% | Breakdown: City Days: 0/7, City Ranges: 1/3, Flights: 11/14, Trip Length: 1/1
trip_planning_example_1066 | Model Response: Stuttgart (Day 1-4); Stuttgart (Day 1-4); London (Day 4-9) ... | Total Constraints: 27 | Constraints Broken: 11 | Constraints Satisfied: 16 | Response Accuracy: 59.26% | Breakdown: City Days: 0/8, City Ranges: 1/2, Flights: 14/16, Trip Length: 1/1
trip_planning_example_92 | Model Response: Riga (Day 1-5); Riga (Day 1-5); Dublin (Day 5-7) ... | Total Constraints: 10 | Constraints Broken: 7 | Constraints Satisfied: 3 | Response Accuracy: 30.00% | Breakdown: City Days: 0/3, City Ranges: 0/3, Flights: 2/3, Trip Length: 1/1
trip_planning_example_29 | Model Response: Dubrovnik (Day 1-2); Frankfurt (Day 2-5); Krakow (Day 5-10) | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 0/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_288 | Model Response: Manchester (Day 1-7); Manchester (Day 1-7); Stuttgart (Day 7-12) ... | Total Constraints: 12 | Constraints Broken: 7 | Constraints Satisfied: 5 | Response Accuracy: 41.67% | Breakdown: City Days: 0/4, City Ranges: 1/2, Flights: 4/5, Trip Length: 0/1
trip_planning_example_1509 | Model Response: Paris (Day 1-4); Paris (Day 1-4); Warsaw (Day 4-6) ... | Total Constraints: 46 | Constraints Broken: 21 | Constraints Satisfied: 25 | Response Accuracy: 54.35% | Breakdown: City Days: 0/10, City Ranges: 0/5, Flights: 25/30, Trip Length: 0/1
trip_planning_example_674 | Model Response: Helsinki (Day 1-2); Helsinki (Day 1-2); Madrid (Day 2-6) ... | Total Constraints: 23 | Constraints Broken: 9 | Constraints Satisfied: 14 | Response Accuracy: 60.87% | Breakdown: City Days: 0/6, City Ranges: 1/3, Flights: 12/13, Trip Length: 1/1
trip_planning_example_116 | Model Response: Split (Day 1-7); Split (Day 1-7); London (Day 7-14) ... | Total Constraints: 7 | Constraints Broken: 4 | Constraints Satisfied: 3 | Response Accuracy: 42.86% | Breakdown: City Days: 0/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_675 | Model Response: Dubrovnik (Day 1-4); Munich (Day 4-9); Krakow (Day 9-11) ... | Total Constraints: 19 | Constraints Broken: 9 | Constraints Satisfied: 10 | Response Accuracy: 52.63% | Breakdown: City Days: 1/6, City Ranges: 0/3, Flights: 9/9, Trip Length: 0/1
trip_planning_example_1500 | Model Response: London (Day 1-3); London (Day 1-3); Hamburg (Day 3-8) ... | Total Constraints: 47 | Constraints Broken: 18 | Constraints Satisfied: 29 | Response Accuracy: 61.70% | Breakdown: City Days: 0/10, City Ranges: 1/5, Flights: 28/31, Trip Length: 0/1
trip_planning_example_455 | Model Response: Riga (Day 1-2); Riga (Day 1-2); Istanbul (Day 2-8) ... | Total Constraints: 14 | Constraints Broken: 9 | Constraints Satisfied: 5 | Response Accuracy: 35.71% | Breakdown: City Days: 0/5, City Ranges: 1/2, Flights: 4/6, Trip Length: 0/1
trip_planning_example_188 | Model Response: Brussels (Day 1-2); Brussels (Day 1-2); Barcelona (Day 2-9) ... | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 0/3, City Ranges: 1/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_240 | Model Response: Prague (Day 1-2); Prague (Day 1-2); Tallinn (Day 2-7) ... | Total Constraints: 12 | Constraints Broken: 7 | Constraints Satisfied: 5 | Response Accuracy: 41.67% | Breakdown: City Days: 0/4, City Ranges: 0/2, Flights: 4/5, Trip Length: 1/1
trip_planning_example_769 | Model Response: Porto (Day 1-5); Porto (Day 1-5); Reykjavik (Day 5-9) ... | Total Constraints: 19 | Constraints Broken: 12 | Constraints Satisfied: 7 | Response Accuracy: 36.84% | Breakdown: City Days: 0/6, City Ranges: 0/3, Flights: 7/9, Trip Length: 0/1
trip_planning_example_813 | Model Response: Seville (Day 1-5); Seville (Day 1-5); Vilnius (Day 5-8) ... | Total Constraints: 19 | Constraints Broken: 13 | Constraints Satisfied: 6 | Response Accuracy: 31.58% | Breakdown: City Days: 0/7, City Ranges: 0/2, Flights: 6/9, Trip Length: 0/1
trip_planning_example_409 | Model Response: Zurich (Day 1-3); Zurich (Day 1-3); Helsinki (Day 3-5) ... | Total Constraints: 16 | Constraints Broken: 6 | Constraints Satisfied: 10 | Response Accuracy: 62.50% | Breakdown: City Days: 0/5, City Ranges: 1/2, Flights: 8/8, Trip Length: 1/1
trip_planning_example_1543 | Model Response: Prague (Day 1-3); Prague (Day 1-3); London (Day 3-6) ... | Total Constraints: 40 | Constraints Broken: 16 | Constraints Satisfied: 24 | Response Accuracy: 60.00% | Breakdown: City Days: 0/10, City Ranges: 1/5, Flights: 22/24, Trip Length: 1/1
trip_planning_example_1147 | Model Response: Istanbul (Day 1-5); Istanbul (Day 1-5); Brussels (Day 5-9) ... | Total Constraints: 34 | Constraints Broken: 11 | Constraints Satisfied: 23 | Response Accuracy: 67.65% | Breakdown: City Days: 0/8, City Ranges: 1/3, Flights: 21/22, Trip Length: 1/1
trip_planning_example_1164 | Model Response: Reykjavik (Day 1-2); Reykjavik (Day 1-2); Stockholm (Day 2-4) ... | Total Constraints: 32 | Constraints Broken: 16 | Constraints Satisfied: 16 | Response Accuracy: 50.00% | Breakdown: City Days: 0/8, City Ranges: 0/4, Flights: 16/19, Trip Length: 0/1
trip_planning_example_253 | Model Response: Amsterdam (Day 1-3); Amsterdam (Day 1-3); Vienna (Day 3-10) ... | Total Constraints: 12 | Constraints Broken: 7 | Constraints Satisfied: 5 | Response Accuracy: 41.67% | Breakdown: City Days: 0/4, City Ranges: 0/2, Flights: 4/5, Trip Length: 1/1
trip_planning_example_1148 | Model Response: Tallinn (Day 1-2); Tallinn (Day 1-2); Stockholm (Day 2-6) ... | Total Constraints: 30 | Constraints Broken: 14 | Constraints Satisfied: 16 | Response Accuracy: 53.33% | Breakdown: City Days: 0/8, City Ranges: 1/4, Flights: 15/17, Trip Length: 0/1
trip_planning_example_1161 | Model Response: Oslo (Day 1-2); Oslo (Day 1-2); Krakow (Day 2-7) ... | Total Constraints: 29 | Constraints Broken: 12 | Constraints Satisfied: 17 | Response Accuracy: 58.62% | Breakdown: City Days: 0/8, City Ranges: 1/3, Flights: 15/17, Trip Length: 1/1
trip_planning_example_149 | Model Response: London (Day 1-3); London (Day 1-3); Istanbul (Day 3-6) ... | Total Constraints: 7 | Constraints Broken: 6 | Constraints Satisfied: 1 | Response Accuracy: 14.29% | Breakdown: City Days: 0/3, City Ranges: 0/1, Flights: 0/2, Trip Length: 1/1
trip_planning_example_768 | Model Response: London (Day 1-1); Copenhagen (Day 1-2); Tallinn (Day 2-5) ... | Total Constraints: 19 | Constraints Broken: 9 | Constraints Satisfied: 10 | Response Accuracy: 52.63% | Breakdown: City Days: 3/6, City Ranges: 0/2, Flights: 7/10, Trip Length: 0/1
trip_planning_example_1432 | Model Response: Stockholm (Day 1-3); Amsterdam (Day 3-5); Valencia (Day 5-6) ... | Total Constraints: 76 | Constraints Broken: 12 | Constraints Satisfied: 64 | Response Accuracy: 84.21% | Breakdown: City Days: 3/10, City Ranges: 2/5, Flights: 59/60, Trip Length: 0/1
trip_planning_example_1318 | Model Response: Edinburgh (Day 1-2); Helsinki (Day 2-4); Tallinn (Day 4-9) ... | Total Constraints: 35 | Constraints Broken: 17 | Constraints Satisfied: 18 | Response Accuracy: 51.43% | Breakdown: City Days: 1/9, City Ranges: 0/2, Flights: 17/23, Trip Length: 0/1
trip_planning_example_656 | Model Response: Reykjavik (Day 1-5); Istanbul (Day 5-9); Edinburgh (Day 9-14) ... | Total Constraints: 24 | Constraints Broken: 9 | Constraints Satisfied: 15 | Response Accuracy: 62.50% | Breakdown: City Days: 2/6, City Ranges: 0/2, Flights: 13/15, Trip Length: 0/1
trip_planning_example_950 | Model Response: Rome (Day 1-2); Mykonos (Day 2-6); Munich (Day 6-10) ... | Total Constraints: 24 | Constraints Broken: 14 | Constraints Satisfied: 10 | Response Accuracy: 41.67% | Breakdown: City Days: 1/7, City Ranges: 0/3, Flights: 9/13, Trip Length: 0/1
trip_planning_example_275 | Model Response: Split (Day 1-5); Madrid (Day 5-11); Vilnius (Day 11-15) ... | Total Constraints: 9 | Constraints Broken: 7 | Constraints Satisfied: 2 | Response Accuracy: 22.22% | Breakdown: City Days: 1/4, City Ranges: 0/1, Flights: 1/3, Trip Length: 0/1
trip_planning_example_777 | Model Response: Dublin (Day 1-5); Helsinki (Day 5-8); Riga (Day 8-11) ... | Total Constraints: 22 | Constraints Broken: 10 | Constraints Satisfied: 12 | Response Accuracy: 54.55% | Breakdown: City Days: 2/6, City Ranges: 0/3, Flights: 10/12, Trip Length: 0/1
trip_planning_example_113 | Model Response: Naples (Day 1-3); Milan (Day 3-10); Seville (Day 10-12) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 1/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_440 | Model Response: Split (Day 1-2); Helsinki (Day 2-4); Vilnius (Day 4-7) ... | Total Constraints: 14 | Constraints Broken: 10 | Constraints Satisfied: 4 | Response Accuracy: 28.57% | Breakdown: City Days: 1/5, City Ranges: 0/2, Flights: 3/6, Trip Length: 0/1
trip_planning_example_953 | Model Response: Venice (Day 1-5); Barcelona (Day 5-7); Florence (Day 7-11) ... | Total Constraints: 21 | Constraints Broken: 8 | Constraints Satisfied: 13 | Response Accuracy: 61.90% | Breakdown: City Days: 2/7, City Ranges: 1/1, Flights: 10/12, Trip Length: 0/1
trip_planning_example_699 | Model Response: Hamburg (Day 1-2); Dublin (Day 2-7); London (Day 7-12) ... | Total Constraints: 20 | Constraints Broken: 11 | Constraints Satisfied: 9 | Response Accuracy: 45.00% | Breakdown: City Days: 1/6, City Ranges: 1/3, Flights: 7/10, Trip Length: 0/1
trip_planning_example_1549 | Model Response: Riga (Day 1-5); Milan (Day 5-8); Riga (Day 8-11) ... | Total Constraints: 34 | Constraints Broken: 22 | Constraints Satisfied: 12 | Response Accuracy: 35.29% | Breakdown: City Days: 0/10, City Ranges: 0/3, Flights: 12/20, Trip Length: 0/1
trip_planning_example_1330 | Model Response: Salzburg (Day 1-2); Hamburg (Day 2-6); Venice (Day 6-11) ... | Total Constraints: 40 | Constraints Broken: 9 | Constraints Satisfied: 31 | Response Accuracy: 77.50% | Breakdown: City Days: 3/9, City Ranges: 2/4, Flights: 25/26, Trip Length: 1/1
trip_planning_example_709 | Model Response: Helsinki (Day 1-4); Dubrovnik (Day 4-8); Valencia (Day 8-13) ... | Total Constraints: 14 | Constraints Broken: 12 | Constraints Satisfied: 2 | Response Accuracy: 14.29% | Breakdown: City Days: 0/6, City Ranges: 0/1, Flights: 2/6, Trip Length: 0/1
trip_planning_example_657 | Model Response: Frankfurt (Day 1-4); Manchester (Day 4-8); Valencia (Day 8-12) ... | Total Constraints: 19 | Constraints Broken: 10 | Constraints Satisfied: 9 | Response Accuracy: 47.37% | Breakdown: City Days: 1/6, City Ranges: 0/2, Flights: 8/10, Trip Length: 0/1
trip_planning_example_142 | Model Response: Madrid (Day 1-4); Dublin (Day 4-7); Tallinn (Day 7-7) | Total Constraints: 7 | Constraints Broken: 3 | Constraints Satisfied: 4 | Response Accuracy: 57.14% | Breakdown: City Days: 1/3, City Ranges: 0/1, Flights: 2/2, Trip Length: 1/1
trip_planning_example_919 | Model Response: Vienna (Day 1-1); Rome (Day 1-4); Vienna (Day 4-8) ... | Total Constraints: 29 | Constraints Broken: 12 | Constraints Satisfied: 17 | Response Accuracy: 58.62% | Breakdown: City Days: 0/7, City Ranges: 0/3, Flights: 16/18, Trip Length: 1/1
trip_planning_example_895 | Model Response: Brussels (Day 1-2); London (Day 2-5); Venice (Day 5-8) ... | Total Constraints: 28 | Constraints Broken: 12 | Constraints Satisfied: 16 | Response Accuracy: 57.14% | Breakdown: City Days: 1/7, City Ranges: 1/3, Flights: 14/17, Trip Length: 0/1
trip_planning_example_812 | Model Response: Porto (Day 1-3); Paris (Day 3-8); Florence (Day 8-11) ... | Total Constraints: 29 | Constraints Broken: 10 | Constraints Satisfied: 19 | Response Accuracy: 65.52% | Breakdown: City Days: 1/7, City Ranges: 1/3, Flights: 17/18, Trip Length: 0/1